<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookVideo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_file_upload.html">FileUpload</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_video.html">FacebookVideo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FacebookVideo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FacebookVideo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_file_upload_1_1_facebook_video.png" usemap="#FacebookVideo_map" alt=""/>
  <map id="FacebookVideo_map" name="FacebookVideo_map">
<area href="class_facebook_1_1_file_upload_1_1_facebook_file.html" alt="FacebookFile" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a></td></tr>
<tr class="memitem:a39d65b329e59aea0ecb160449a181638 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a39d65b329e59aea0ecb160449a181638">__construct</a> ($filePath, $maxLength=-1, $offset=-1)</td></tr>
<tr class="separator:a39d65b329e59aea0ecb160449a181638 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a2ac59a3b91f8c18905dce700934d6 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a44a2ac59a3b91f8c18905dce700934d6">open</a> ()</td></tr>
<tr class="separator:a44a2ac59a3b91f8c18905dce700934d6 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c8bf1f1dcf4e72552efff1fe3e87e inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a> ()</td></tr>
<tr class="separator:aa69c8bf1f1dcf4e72552efff1fe3e87e inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14814e04b348120748912692645f3a75 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a14814e04b348120748912692645f3a75">getContents</a> ()</td></tr>
<tr class="separator:a14814e04b348120748912692645f3a75 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeebfe3fcf5806fc79c074a6a3a6eb1 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#afdeebfe3fcf5806fc79c074a6a3a6eb1">getFileName</a> ()</td></tr>
<tr class="separator:afdeebfe3fcf5806fc79c074a6a3a6eb1 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f3044501ccff40350fb08dc1a278d6 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a13f3044501ccff40350fb08dc1a278d6">getFilePath</a> ()</td></tr>
<tr class="separator:a13f3044501ccff40350fb08dc1a278d6 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cce10cdf81be6dc84881c28b3379b7 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a75cce10cdf81be6dc84881c28b3379b7">getSize</a> ()</td></tr>
<tr class="separator:a75cce10cdf81be6dc84881c28b3379b7 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f8552e537a5f04d7b49ec50434e814 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#ab3f8552e537a5f04d7b49ec50434e814">getMimetype</a> ()</td></tr>
<tr class="separator:ab3f8552e537a5f04d7b49ec50434e814 inherit pub_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_facebook_1_1_file_upload_1_1_facebook_file')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a></td></tr>
<tr class="memitem:a74a4aba0db97d2cb96f190d3a9b0688e inherit pro_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a74a4aba0db97d2cb96f190d3a9b0688e">isRemoteFile</a> ($pathToFile)</td></tr>
<tr class="separator:a74a4aba0db97d2cb96f190d3a9b0688e inherit pro_methods_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_facebook_1_1_file_upload_1_1_facebook_file"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_facebook_1_1_file_upload_1_1_facebook_file')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a></td></tr>
<tr class="memitem:a0a4baf0b22973c07685c3981f0d17fc4 inherit pro_attribs_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a0a4baf0b22973c07685c3981f0d17fc4">$path</a></td></tr>
<tr class="separator:a0a4baf0b22973c07685c3981f0d17fc4 inherit pro_attribs_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa658946a5d6cb700e35df1fc7854e7b3 inherit pro_attribs_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#aa658946a5d6cb700e35df1fc7854e7b3">$stream</a></td></tr>
<tr class="separator:aa658946a5d6cb700e35df1fc7854e7b3 inherit pro_attribs_class_facebook_1_1_file_upload_1_1_facebook_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/FileUpload/<a class="el" href="_facebook_video_8php.html">FacebookVideo.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
