<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookCurlHttpClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_http_clients.html">HttpClients</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html">FacebookCurlHttpClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FacebookCurlHttpClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FacebookCurlHttpClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.png" usemap="#FacebookCurlHttpClient_map" alt=""/>
  <map id="FacebookCurlHttpClient_map" name="FacebookCurlHttpClient_map">
<area href="interface_facebook_1_1_http_clients_1_1_facebook_http_client_interface.html" alt="FacebookHttpClientInterface" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb7d976143b1bdb3992bb990c81affe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#acb7d976143b1bdb3992bb990c81affe2">__construct</a> (<a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html">FacebookCurl</a> $facebookCurl=null)</td></tr>
<tr class="separator:acb7d976143b1bdb3992bb990c81affe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd7938b9ec6bee3d7eb79ea4e50419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#ac4dd7938b9ec6bee3d7eb79ea4e50419">send</a> ($url, $method, $body, array $headers, $timeOut)</td></tr>
<tr class="separator:ac4dd7938b9ec6bee3d7eb79ea4e50419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49397e874ab88192698f402e7722a19e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a49397e874ab88192698f402e7722a19e">openConnection</a> ($url, $method, $body, array $headers, $timeOut)</td></tr>
<tr class="separator:a49397e874ab88192698f402e7722a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2decfe3602a5b089088ffd97bb6e6841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a2decfe3602a5b089088ffd97bb6e6841">closeConnection</a> ()</td></tr>
<tr class="separator:a2decfe3602a5b089088ffd97bb6e6841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ec0a28f2756176d849109283c5cd87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#aa5ec0a28f2756176d849109283c5cd87">sendRequest</a> ()</td></tr>
<tr class="separator:aa5ec0a28f2756176d849109283c5cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586169756866bc35db2fb7cba71dab5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a586169756866bc35db2fb7cba71dab5a">compileRequestHeaders</a> (array $headers)</td></tr>
<tr class="separator:a586169756866bc35db2fb7cba71dab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399507aabcf3f84abc65981dbe383df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a399507aabcf3f84abc65981dbe383df2">extractResponseHeadersAndBody</a> ()</td></tr>
<tr class="separator:a399507aabcf3f84abc65981dbe383df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2bcd07f8cc151e03515c2d8b07433176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a2bcd07f8cc151e03515c2d8b07433176">$curlErrorMessage</a> = ''</td></tr>
<tr class="separator:a2bcd07f8cc151e03515c2d8b07433176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c13cd4c086d3381b9c49eb0a092b661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a8c13cd4c086d3381b9c49eb0a092b661">$curlErrorCode</a> = 0</td></tr>
<tr class="separator:a8c13cd4c086d3381b9c49eb0a092b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907201494b841465ca1d60b4e7a3480f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a907201494b841465ca1d60b4e7a3480f">$rawResponse</a></td></tr>
<tr class="separator:a907201494b841465ca1d60b4e7a3480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a0b0e645dc2dacd975d188450b2d4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a08a0b0e645dc2dacd975d188450b2d4b">$facebookCurl</a></td></tr>
<tr class="separator:a08a0b0e645dc2dacd975d188450b2d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb7d976143b1bdb3992bb990c81affe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7d976143b1bdb3992bb990c81affe2">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html">FacebookCurl</a>&#160;</td>
          <td class="paramname"><em>$facebookCurl</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FacebookCurl|null</td><td>Procedural curl as object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2decfe3602a5b089088ffd97bb6e6841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2decfe3602a5b089088ffd97bb6e6841">&#9670;&nbsp;</a></span>closeConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closeConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes an existing curl connection </p>

</div>
</div>
<a id="a586169756866bc35db2fb7cba71dab5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586169756866bc35db2fb7cba71dab5a">&#9670;&nbsp;</a></span>compileRequestHeaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compileRequestHeaders </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$headers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compiles the request headers into a curl-friendly format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$headers</td><td>The request headers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a399507aabcf3f84abc65981dbe383df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399507aabcf3f84abc65981dbe383df2">&#9670;&nbsp;</a></span>extractResponseHeadersAndBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extractResponseHeadersAndBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the headers and the body into a two-part array</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a49397e874ab88192698f402e7722a19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49397e874ab88192698f402e7722a19e">&#9670;&nbsp;</a></span>openConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openConnection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a new curl connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>The endpoint to send the request to. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>The request method. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$body</td><td>The body of the request. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$headers</td><td>The request headers. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$timeOut</td><td>The timeout in seconds for the request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4dd7938b9ec6bee3d7eb79ea4e50419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dd7938b9ec6bee3d7eb79ea4e50419">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a request to the server and returns the raw response.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>The endpoint to send the request to. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>The request method. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$body</td><td>The body of the request. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$headers</td><td>The request headers. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$timeOut</td><td>The timeout in seconds for the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Raw response from the server.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_facebook_1_1_http_clients_1_1_facebook_http_client_interface.html#ac4dd7938b9ec6bee3d7eb79ea4e50419">FacebookHttpClientInterface</a>.</p>

</div>
</div>
<a id="aa5ec0a28f2756176d849109283c5cd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ec0a28f2756176d849109283c5cd87">&#9670;&nbsp;</a></span>sendRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the request and get the raw response from curl </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8c13cd4c086d3381b9c49eb0a092b661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c13cd4c086d3381b9c49eb0a092b661">&#9670;&nbsp;</a></span>$curlErrorCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$curlErrorCode = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bcd07f8cc151e03515c2d8b07433176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcd07f8cc151e03515c2d8b07433176">&#9670;&nbsp;</a></span>$curlErrorMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$curlErrorMessage = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08a0b0e645dc2dacd975d188450b2d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a0b0e645dc2dacd975d188450b2d4b">&#9670;&nbsp;</a></span>$facebookCurl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$facebookCurl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a907201494b841465ca1d60b4e7a3480f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907201494b841465ca1d60b4e7a3480f">&#9670;&nbsp;</a></span>$rawResponse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$rawResponse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/HttpClients/<a class="el" href="_facebook_curl_http_client_8php.html">FacebookCurlHttpClient.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
