<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookUrlDetectionHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_url.html">Url</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html">FacebookUrlDetectionHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FacebookUrlDetectionHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FacebookUrlDetectionHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_url_1_1_facebook_url_detection_handler.png" usemap="#FacebookUrlDetectionHandler_map" alt=""/>
  <map id="FacebookUrlDetectionHandler_map" name="FacebookUrlDetectionHandler_map">
<area href="interface_facebook_1_1_url_1_1_url_detection_interface.html" alt="UrlDetectionInterface" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a201542500ee128973c85ba86a15d505f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#a201542500ee128973c85ba86a15d505f">getCurrentUrl</a> ()</td></tr>
<tr class="separator:a201542500ee128973c85ba86a15d505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a97965feea2de0ee11d4f2a3509077f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#a97965feea2de0ee11d4f2a3509077f3c">getHttpScheme</a> ()</td></tr>
<tr class="separator:a97965feea2de0ee11d4f2a3509077f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91623d1d8fe9f20d6b39b1f778c9b716"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#a91623d1d8fe9f20d6b39b1f778c9b716">isBehindSsl</a> ()</td></tr>
<tr class="separator:a91623d1d8fe9f20d6b39b1f778c9b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f131eedffc7c5d2a42e1ca9ba6c338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#ae6f131eedffc7c5d2a42e1ca9ba6c338">protocolWithActiveSsl</a> ($protocol)</td></tr>
<tr class="separator:ae6f131eedffc7c5d2a42e1ca9ba6c338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78e05faf338016b4c1baeae80316a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#ae78e05faf338016b4c1baeae80316a12">getHostName</a> ()</td></tr>
<tr class="separator:ae78e05faf338016b4c1baeae80316a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79517b5378e03c6e57a52c5c30919a47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#a79517b5378e03c6e57a52c5c30919a47">getCurrentPort</a> ()</td></tr>
<tr class="separator:a79517b5378e03c6e57a52c5c30919a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d984aec0fba91ace4b15c0e48f6f1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#ae5d984aec0fba91ace4b15c0e48f6f1b">getServerVar</a> ($key)</td></tr>
<tr class="separator:ae5d984aec0fba91ace4b15c0e48f6f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f2a2f92a2561c725c77e9aef934553"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#aa1f2a2f92a2561c725c77e9aef934553">getHeader</a> ($key)</td></tr>
<tr class="separator:aa1f2a2f92a2561c725c77e9aef934553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cae40ae9c829dd4d38729c12c36a076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#a5cae40ae9c829dd4d38729c12c36a076">isValidForwardedHost</a> ($header)</td></tr>
<tr class="separator:a5cae40ae9c829dd4d38729c12c36a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79517b5378e03c6e57a52c5c30919a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79517b5378e03c6e57a52c5c30919a47">&#9670;&nbsp;</a></span>getCurrentPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a201542500ee128973c85ba86a15d505f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201542500ee128973c85ba86a15d505f">&#9670;&nbsp;</a></span>getCurrentUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the currently active URL.<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_facebook_1_1_url_1_1_url_detection_interface.html#a201542500ee128973c85ba86a15d505f">UrlDetectionInterface</a>.</p>

</div>
</div>
<a id="aa1f2a2f92a2561c725c77e9aef934553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f2a2f92a2561c725c77e9aef934553">&#9670;&nbsp;</a></span>getHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a value from the HTTP request headers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ae78e05faf338016b4c1baeae80316a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78e05faf338016b4c1baeae80316a12">&#9670;&nbsp;</a></span>getHostName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getHostName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tries to detect the host name of the server.</p>
<p>Some elements adapted from</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/symfony/HttpFoundation/blob/master/Request.php">https://github.com/symfony/HttpFoundation/blob/master/Request.php</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a97965feea2de0ee11d4f2a3509077f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97965feea2de0ee11d4f2a3509077f3c">&#9670;&nbsp;</a></span>getHttpScheme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getHttpScheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the currently active URL scheme.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ae5d984aec0fba91ace4b15c0e48f6f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d984aec0fba91ace4b15c0e48f6f1b">&#9670;&nbsp;</a></span>getServerVar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getServerVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the a value from the $_SERVER super global.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a91623d1d8fe9f20d6b39b1f778c9b716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91623d1d8fe9f20d6b39b1f778c9b716">&#9670;&nbsp;</a></span>isBehindSsl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">isBehindSsl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tries to detect if the server is running behind an SSL.</p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a5cae40ae9c829dd4d38729c12c36a076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cae40ae9c829dd4d38729c12c36a076">&#9670;&nbsp;</a></span>isValidForwardedHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">isValidForwardedHost </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the value in X_FORWARDED_HOST is a valid hostname Could prevent unintended redirections</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$header</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ae6f131eedffc7c5d2a42e1ca9ba6c338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f131eedffc7c5d2a42e1ca9ba6c338">&#9670;&nbsp;</a></span>protocolWithActiveSsl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protocolWithActiveSsl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$protocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detects an active SSL protocol value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$protocol</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/Url/<a class="el" href="_facebook_url_detection_handler_8php.html">FacebookUrlDetectionHandler.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
