<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: SignedRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_signed_request.html">SignedRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SignedRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10555be8511da52ce5fa6e5fa0928436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#a10555be8511da52ce5fa6e5fa0928436">__construct</a> (<a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> $facebookApp, $rawSignedRequest=null)</td></tr>
<tr class="separator:a10555be8511da52ce5fa6e5fa0928436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afa0e26ef7d4b085e043d367c929129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#a8afa0e26ef7d4b085e043d367c929129">getRawSignedRequest</a> ()</td></tr>
<tr class="separator:a8afa0e26ef7d4b085e043d367c929129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c514205f07b96039027257b79d6407"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#ad8c514205f07b96039027257b79d6407">getPayload</a> ()</td></tr>
<tr class="separator:ad8c514205f07b96039027257b79d6407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499d39d1876a05b20e1ca8e8a1c2b466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#a499d39d1876a05b20e1ca8e8a1c2b466">get</a> ($key, $default=null)</td></tr>
<tr class="separator:a499d39d1876a05b20e1ca8e8a1c2b466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6aa1ffae6295260d9f1cca016bf33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#a05f6aa1ffae6295260d9f1cca016bf33">getUserId</a> ()</td></tr>
<tr class="separator:a05f6aa1ffae6295260d9f1cca016bf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa89c894dd6dabaa586887708566b5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#a7fa89c894dd6dabaa586887708566b5f">hasOAuthData</a> ()</td></tr>
<tr class="separator:a7fa89c894dd6dabaa586887708566b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c3c4f65482a79596ed82676c43551c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#a03c3c4f65482a79596ed82676c43551c">make</a> (array $payload)</td></tr>
<tr class="separator:a03c3c4f65482a79596ed82676c43551c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d3e9a07f9f33e951b79bd51636141c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#a15d3e9a07f9f33e951b79bd51636141c">base64UrlDecode</a> ($input)</td></tr>
<tr class="separator:a15d3e9a07f9f33e951b79bd51636141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df2b81cbb1ae27f4c49cccd473ffeff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#a0df2b81cbb1ae27f4c49cccd473ffeff">base64UrlEncode</a> ($input)</td></tr>
<tr class="separator:a0df2b81cbb1ae27f4c49cccd473ffeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a38d99acc70a1d8fd8f94455743b2d237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#a38d99acc70a1d8fd8f94455743b2d237">parse</a> ()</td></tr>
<tr class="separator:a38d99acc70a1d8fd8f94455743b2d237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0c41e7a45a3c1899074b89c235114c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#a6c0c41e7a45a3c1899074b89c235114c">split</a> ()</td></tr>
<tr class="separator:a6c0c41e7a45a3c1899074b89c235114c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1268b9f110267e1cf14cddbea3e83d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#ae1268b9f110267e1cf14cddbea3e83d6">decodeSignature</a> ($encodedSig)</td></tr>
<tr class="separator:ae1268b9f110267e1cf14cddbea3e83d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157ea0f082a097a2ae57d822494a6621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#a157ea0f082a097a2ae57d822494a6621">decodePayload</a> ($encodedPayload)</td></tr>
<tr class="separator:a157ea0f082a097a2ae57d822494a6621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940af2a3328e023b6280dcd755d4fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#ad940af2a3328e023b6280dcd755d4fef">validateAlgorithm</a> ()</td></tr>
<tr class="separator:ad940af2a3328e023b6280dcd755d4fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512ad016fc25fb5250195ee6961987d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#a512ad016fc25fb5250195ee6961987d5">hashSignature</a> ($encodedData)</td></tr>
<tr class="separator:a512ad016fc25fb5250195ee6961987d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595480f9c078b8b08a04bf2b5c03fe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#a595480f9c078b8b08a04bf2b5c03fe94">validateSignature</a> ($hashedSig, $sig)</td></tr>
<tr class="separator:a595480f9c078b8b08a04bf2b5c03fe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae00c6d39979c0edfbe56a428e6fc7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#a6ae00c6d39979c0edfbe56a428e6fc7d">validateBase64</a> ($input)</td></tr>
<tr class="separator:a6ae00c6d39979c0edfbe56a428e6fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adfb117f244076aa9bc269269f7e57403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#adfb117f244076aa9bc269269f7e57403">$app</a></td></tr>
<tr class="separator:adfb117f244076aa9bc269269f7e57403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fcfdcc28c7436db81d97e2cb88c994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#ae0fcfdcc28c7436db81d97e2cb88c994">$rawSignedRequest</a></td></tr>
<tr class="separator:ae0fcfdcc28c7436db81d97e2cb88c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c08f2335783abfa1bce5d22fb3466e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html#ab6c08f2335783abfa1bce5d22fb3466e">$payload</a></td></tr>
<tr class="separator:ab6c08f2335783abfa1bce5d22fb3466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10555be8511da52ce5fa6e5fa0928436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10555be8511da52ce5fa6e5fa0928436">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a>&#160;</td>
          <td class="paramname"><em>$facebookApp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawSignedRequest</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a new <a class="el" href="class_facebook_1_1_signed_request.html">SignedRequest</a> entity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a></td><td class="paramname">$facebookApp</td><td>The <a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> entity. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$rawSignedRequest</td><td>The raw signed request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15d3e9a07f9f33e951b79bd51636141c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d3e9a07f9f33e951b79bd51636141c">&#9670;&nbsp;</a></span>base64UrlDecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base64UrlDecode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base64 decoding which replaces characters:</p><ul>
<li>instead of - / instead of _</li>
</ul>
<p><a class="el" href="">string $input base64 url encoded input  string decoded string </a></p>

</div>
</div>
<a id="a0df2b81cbb1ae27f4c49cccd473ffeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df2b81cbb1ae27f4c49cccd473ffeff">&#9670;&nbsp;</a></span>base64UrlEncode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base64UrlEncode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base64 encoding which replaces characters:</p><ul>
<li>instead of - / instead of _</li>
</ul>
<p><a class="el" href="">string $input string to encode  string base64 url encoded input </a></p>

</div>
</div>
<a id="a157ea0f082a097a2ae57d822494a6621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157ea0f082a097a2ae57d822494a6621">&#9670;&nbsp;</a></span>decodePayload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decodePayload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$encodedPayload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decodes the raw payload from a signed request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$encodedPayload</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1268b9f110267e1cf14cddbea3e83d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1268b9f110267e1cf14cddbea3e83d6">&#9670;&nbsp;</a></span>decodeSignature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decodeSignature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$encodedSig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decodes the raw signature from a signed request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$encodedSig</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a499d39d1876a05b20e1ca8e8a1c2b466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499d39d1876a05b20e1ca8e8a1c2b466">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a property from the signed request data if available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">mixed&#160;|&#160;null</td><td class="paramname">$default</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed|null </dd></dl>

</div>
</div>
<a id="ad8c514205f07b96039027257b79d6407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c514205f07b96039027257b79d6407">&#9670;&nbsp;</a></span>getPayload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPayload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the parsed signed request data.</p>
<dl class="section return"><dt>Returns</dt><dd>array|null </dd></dl>

</div>
</div>
<a id="a8afa0e26ef7d4b085e043d367c929129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afa0e26ef7d4b085e043d367c929129">&#9670;&nbsp;</a></span>getRawSignedRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRawSignedRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the raw signed request data.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a05f6aa1ffae6295260d9f1cca016bf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f6aa1ffae6295260d9f1cca016bf33">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns user_id from signed request data if available.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a512ad016fc25fb5250195ee6961987d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512ad016fc25fb5250195ee6961987d5">&#9670;&nbsp;</a></span>hashSignature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hashSignature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$encodedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hashes the signature used in a signed request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$encodedData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fa89c894dd6dabaa586887708566b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa89c894dd6dabaa586887708566b5f">&#9670;&nbsp;</a></span>hasOAuthData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hasOAuthData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for OAuth data in the payload.</p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a03c3c4f65482a79596ed82676c43551c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c3c4f65482a79596ed82676c43551c">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a signed request from an array of data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$payload</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a38d99acc70a1d8fd8f94455743b2d237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d99acc70a1d8fd8f94455743b2d237">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validates and decodes a signed request and saves the payload to an array. </p>

</div>
</div>
<a id="a6c0c41e7a45a3c1899074b89c235114c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0c41e7a45a3c1899074b89c235114c">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">split </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Splits a raw signed request into signature and payload.</p>
<dl class="section return"><dt>Returns</dt><dd>array</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad940af2a3328e023b6280dcd755d4fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad940af2a3328e023b6280dcd755d4fef">&#9670;&nbsp;</a></span>validateAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">validateAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validates the algorithm used in a signed request.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ae00c6d39979c0edfbe56a428e6fc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae00c6d39979c0edfbe56a428e6fc7d">&#9670;&nbsp;</a></span>validateBase64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">validateBase64 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validates a base64 string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$input</td><td>base64 value to validate</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a595480f9c078b8b08a04bf2b5c03fe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595480f9c078b8b08a04bf2b5c03fe94">&#9670;&nbsp;</a></span>validateSignature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">validateSignature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hashedSig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validates the signature used in a signed request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$hashedSig</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sig</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="adfb117f244076aa9bc269269f7e57403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb117f244076aa9bc269269f7e57403">&#9670;&nbsp;</a></span>$app</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$app</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6c08f2335783abfa1bce5d22fb3466e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c08f2335783abfa1bce5d22fb3466e">&#9670;&nbsp;</a></span>$payload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$payload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0fcfdcc28c7436db81d97e2cb88c994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fcfdcc28c7436db81d97e2cb88c994">&#9670;&nbsp;</a></span>$rawSignedRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$rawSignedRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/<a class="el" href="_signed_request_8php.html">SignedRequest.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
