<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookMemoryPersistentDataHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_persistent_data.html">PersistentData</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_persistent_data_1_1_facebook_memory_persistent_data_handler.html">FacebookMemoryPersistentDataHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FacebookMemoryPersistentDataHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FacebookMemoryPersistentDataHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_persistent_data_1_1_facebook_memory_persistent_data_handler.png" usemap="#FacebookMemoryPersistentDataHandler_map" alt=""/>
  <map id="FacebookMemoryPersistentDataHandler_map" name="FacebookMemoryPersistentDataHandler_map">
<area href="interface_facebook_1_1_persistent_data_1_1_persistent_data_interface.html" alt="PersistentDataInterface" shape="rect" coords="0,0,240,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24a9bf83a1002d46ece83a93d14bd921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_persistent_data_1_1_facebook_memory_persistent_data_handler.html#a24a9bf83a1002d46ece83a93d14bd921">get</a> ($key)</td></tr>
<tr class="separator:a24a9bf83a1002d46ece83a93d14bd921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab787bd83f84f4215dceb35f7c305eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_persistent_data_1_1_facebook_memory_persistent_data_handler.html#aab787bd83f84f4215dceb35f7c305eee">set</a> ($key, $value)</td></tr>
<tr class="separator:aab787bd83f84f4215dceb35f7c305eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0e1f4d39aeb73e0faa72db732dddcc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_persistent_data_1_1_facebook_memory_persistent_data_handler.html#ae0e1f4d39aeb73e0faa72db732dddcc6">$sessionData</a> = []</td></tr>
<tr class="separator:ae0e1f4d39aeb73e0faa72db732dddcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24a9bf83a1002d46ece83a93d14bd921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a9bf83a1002d46ece83a93d14bd921">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a value from a persistent data store.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_facebook_1_1_persistent_data_1_1_persistent_data_interface.html#a24a9bf83a1002d46ece83a93d14bd921">PersistentDataInterface</a>.</p>

</div>
</div>
<a id="aab787bd83f84f4215dceb35f7c305eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab787bd83f84f4215dceb35f7c305eee">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a value in the persistent data store.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_facebook_1_1_persistent_data_1_1_persistent_data_interface.html#aab787bd83f84f4215dceb35f7c305eee">PersistentDataInterface</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae0e1f4d39aeb73e0faa72db732dddcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e1f4d39aeb73e0faa72db732dddcc6">&#9670;&nbsp;</a></span>$sessionData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$sessionData = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/PersistentData/<a class="el" href="_facebook_memory_persistent_data_handler_8php.html">FacebookMemoryPersistentDataHandler.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
