<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookUrlManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_url.html">Url</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_manipulator.html">FacebookUrlManipulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FacebookUrlManipulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1c2c5e7054a2e6493476364d8d902b05"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_manipulator.html#a1c2c5e7054a2e6493476364d8d902b05">removeParamsFromUrl</a> ($url, array $paramsToFilter)</td></tr>
<tr class="separator:a1c2c5e7054a2e6493476364d8d902b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8825685089134c129d3c2075195783"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_manipulator.html#aad8825685089134c129d3c2075195783">appendParamsToUrl</a> ($url, array $newParams=[])</td></tr>
<tr class="separator:aad8825685089134c129d3c2075195783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fdc16a8923c1000e6cb9f17786a576"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_manipulator.html#a99fdc16a8923c1000e6cb9f17786a576">getParamsAsArray</a> ($url)</td></tr>
<tr class="separator:a99fdc16a8923c1000e6cb9f17786a576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5634731b5b4b64ffb92c07c21cc78669"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_manipulator.html#a5634731b5b4b64ffb92c07c21cc78669">mergeUrlParams</a> ($urlToStealFrom, $urlToAddTo)</td></tr>
<tr class="separator:a5634731b5b4b64ffb92c07c21cc78669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade221e200b8ff2a755b36e205a60c7be"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_manipulator.html#ade221e200b8ff2a755b36e205a60c7be">forceSlashPrefix</a> ($string)</td></tr>
<tr class="separator:ade221e200b8ff2a755b36e205a60c7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa714a9170567de719a7042e842abe1d1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_url_1_1_facebook_url_manipulator.html#aa714a9170567de719a7042e842abe1d1">baseGraphUrlEndpoint</a> ($urlToTrim)</td></tr>
<tr class="separator:aa714a9170567de719a7042e842abe1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad8825685089134c129d3c2075195783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8825685089134c129d3c2075195783">&#9670;&nbsp;</a></span>appendParamsToUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static appendParamsToUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$newParams</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gracefully appends params to the URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>The URL that will receive the params. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$newParams</td><td>The params to append to the URL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="aa714a9170567de719a7042e842abe1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa714a9170567de719a7042e842abe1d1">&#9670;&nbsp;</a></span>baseGraphUrlEndpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static baseGraphUrlEndpoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$urlToTrim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Trims off the hostname and Graph version from a URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$urlToTrim</td><td>The URL the needs the surgery.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The $urlToTrim with the hostname and Graph version removed. </dd></dl>

</div>
</div>
<a id="ade221e200b8ff2a755b36e205a60c7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade221e200b8ff2a755b36e205a60c7be">&#9670;&nbsp;</a></span>forceSlashPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static forceSlashPrefix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check for a "/" prefix and prepend it if not exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a99fdc16a8923c1000e6cb9f17786a576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fdc16a8923c1000e6cb9f17786a576">&#9670;&nbsp;</a></span>getParamsAsArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getParamsAsArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the params from a URL in the form of an array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>The URL to parse the params from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a5634731b5b4b64ffb92c07c21cc78669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5634731b5b4b64ffb92c07c21cc78669">&#9670;&nbsp;</a></span>mergeUrlParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static mergeUrlParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$urlToStealFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$urlToAddTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the params of the first URL to the second URL.</p>
<p>Any params that already exist in the second URL will go untouched.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$urlToStealFrom</td><td>The URL harvest the params from. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$urlToAddTo</td><td>The URL that will receive the new params.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The $urlToAddTo with any new params from $urlToStealFrom. </dd></dl>

</div>
</div>
<a id="a1c2c5e7054a2e6493476364d8d902b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2c5e7054a2e6493476364d8d902b05">&#9670;&nbsp;</a></span>removeParamsFromUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static removeParamsFromUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$paramsToFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove params from a URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>The URL to filter. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$paramsToFilter</td><td>The params to filter from the URL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The URL with the params removed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/Url/<a class="el" href="_facebook_url_manipulator_8php.html">FacebookUrlManipulator.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
