<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookBatchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_facebook_batch_request.html">FacebookBatchRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FacebookBatchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FacebookBatchRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_facebook_batch_request.png" usemap="#FacebookBatchRequest_map" alt=""/>
  <map id="FacebookBatchRequest_map" name="FacebookBatchRequest_map">
<area href="class_facebook_1_1_facebook_request.html" alt="FacebookRequest" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe6903f0422d96e14fb300dc0f8a2892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#afe6903f0422d96e14fb300dc0f8a2892">__construct</a> (<a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> $app=null, array $requests=[], $accessToken=null, $graphVersion=null)</td></tr>
<tr class="separator:afe6903f0422d96e14fb300dc0f8a2892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ce28ddecb6961f4497880b83c1821a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#af4ce28ddecb6961f4497880b83c1821a">add</a> ($request, $options=null)</td></tr>
<tr class="separator:af4ce28ddecb6961f4497880b83c1821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673233f3e02e06892a9589c7c8b13625"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#a673233f3e02e06892a9589c7c8b13625">addFallbackDefaults</a> (<a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a> $request)</td></tr>
<tr class="separator:a673233f3e02e06892a9589c7c8b13625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caa851145e7ae33bbfdf7f8265d621b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#a1caa851145e7ae33bbfdf7f8265d621b">extractFileAttachments</a> (<a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a> $request)</td></tr>
<tr class="separator:a1caa851145e7ae33bbfdf7f8265d621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f9015fc14981c452a5593fd5303e4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#a73f9015fc14981c452a5593fd5303e4b">getRequests</a> ()</td></tr>
<tr class="separator:a73f9015fc14981c452a5593fd5303e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ec10c501c02cebd497a0fa3d61365f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#a22ec10c501c02cebd497a0fa3d61365f">prepareRequestsForBatch</a> ()</td></tr>
<tr class="separator:a22ec10c501c02cebd497a0fa3d61365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e6848373705c1fc23977440eb7f1d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#ad2e6848373705c1fc23977440eb7f1d8">convertRequestsToJson</a> ()</td></tr>
<tr class="separator:ad2e6848373705c1fc23977440eb7f1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492da1de9f265787b55b3a4dbde34d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#a492da1de9f265787b55b3a4dbde34d18">validateBatchRequestCount</a> ()</td></tr>
<tr class="separator:a492da1de9f265787b55b3a4dbde34d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada496ef187148f564024414bffdb4040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#ada496ef187148f564024414bffdb4040">requestEntityToBatchArray</a> (<a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a> $request, $options=null, $attachedFiles=null)</td></tr>
<tr class="separator:ada496ef187148f564024414bffdb4040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f937c2958e6f4dd7b030f86fb70b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#a7a9f937c2958e6f4dd7b030f86fb70b7">getIterator</a> ()</td></tr>
<tr class="separator:a7a9f937c2958e6f4dd7b030f86fb70b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bde6b1eb50eb5377e91771fe46b7a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#ac6bde6b1eb50eb5377e91771fe46b7a3">offsetSet</a> ($offset, $value)</td></tr>
<tr class="separator:ac6bde6b1eb50eb5377e91771fe46b7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ff257ec0c2221bc6fd7b1b4388e26e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#a24ff257ec0c2221bc6fd7b1b4388e26e">offsetExists</a> ($offset)</td></tr>
<tr class="separator:a24ff257ec0c2221bc6fd7b1b4388e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2411227ea7118b13495de9839fd4b563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#a2411227ea7118b13495de9839fd4b563">offsetUnset</a> ($offset)</td></tr>
<tr class="separator:a2411227ea7118b13495de9839fd4b563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aee6e89465b48f014699f41b521f87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#a59aee6e89465b48f014699f41b521f87">offsetGet</a> ($offset)</td></tr>
<tr class="separator:a59aee6e89465b48f014699f41b521f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_facebook_1_1_facebook_request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_facebook_1_1_facebook_request')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></td></tr>
<tr class="memitem:acbef6312b0d13f564e584fbeaa2eefcb inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#acbef6312b0d13f564e584fbeaa2eefcb">__construct</a> (<a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> $app=null, $accessToken=null, $method=null, $endpoint=null, array $params=[], $eTag=null, $graphVersion=null)</td></tr>
<tr class="separator:acbef6312b0d13f564e584fbeaa2eefcb inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fe9044b119dc108d41fc282fa6350e inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#ae8fe9044b119dc108d41fc282fa6350e">setAccessToken</a> ($accessToken)</td></tr>
<tr class="separator:ae8fe9044b119dc108d41fc282fa6350e inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7802af1b3fcc994ad871bcf28cea8d inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a9f7802af1b3fcc994ad871bcf28cea8d">setAccessTokenFromParams</a> ($accessToken)</td></tr>
<tr class="separator:a9f7802af1b3fcc994ad871bcf28cea8d inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d251c70a3f9f9daaff7f00ec5f894c0 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a5d251c70a3f9f9daaff7f00ec5f894c0">getAccessToken</a> ()</td></tr>
<tr class="separator:a5d251c70a3f9f9daaff7f00ec5f894c0 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adfd8fa6ebe73b10d52ca4cb1d050e4 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a7adfd8fa6ebe73b10d52ca4cb1d050e4">getAccessTokenEntity</a> ()</td></tr>
<tr class="separator:a7adfd8fa6ebe73b10d52ca4cb1d050e4 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8d14ca679d75849432fc8f4a7c3723 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a2f8d14ca679d75849432fc8f4a7c3723">setApp</a> (<a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> $app=null)</td></tr>
<tr class="separator:a2f8d14ca679d75849432fc8f4a7c3723 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835b76d29f4602961a9bb948006e7a59 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a835b76d29f4602961a9bb948006e7a59">getApp</a> ()</td></tr>
<tr class="separator:a835b76d29f4602961a9bb948006e7a59 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce4a07fd14299168503c56eb4fb224f inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a5ce4a07fd14299168503c56eb4fb224f">getAppSecretProof</a> ()</td></tr>
<tr class="separator:a5ce4a07fd14299168503c56eb4fb224f inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29736c91db9002cac62cf02f7040a01e inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a29736c91db9002cac62cf02f7040a01e">validateAccessToken</a> ()</td></tr>
<tr class="separator:a29736c91db9002cac62cf02f7040a01e inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c65610f8b3179a8c147cab7cbb652 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a643c65610f8b3179a8c147cab7cbb652">setMethod</a> ($method)</td></tr>
<tr class="separator:a643c65610f8b3179a8c147cab7cbb652 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e37e1a6ed9b8c87f86f659873a83b7 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#af3e37e1a6ed9b8c87f86f659873a83b7">getMethod</a> ()</td></tr>
<tr class="separator:af3e37e1a6ed9b8c87f86f659873a83b7 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db68fee89166ef6625cc801b7de1b82 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a7db68fee89166ef6625cc801b7de1b82">validateMethod</a> ()</td></tr>
<tr class="separator:a7db68fee89166ef6625cc801b7de1b82 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab265adeddb116a65a24dc0fa1eafb2 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#abab265adeddb116a65a24dc0fa1eafb2">setEndpoint</a> ($endpoint)</td></tr>
<tr class="separator:abab265adeddb116a65a24dc0fa1eafb2 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3348502e757cb471a0507924c336a1 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a7b3348502e757cb471a0507924c336a1">getEndpoint</a> ()</td></tr>
<tr class="separator:a7b3348502e757cb471a0507924c336a1 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e0005d82edaa21cbea07fdc5c62da inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a157e0005d82edaa21cbea07fdc5c62da">getHeaders</a> ()</td></tr>
<tr class="separator:a157e0005d82edaa21cbea07fdc5c62da inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62c7c9cad0e3ccfdbff9144c914090b inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#ad62c7c9cad0e3ccfdbff9144c914090b">setHeaders</a> (array $headers)</td></tr>
<tr class="separator:ad62c7c9cad0e3ccfdbff9144c914090b inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1d48d79cd304d3148852db1e8fa3d3 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#aca1d48d79cd304d3148852db1e8fa3d3">setETag</a> ($eTag)</td></tr>
<tr class="separator:aca1d48d79cd304d3148852db1e8fa3d3 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aaf7eb90034ad4bf4f6bdc756fb320 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#ae5aaf7eb90034ad4bf4f6bdc756fb320">setParams</a> (array $params=[])</td></tr>
<tr class="separator:ae5aaf7eb90034ad4bf4f6bdc756fb320 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae194d4ff31bebcde5e3f6eac6c4bb2a4 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#ae194d4ff31bebcde5e3f6eac6c4bb2a4">dangerouslySetParams</a> (array $params=[])</td></tr>
<tr class="separator:ae194d4ff31bebcde5e3f6eac6c4bb2a4 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331c8c67e5880e3cb54fbf746070b952 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a331c8c67e5880e3cb54fbf746070b952">sanitizeFileParams</a> (array $params)</td></tr>
<tr class="separator:a331c8c67e5880e3cb54fbf746070b952 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e90e6c37bb5e85e46caa4ea5b2aa4de inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a2e90e6c37bb5e85e46caa4ea5b2aa4de">addFile</a> ($key, <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a> $file)</td></tr>
<tr class="separator:a2e90e6c37bb5e85e46caa4ea5b2aa4de inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a292fd5134d8fdb60b5a351642101 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#af20a292fd5134d8fdb60b5a351642101">resetFiles</a> ()</td></tr>
<tr class="separator:af20a292fd5134d8fdb60b5a351642101 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7010e197d8dce475dfdd443c11dd7ee9 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a7010e197d8dce475dfdd443c11dd7ee9">getFiles</a> ()</td></tr>
<tr class="separator:a7010e197d8dce475dfdd443c11dd7ee9 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af3721ee5d6eb7dfc473755356bb89 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#aa2af3721ee5d6eb7dfc473755356bb89">containsFileUploads</a> ()</td></tr>
<tr class="separator:aa2af3721ee5d6eb7dfc473755356bb89 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c6cac82acd167e05ed2cb904c0dd55 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a31c6cac82acd167e05ed2cb904c0dd55">containsVideoUploads</a> ()</td></tr>
<tr class="separator:a31c6cac82acd167e05ed2cb904c0dd55 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723b48333bf9435d86ed68d3c6b5550e inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a723b48333bf9435d86ed68d3c6b5550e">getMultipartBody</a> ()</td></tr>
<tr class="separator:a723b48333bf9435d86ed68d3c6b5550e inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a70bc206d335638b91e9b0cf96ebc inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#ad08a70bc206d335638b91e9b0cf96ebc">getUrlEncodedBody</a> ()</td></tr>
<tr class="separator:ad08a70bc206d335638b91e9b0cf96ebc inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32cd7c32721b02d676bb63b4b1366db inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#ae32cd7c32721b02d676bb63b4b1366db">getParams</a> ()</td></tr>
<tr class="separator:ae32cd7c32721b02d676bb63b4b1366db inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa201fb9c6e98182e8d5fb531345f8f33 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#aa201fb9c6e98182e8d5fb531345f8f33">getPostParams</a> ()</td></tr>
<tr class="separator:aa201fb9c6e98182e8d5fb531345f8f33 inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfb946a5defdf89239236f6bfab804b inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#aedfb946a5defdf89239236f6bfab804b">getGraphVersion</a> ()</td></tr>
<tr class="separator:aedfb946a5defdf89239236f6bfab804b inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd14bda49a1044b4d8dd93f020f11ee inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#accd14bda49a1044b4d8dd93f020f11ee">getUrl</a> ()</td></tr>
<tr class="separator:accd14bda49a1044b4d8dd93f020f11ee inherit pub_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a28d7688bd020a3b104adc19d1e08df96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#a28d7688bd020a3b104adc19d1e08df96">$requests</a></td></tr>
<tr class="separator:a28d7688bd020a3b104adc19d1e08df96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae471099af85788dddaaaadfc51a34d7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html#ae471099af85788dddaaaadfc51a34d7a">$attachedFiles</a></td></tr>
<tr class="separator:ae471099af85788dddaaaadfc51a34d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_facebook_1_1_facebook_request"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_facebook_1_1_facebook_request')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></td></tr>
<tr class="memitem:adfb117f244076aa9bc269269f7e57403 inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#adfb117f244076aa9bc269269f7e57403">$app</a></td></tr>
<tr class="separator:adfb117f244076aa9bc269269f7e57403 inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14696362b35353b3280dfbec3f88861d inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a14696362b35353b3280dfbec3f88861d">$accessToken</a></td></tr>
<tr class="separator:a14696362b35353b3280dfbec3f88861d inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12661b2fc0f57f97e30a1620889ce9c6 inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a12661b2fc0f57f97e30a1620889ce9c6">$method</a></td></tr>
<tr class="separator:a12661b2fc0f57f97e30a1620889ce9c6 inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5204f7604df2f50a0058cb0e024875 inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#afb5204f7604df2f50a0058cb0e024875">$endpoint</a></td></tr>
<tr class="separator:afb5204f7604df2f50a0058cb0e024875 inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52500036ee807241b8b4b7e2367c49ef inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a52500036ee807241b8b4b7e2367c49ef">$headers</a> = []</td></tr>
<tr class="separator:a52500036ee807241b8b4b7e2367c49ef inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68e6fbe7acfbffc0af0c84a1996466 inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = []</td></tr>
<tr class="separator:afe68e6fbe7acfbffc0af0c84a1996466 inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590b15215a21e9b42eb546aeef79704 inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a9590b15215a21e9b42eb546aeef79704">$files</a> = []</td></tr>
<tr class="separator:a9590b15215a21e9b42eb546aeef79704 inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9d5b745afb6bbf2dbbd2a096820ba0 inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a8c9d5b745afb6bbf2dbbd2a096820ba0">$eTag</a></td></tr>
<tr class="separator:a8c9d5b745afb6bbf2dbbd2a096820ba0 inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77644c24ef76a1ec0ca4da41a8f0e49 inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#ad77644c24ef76a1ec0ca4da41a8f0e49">$graphVersion</a></td></tr>
<tr class="separator:ad77644c24ef76a1ec0ca4da41a8f0e49 inherit pro_attribs_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_facebook_1_1_facebook_request"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_facebook_1_1_facebook_request')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></td></tr>
<tr class="memitem:a3da43dff55d6facf3d97374e4e6236eb inherit pub_static_methods_class_facebook_1_1_facebook_request"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a3da43dff55d6facf3d97374e4e6236eb">getDefaultHeaders</a> ()</td></tr>
<tr class="separator:a3da43dff55d6facf3d97374e4e6236eb inherit pub_static_methods_class_facebook_1_1_facebook_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe6903f0422d96e14fb300dc0f8a2892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6903f0422d96e14fb300dc0f8a2892">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a>&#160;</td>
          <td class="paramname"><em>$app</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$requests</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$graphVersion</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new Request entity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a>&#160;|&#160;null</td><td class="paramname">$app</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$requests</td><td></td></tr>
    <tr><td class="paramtype">AccessToken&#160;|&#160;string&#160;|&#160;null</td><td class="paramname">$accessToken</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$graphVersion</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4ce28ddecb6961f4497880b83c1821a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ce28ddecb6961f4497880b83c1821a">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new request to the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a>&#160;|&#160;array</td><td class="paramname">$request</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null&#160;|&#160;array</td><td class="paramname">$options</td><td>Array of batch request options e.g. 'name', 'omit_response_on_success'. If a string is given, it is the value of the 'name' option.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_batch_request.html">FacebookBatchRequest</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a673233f3e02e06892a9589c7c8b13625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673233f3e02e06892a9589c7c8b13625">&#9670;&nbsp;</a></span>addFallbackDefaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addFallbackDefaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a>&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ensures that the <a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> and access token fall back when missing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></td><td class="paramname">$request</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2e6848373705c1fc23977440eb7f1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e6848373705c1fc23977440eb7f1d8">&#9670;&nbsp;</a></span>convertRequestsToJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">convertRequestsToJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the requests into a JSON(P) string.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a1caa851145e7ae33bbfdf7f8265d621b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caa851145e7ae33bbfdf7f8265d621b">&#9670;&nbsp;</a></span>extractFileAttachments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extractFileAttachments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a>&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the files from a request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></td><td class="paramname">$request</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|null</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a9f937c2958e6f4dd7b030f86fb70b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9f937c2958e6f4dd7b030f86fb70b7">&#9670;&nbsp;</a></span>getIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get an iterator for the items.</p>
<dl class="section return"><dt>Returns</dt><dd>ArrayIterator </dd></dl>

</div>
</div>
<a id="a73f9015fc14981c452a5593fd5303e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f9015fc14981c452a5593fd5303e4b">&#9670;&nbsp;</a></span>getRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRequests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the <a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a> entities.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a24ff257ec0c2221bc6fd7b1b4388e26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ff257ec0c2221bc6fd7b1b4388e26e">&#9670;&nbsp;</a></span>offsetExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offsetExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59aee6e89465b48f014699f41b521f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59aee6e89465b48f014699f41b521f87">&#9670;&nbsp;</a></span>offsetGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offsetGet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6bde6b1eb50eb5377e91771fe46b7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bde6b1eb50eb5377e91771fe46b7a3">&#9670;&nbsp;</a></span>offsetSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offsetSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2411227ea7118b13495de9839fd4b563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2411227ea7118b13495de9839fd4b563">&#9670;&nbsp;</a></span>offsetUnset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offsetUnset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ec10c501c02cebd497a0fa3d61365f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ec10c501c02cebd497a0fa3d61365f">&#9670;&nbsp;</a></span>prepareRequestsForBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prepareRequestsForBatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepares the requests to be sent as a batch request. </p>

</div>
</div>
<a id="ada496ef187148f564024414bffdb4040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada496ef187148f564024414bffdb4040">&#9670;&nbsp;</a></span>requestEntityToBatchArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">requestEntityToBatchArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a>&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attachedFiles</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a Request entity into an array that is batch-friendly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></td><td class="paramname">$request</td><td>The request entity to convert. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null&#160;|&#160;array</td><td class="paramname">$options</td><td>Array of batch request options e.g. 'name', 'omit_response_on_success'. If a string is given, it is the value of the 'name' option. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$attachedFiles</td><td>Names of files associated with the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a492da1de9f265787b55b3a4dbde34d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492da1de9f265787b55b3a4dbde34d18">&#9670;&nbsp;</a></span>validateBatchRequestCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateBatchRequestCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate the request count before sending them as a batch.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae471099af85788dddaaaadfc51a34d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae471099af85788dddaaaadfc51a34d7a">&#9670;&nbsp;</a></span>$attachedFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$attachedFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d7688bd020a3b104adc19d1e08df96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d7688bd020a3b104adc19d1e08df96">&#9670;&nbsp;</a></span>$requests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$requests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/<a class="el" href="_facebook_batch_request_8php.html">FacebookBatchRequest.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
