<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookPageTabHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_page_tab_helper.html">FacebookPageTabHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FacebookPageTabHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FacebookPageTabHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_helpers_1_1_facebook_page_tab_helper.png" usemap="#FacebookPageTabHelper_map" alt=""/>
  <map id="FacebookPageTabHelper_map" name="FacebookPageTabHelper_map">
<area href="class_facebook_1_1_helpers_1_1_facebook_canvas_helper.html" alt="FacebookCanvasHelper" shape="rect" coords="0,56,245,80"/>
<area href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html" alt="FacebookSignedRequestFromInputHelper" shape="rect" coords="0,0,245,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b5d3be90c2b572ba67744ed5787130a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_page_tab_helper.html#a8b5d3be90c2b572ba67744ed5787130a">__construct</a> (<a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> $app, <a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a> $client, $graphVersion=null)</td></tr>
<tr class="separator:a8b5d3be90c2b572ba67744ed5787130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18a89c26586f4db092bf6338f554573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_page_tab_helper.html#ad18a89c26586f4db092bf6338f554573">getPageData</a> ($key, $default=null)</td></tr>
<tr class="separator:ad18a89c26586f4db092bf6338f554573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf23b66cd362adaa508de5bfb22706a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_page_tab_helper.html#aabf23b66cd362adaa508de5bfb22706a">isAdmin</a> ()</td></tr>
<tr class="separator:aabf23b66cd362adaa508de5bfb22706a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd537a2bbdd9461c3aeb8f0490601552"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_page_tab_helper.html#afd537a2bbdd9461c3aeb8f0490601552">getPageId</a> ()</td></tr>
<tr class="separator:afd537a2bbdd9461c3aeb8f0490601552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_facebook_1_1_helpers_1_1_facebook_canvas_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_facebook_1_1_helpers_1_1_facebook_canvas_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_canvas_helper.html">FacebookCanvasHelper</a></td></tr>
<tr class="memitem:af801c1c7706f008480513e2d22babfcd inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_canvas_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_canvas_helper.html#af801c1c7706f008480513e2d22babfcd">getAppData</a> ()</td></tr>
<tr class="separator:af801c1c7706f008480513e2d22babfcd inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_canvas_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afa0e26ef7d4b085e043d367c929129 inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_canvas_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_canvas_helper.html#a8afa0e26ef7d4b085e043d367c929129">getRawSignedRequest</a> ()</td></tr>
<tr class="separator:a8afa0e26ef7d4b085e043d367c929129 inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_canvas_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html">FacebookSignedRequestFromInputHelper</a></td></tr>
<tr class="memitem:a8b5d3be90c2b572ba67744ed5787130a inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#a8b5d3be90c2b572ba67744ed5787130a">__construct</a> (<a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> $app, <a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a> $client, $graphVersion=null)</td></tr>
<tr class="separator:a8b5d3be90c2b572ba67744ed5787130a inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88f8f891a09bb1dca6eef9a2b6d50ba inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#ab88f8f891a09bb1dca6eef9a2b6d50ba">instantiateSignedRequest</a> ($rawSignedRequest=null)</td></tr>
<tr class="separator:ab88f8f891a09bb1dca6eef9a2b6d50ba inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d251c70a3f9f9daaff7f00ec5f894c0 inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#a5d251c70a3f9f9daaff7f00ec5f894c0">getAccessToken</a> ()</td></tr>
<tr class="separator:a5d251c70a3f9f9daaff7f00ec5f894c0 inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89cc38937ab8f8f132f3712c49c6e37 inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#aa89cc38937ab8f8f132f3712c49c6e37">getSignedRequest</a> ()</td></tr>
<tr class="separator:aa89cc38937ab8f8f132f3712c49c6e37 inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6aa1ffae6295260d9f1cca016bf33 inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#a05f6aa1ffae6295260d9f1cca016bf33">getUserId</a> ()</td></tr>
<tr class="separator:a05f6aa1ffae6295260d9f1cca016bf33 inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afa0e26ef7d4b085e043d367c929129 inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#a8afa0e26ef7d4b085e043d367c929129">getRawSignedRequest</a> ()</td></tr>
<tr class="separator:a8afa0e26ef7d4b085e043d367c929129 inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3788e0abedcd1a81c0c3a45feb1ec74 inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#ad3788e0abedcd1a81c0c3a45feb1ec74">getRawSignedRequestFromPost</a> ()</td></tr>
<tr class="separator:ad3788e0abedcd1a81c0c3a45feb1ec74 inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f284adf3c54d329629fcae898b6c49 inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#a77f284adf3c54d329629fcae898b6c49">getRawSignedRequestFromCookie</a> ()</td></tr>
<tr class="separator:a77f284adf3c54d329629fcae898b6c49 inherit pub_methods_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afeca307b2ece5dda341721f4845e6acb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_page_tab_helper.html#afeca307b2ece5dda341721f4845e6acb">$pageData</a></td></tr>
<tr class="separator:afeca307b2ece5dda341721f4845e6acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html">FacebookSignedRequestFromInputHelper</a></td></tr>
<tr class="memitem:a431a801575d1145d1a9621e7fd176ed9 inherit pro_attribs_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#a431a801575d1145d1a9621e7fd176ed9">$signedRequest</a></td></tr>
<tr class="separator:a431a801575d1145d1a9621e7fd176ed9 inherit pro_attribs_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb117f244076aa9bc269269f7e57403 inherit pro_attribs_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#adfb117f244076aa9bc269269f7e57403">$app</a></td></tr>
<tr class="separator:adfb117f244076aa9bc269269f7e57403 inherit pro_attribs_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9abcf8d01728733967e8bf2de5df614 inherit pro_attribs_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#ae9abcf8d01728733967e8bf2de5df614">$oAuth2Client</a></td></tr>
<tr class="separator:ae9abcf8d01728733967e8bf2de5df614 inherit pro_attribs_class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b5d3be90c2b572ba67744ed5787130a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5d3be90c2b572ba67744ed5787130a">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a>&#160;</td>
          <td class="paramname"><em>$app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a>&#160;</td>
          <td class="paramname"><em>$client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$graphVersion</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the helper and process available signed request data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a></td><td class="paramname">$app</td><td>The <a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> entity. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a></td><td class="paramname">$client</td><td>The client to make HTTP requests. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$graphVersion</td><td>The version of Graph to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad18a89c26586f4db092bf6338f554573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18a89c26586f4db092bf6338f554573">&#9670;&nbsp;</a></span>getPageData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPageData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a value from the page data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">mixed&#160;|&#160;null</td><td class="paramname">$default</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed|null </dd></dl>

</div>
</div>
<a id="afd537a2bbdd9461c3aeb8f0490601552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd537a2bbdd9461c3aeb8f0490601552">&#9670;&nbsp;</a></span>getPageId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPageId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the page id if available.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="aabf23b66cd362adaa508de5bfb22706a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf23b66cd362adaa508de5bfb22706a">&#9670;&nbsp;</a></span>isAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the user is an admin.</p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="afeca307b2ece5dda341721f4845e6acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeca307b2ece5dda341721f4845e6acb">&#9670;&nbsp;</a></span>$pageData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$pageData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/Helpers/<a class="el" href="_facebook_page_tab_helper_8php.html">FacebookPageTabHelper.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
