<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookCurl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_http_clients.html">HttpClients</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html">FacebookCurl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FacebookCurl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4be4055f3361d4800e16bc2e2e38cda6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a> ()</td></tr>
<tr class="separator:a4be4055f3361d4800e16bc2e2e38cda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aeee45d1a67c0dd20c293b985afea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#a99aeee45d1a67c0dd20c293b985afea6">setopt</a> ($key, $value)</td></tr>
<tr class="separator:a99aeee45d1a67c0dd20c293b985afea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea17b13af9cecb511779b10c114817b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#aea17b13af9cecb511779b10c114817b9">setoptArray</a> (array $options)</td></tr>
<tr class="separator:aea17b13af9cecb511779b10c114817b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72ad9f570c48e1d61faf54bb6067ffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#ac72ad9f570c48e1d61faf54bb6067ffd">exec</a> ()</td></tr>
<tr class="separator:ac72ad9f570c48e1d61faf54bb6067ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eeb64cab360a0f09923108b55c9099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#ab2eeb64cab360a0f09923108b55c9099">errno</a> ()</td></tr>
<tr class="separator:ab2eeb64cab360a0f09923108b55c9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b8d30b879d4f09ceb059b02af2bc02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#a43b8d30b879d4f09ceb059b02af2bc02">error</a> ()</td></tr>
<tr class="separator:a43b8d30b879d4f09ceb059b02af2bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f70629a8a60715bc5f5524a63ea851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#a01f70629a8a60715bc5f5524a63ea851">getinfo</a> ($type)</td></tr>
<tr class="separator:a01f70629a8a60715bc5f5524a63ea851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080dae0886626b9a4cedb29240708b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#a6080dae0886626b9a4cedb29240708b1">version</a> ()</td></tr>
<tr class="separator:a6080dae0886626b9a4cedb29240708b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a> ()</td></tr>
<tr class="separator:aa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e15ac624477c6e5fa77444ae4e269f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#a2e15ac624477c6e5fa77444ae4e269f8">$curl</a></td></tr>
<tr class="separator:a2e15ac624477c6e5fa77444ae4e269f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa69c8bf1f1dcf4e72552efff1fe3e87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69c8bf1f1dcf4e72552efff1fe3e87e">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the resource connection to curl </p>

</div>
</div>
<a id="ab2eeb64cab360a0f09923108b55c9099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2eeb64cab360a0f09923108b55c9099">&#9670;&nbsp;</a></span>errno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">errno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the curl error number</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a43b8d30b879d4f09ceb059b02af2bc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b8d30b879d4f09ceb059b02af2bc02">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the curl error message</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac72ad9f570c48e1d61faf54bb6067ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72ad9f570c48e1d61faf54bb6067ffd">&#9670;&nbsp;</a></span>exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a curl request</p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a01f70629a8a60715bc5f5524a63ea851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f70629a8a60715bc5f5524a63ea851">&#9670;&nbsp;</a></span>getinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getinfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get info from a curl reference</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a4be4055f3361d4800e16bc2e2e38cda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be4055f3361d4800e16bc2e2e38cda6">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a new curl reference instance </p>

</div>
</div>
<a id="a99aeee45d1a67c0dd20c293b985afea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aeee45d1a67c0dd20c293b985afea6">&#9670;&nbsp;</a></span>setopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setopt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a curl option</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea17b13af9cecb511779b10c114817b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea17b13af9cecb511779b10c114817b9">&#9670;&nbsp;</a></span>setoptArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setoptArray </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an array of options to a curl resource</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6080dae0886626b9a4cedb29240708b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6080dae0886626b9a4cedb29240708b1">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the currently installed curl version</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2e15ac624477c6e5fa77444ae4e269f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e15ac624477c6e5fa77444ae4e269f8">&#9670;&nbsp;</a></span>$curl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$curl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/HttpClients/<a class="el" href="_facebook_curl_8php.html">FacebookCurl.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
