<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: GraphRawResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_http.html">Http</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html">GraphRawResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GraphRawResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73cb153a45767a36e555ac149ea38b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#a73cb153a45767a36e555ac149ea38b40">__construct</a> ($headers, $body, $httpStatusCode=null)</td></tr>
<tr class="separator:a73cb153a45767a36e555ac149ea38b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e0005d82edaa21cbea07fdc5c62da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#a157e0005d82edaa21cbea07fdc5c62da">getHeaders</a> ()</td></tr>
<tr class="separator:a157e0005d82edaa21cbea07fdc5c62da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bab1db052fb9fcc8bd0b4f3eac29ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#ad7bab1db052fb9fcc8bd0b4f3eac29ac">getBody</a> ()</td></tr>
<tr class="separator:ad7bab1db052fb9fcc8bd0b4f3eac29ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f96898a39c65ce6d577363dfe3b33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#a1d5f96898a39c65ce6d577363dfe3b33">getHttpResponseCode</a> ()</td></tr>
<tr class="separator:a1d5f96898a39c65ce6d577363dfe3b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e43b678aeb16ff984a1313bdcfd872a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#a0e43b678aeb16ff984a1313bdcfd872a">setHttpResponseCodeFromHeader</a> ($rawResponseHeader)</td></tr>
<tr class="separator:a0e43b678aeb16ff984a1313bdcfd872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aea62374dc31104e49a66ec2f77aab46f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#aea62374dc31104e49a66ec2f77aab46f">setHeadersFromString</a> ($rawHeaders)</td></tr>
<tr class="separator:aea62374dc31104e49a66ec2f77aab46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a52500036ee807241b8b4b7e2367c49ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#a52500036ee807241b8b4b7e2367c49ef">$headers</a></td></tr>
<tr class="separator:a52500036ee807241b8b4b7e2367c49ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#a26b9f9373f7bb79dfcf8a86dff086b45">$body</a></td></tr>
<tr class="separator:a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4146605bd787c79c4f88025cb15eb650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#a4146605bd787c79c4f88025cb15eb650">$httpResponseCode</a></td></tr>
<tr class="separator:a4146605bd787c79c4f88025cb15eb650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73cb153a45767a36e555ac149ea38b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cb153a45767a36e555ac149ea38b40">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$httpStatusCode</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html">GraphRawResponse</a> entity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;array</td><td class="paramname">$headers</td><td>The headers as a raw string or array. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$body</td><td>The raw response body. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$httpStatusCode</td><td>The HTTP response code (if sending headers as parsed array). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7bab1db052fb9fcc8bd0b4f3eac29ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bab1db052fb9fcc8bd0b4f3eac29ac">&#9670;&nbsp;</a></span>getBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the body of the response.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a157e0005d82edaa21cbea07fdc5c62da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157e0005d82edaa21cbea07fdc5c62da">&#9670;&nbsp;</a></span>getHeaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the response headers.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a1d5f96898a39c65ce6d577363dfe3b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5f96898a39c65ce6d577363dfe3b33">&#9670;&nbsp;</a></span>getHttpResponseCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHttpResponseCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the HTTP response code.</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aea62374dc31104e49a66ec2f77aab46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea62374dc31104e49a66ec2f77aab46f">&#9670;&nbsp;</a></span>setHeadersFromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setHeadersFromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawHeaders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse the raw headers and set as an array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$rawHeaders</td><td>The raw headers from the response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e43b678aeb16ff984a1313bdcfd872a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e43b678aeb16ff984a1313bdcfd872a">&#9670;&nbsp;</a></span>setHttpResponseCodeFromHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHttpResponseCodeFromHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawResponseHeader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the HTTP response code from a raw header.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$rawResponseHeader</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a26b9f9373f7bb79dfcf8a86dff086b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b9f9373f7bb79dfcf8a86dff086b45">&#9670;&nbsp;</a></span>$body</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52500036ee807241b8b4b7e2367c49ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52500036ee807241b8b4b7e2367c49ef">&#9670;&nbsp;</a></span>$headers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$headers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4146605bd787c79c4f88025cb15eb650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4146605bd787c79c4f88025cb15eb650">&#9670;&nbsp;</a></span>$httpResponseCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$httpResponseCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/Http/<a class="el" href="_graph_raw_response_8php.html">GraphRawResponse.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
