<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookRedirectLoginHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html">FacebookRedirectLoginHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FacebookRedirectLoginHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c24bc6a36e23ae9309d701900d2ac71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a9c24bc6a36e23ae9309d701900d2ac71">__construct</a> (<a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html">OAuth2Client</a> $oAuth2Client, <a class="el" href="interface_facebook_1_1_persistent_data_1_1_persistent_data_interface.html">PersistentDataInterface</a> $persistentDataHandler=null, <a class="el" href="interface_facebook_1_1_url_1_1_url_detection_interface.html">UrlDetectionInterface</a> $urlHandler=null, <a class="el" href="interface_facebook_1_1_pseudo_random_string_1_1_pseudo_random_string_generator_interface.html">PseudoRandomStringGeneratorInterface</a> $prsg=null)</td></tr>
<tr class="separator:a9c24bc6a36e23ae9309d701900d2ac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312a1af9d819b64b86115828f059e8b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a312a1af9d819b64b86115828f059e8b2">getPersistentDataHandler</a> ()</td></tr>
<tr class="separator:a312a1af9d819b64b86115828f059e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae144dfada2bb6c31f2c6cf3e7bfa89e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#ae144dfada2bb6c31f2c6cf3e7bfa89e0">getUrlDetectionHandler</a> ()</td></tr>
<tr class="separator:ae144dfada2bb6c31f2c6cf3e7bfa89e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a98e9761f8e96a4a73de376b7011b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a112a98e9761f8e96a4a73de376b7011b">getPseudoRandomStringGenerator</a> ()</td></tr>
<tr class="separator:a112a98e9761f8e96a4a73de376b7011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47128bfe4d0ffa804267a9d96421c609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a47128bfe4d0ffa804267a9d96421c609">getLoginUrl</a> ($redirectUrl, array $scope=[], $separator='&amp;')</td></tr>
<tr class="separator:a47128bfe4d0ffa804267a9d96421c609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bf393a37408df7749c76a02ff84b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a20bf393a37408df7749c76a02ff84b4a">getLogoutUrl</a> ($accessToken, $next, $separator='&amp;')</td></tr>
<tr class="separator:a20bf393a37408df7749c76a02ff84b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8460863de096dd6ec1b06f8c21c5e92c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a8460863de096dd6ec1b06f8c21c5e92c">getReRequestUrl</a> ($redirectUrl, array $scope=[], $separator='&amp;')</td></tr>
<tr class="separator:a8460863de096dd6ec1b06f8c21c5e92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894e423192c9a290cdea8973245c4416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a894e423192c9a290cdea8973245c4416">getReAuthenticationUrl</a> ($redirectUrl, array $scope=[], $separator='&amp;')</td></tr>
<tr class="separator:a894e423192c9a290cdea8973245c4416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4a31ec9d86966e59fcda7bb546c6fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a2c4a31ec9d86966e59fcda7bb546c6fc">getAccessToken</a> ($redirectUrl=null)</td></tr>
<tr class="separator:a2c4a31ec9d86966e59fcda7bb546c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04b6f467dace4e4b9a81611e658c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a5f04b6f467dace4e4b9a81611e658c4d">getErrorCode</a> ()</td></tr>
<tr class="separator:a5f04b6f467dace4e4b9a81611e658c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ada5decce3d1b79cd82f5a90ccf404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a24ada5decce3d1b79cd82f5a90ccf404">getError</a> ()</td></tr>
<tr class="separator:a24ada5decce3d1b79cd82f5a90ccf404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406e10bfe108b7846831bf80bc17d15d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a406e10bfe108b7846831bf80bc17d15d">getErrorReason</a> ()</td></tr>
<tr class="separator:a406e10bfe108b7846831bf80bc17d15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabea41c5b569398b8ef5e7232e5ce05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#acabea41c5b569398b8ef5e7232e5ce05">getErrorDescription</a> ()</td></tr>
<tr class="separator:acabea41c5b569398b8ef5e7232e5ce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9bfa623c90f5b59e55f57c4f5b0e3dfd"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a9bfa623c90f5b59e55f57c4f5b0e3dfd">CSRF_LENGTH</a> = 32</td></tr>
<tr class="separator:a9bfa623c90f5b59e55f57c4f5b0e3dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0b5639e905234abe2335266c81ba8494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a0b5639e905234abe2335266c81ba8494">validateCsrf</a> ()</td></tr>
<tr class="separator:a0b5639e905234abe2335266c81ba8494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e24da53b4a0d0848b18c1e832f47ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#ab5e24da53b4a0d0848b18c1e832f47ff">getCode</a> ()</td></tr>
<tr class="separator:ab5e24da53b4a0d0848b18c1e832f47ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf787ced76807989fb3093e1772c5a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#afbf787ced76807989fb3093e1772c5a1">getState</a> ()</td></tr>
<tr class="separator:afbf787ced76807989fb3093e1772c5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae9abcf8d01728733967e8bf2de5df614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#ae9abcf8d01728733967e8bf2de5df614">$oAuth2Client</a></td></tr>
<tr class="separator:ae9abcf8d01728733967e8bf2de5df614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe96fc005564683308d1b965c260cc40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#abe96fc005564683308d1b965c260cc40">$urlDetectionHandler</a></td></tr>
<tr class="separator:abe96fc005564683308d1b965c260cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132d987e5605139c7198eb004dd4a3ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a132d987e5605139c7198eb004dd4a3ab">$persistentDataHandler</a></td></tr>
<tr class="separator:a132d987e5605139c7198eb004dd4a3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47d070bc27c642ac0d0d0e88aa4e38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#ad47d070bc27c642ac0d0d0e88aa4e38b">$pseudoRandomStringGenerator</a></td></tr>
<tr class="separator:ad47d070bc27c642ac0d0d0e88aa4e38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c24bc6a36e23ae9309d701900d2ac71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c24bc6a36e23ae9309d701900d2ac71">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html">OAuth2Client</a>&#160;</td>
          <td class="paramname"><em>$oAuth2Client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_facebook_1_1_persistent_data_1_1_persistent_data_interface.html">PersistentDataInterface</a>&#160;</td>
          <td class="paramname"><em>$persistentDataHandler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_facebook_1_1_url_1_1_url_detection_interface.html">UrlDetectionInterface</a>&#160;</td>
          <td class="paramname"><em>$urlHandler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_facebook_1_1_pseudo_random_string_1_1_pseudo_random_string_generator_interface.html">PseudoRandomStringGeneratorInterface</a>&#160;</td>
          <td class="paramname"><em>$prsg</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">OAuth2Client</td><td class="paramname">$oAuth2Client</td><td>The OAuth 2.0 client service. </td></tr>
    <tr><td class="paramtype">PersistentDataInterface&#160;|&#160;null</td><td class="paramname">$persistentDataHandler</td><td>The persistent data handler. </td></tr>
    <tr><td class="paramtype">UrlDetectionInterface&#160;|&#160;null</td><td class="paramname">$urlHandler</td><td>The URL detection handler. </td></tr>
    <tr><td class="paramtype">PseudoRandomStringGeneratorInterface&#160;|&#160;null</td><td class="paramname">$prsg</td><td>The cryptographically secure pseudo-random string generator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c4a31ec9d86966e59fcda7bb546c6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4a31ec9d86966e59fcda7bb546c6fc">&#9670;&nbsp;</a></span>getAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAccessToken </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$redirectUrl</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes a valid code from a login redirect, and returns an AccessToken entity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$redirectUrl</td><td>The redirect URL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AccessToken|null</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5e24da53b4a0d0848b18c1e832f47ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e24da53b4a0d0848b18c1e832f47ff">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the code.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a24ada5decce3d1b79cd82f5a90ccf404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ada5decce3d1b79cd82f5a90ccf404">&#9670;&nbsp;</a></span>getError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the error.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a5f04b6f467dace4e4b9a81611e658c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f04b6f467dace4e4b9a81611e658c4d">&#9670;&nbsp;</a></span>getErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the error code.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="acabea41c5b569398b8ef5e7232e5ce05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabea41c5b569398b8ef5e7232e5ce05">&#9670;&nbsp;</a></span>getErrorDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getErrorDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the error description.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a406e10bfe108b7846831bf80bc17d15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406e10bfe108b7846831bf80bc17d15d">&#9670;&nbsp;</a></span>getErrorReason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getErrorReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the error reason.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a47128bfe4d0ffa804267a9d96421c609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47128bfe4d0ffa804267a9d96421c609">&#9670;&nbsp;</a></span>getLoginUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLoginUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$redirectUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$scope</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$separator</em> = <code>'&amp;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the URL to send the user in order to login to <a class="el" href="class_facebook_1_1_facebook.html">Facebook</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$redirectUrl</td><td>The URL <a class="el" href="class_facebook_1_1_facebook.html">Facebook</a> should redirect users to after login. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$scope</td><td>List of permissions to request during login. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$separator</td><td>The separator to use in http_build_query().</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a20bf393a37408df7749c76a02ff84b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bf393a37408df7749c76a02ff84b4a">&#9670;&nbsp;</a></span>getLogoutUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLogoutUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$separator</em> = <code>'&amp;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the URL to send the user in order to log out of <a class="el" href="class_facebook_1_1_facebook.html">Facebook</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">AccessToken&#160;|&#160;string</td><td class="paramname">$accessToken</td><td>The access token that will be logged out. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$next</td><td>The url <a class="el" href="class_facebook_1_1_facebook.html">Facebook</a> should redirect the user to after a successful logout. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$separator</td><td>The separator to use in http_build_query().</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a312a1af9d819b64b86115828f059e8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312a1af9d819b64b86115828f059e8b2">&#9670;&nbsp;</a></span>getPersistentDataHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPersistentDataHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the persistent data handler.</p>
<dl class="section return"><dt>Returns</dt><dd>PersistentDataInterface </dd></dl>

</div>
</div>
<a id="a112a98e9761f8e96a4a73de376b7011b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112a98e9761f8e96a4a73de376b7011b">&#9670;&nbsp;</a></span>getPseudoRandomStringGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPseudoRandomStringGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the cryptographically secure pseudo-random string generator.</p>
<dl class="section return"><dt>Returns</dt><dd>PseudoRandomStringGeneratorInterface </dd></dl>

</div>
</div>
<a id="a894e423192c9a290cdea8973245c4416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894e423192c9a290cdea8973245c4416">&#9670;&nbsp;</a></span>getReAuthenticationUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getReAuthenticationUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$redirectUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$scope</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$separator</em> = <code>'&amp;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the URL to send the user in order to login to <a class="el" href="class_facebook_1_1_facebook.html">Facebook</a> with user to be re-authenticated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$redirectUrl</td><td>The URL <a class="el" href="class_facebook_1_1_facebook.html">Facebook</a> should redirect users to after login. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$scope</td><td>List of permissions to request during login. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$separator</td><td>The separator to use in http_build_query().</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a8460863de096dd6ec1b06f8c21c5e92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8460863de096dd6ec1b06f8c21c5e92c">&#9670;&nbsp;</a></span>getReRequestUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getReRequestUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$redirectUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$scope</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$separator</em> = <code>'&amp;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the URL to send the user in order to login to <a class="el" href="class_facebook_1_1_facebook.html">Facebook</a> with permission(s) to be re-asked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$redirectUrl</td><td>The URL <a class="el" href="class_facebook_1_1_facebook.html">Facebook</a> should redirect users to after login. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$scope</td><td>List of permissions to request during login. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$separator</td><td>The separator to use in http_build_query().</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="afbf787ced76807989fb3093e1772c5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf787ced76807989fb3093e1772c5a1">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the state.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="ae144dfada2bb6c31f2c6cf3e7bfa89e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae144dfada2bb6c31f2c6cf3e7bfa89e0">&#9670;&nbsp;</a></span>getUrlDetectionHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUrlDetectionHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the URL detection handler.</p>
<dl class="section return"><dt>Returns</dt><dd>UrlDetectionInterface </dd></dl>

</div>
</div>
<a id="a0b5639e905234abe2335266c81ba8494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5639e905234abe2335266c81ba8494">&#9670;&nbsp;</a></span>validateCsrf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">validateCsrf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validate the request against a cross-site request forgery.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae9abcf8d01728733967e8bf2de5df614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9abcf8d01728733967e8bf2de5df614">&#9670;&nbsp;</a></span>$oAuth2Client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$oAuth2Client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a132d987e5605139c7198eb004dd4a3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132d987e5605139c7198eb004dd4a3ab">&#9670;&nbsp;</a></span>$persistentDataHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$persistentDataHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad47d070bc27c642ac0d0d0e88aa4e38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47d070bc27c642ac0d0d0e88aa4e38b">&#9670;&nbsp;</a></span>$pseudoRandomStringGenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$pseudoRandomStringGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe96fc005564683308d1b965c260cc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe96fc005564683308d1b965c260cc40">&#9670;&nbsp;</a></span>$urlDetectionHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$urlDetectionHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bfa623c90f5b59e55f57c4f5b0e3dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfa623c90f5b59e55f57c4f5b0e3dfd">&#9670;&nbsp;</a></span>CSRF_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CSRF_LENGTH = 32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int The length of CSRF string to validate the login link. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/Helpers/<a class="el" href="_facebook_redirect_login_helper_8php.html">FacebookRedirectLoginHelper.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
