<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Facebook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_facebook.html">Facebook</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Facebook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfe0ed44b9c821db97c86d87c86904b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#abfe0ed44b9c821db97c86d87c86904b1">__construct</a> (array $config=[])</td></tr>
<tr class="separator:abfe0ed44b9c821db97c86d87c86904b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835b76d29f4602961a9bb948006e7a59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a835b76d29f4602961a9bb948006e7a59">getApp</a> ()</td></tr>
<tr class="separator:a835b76d29f4602961a9bb948006e7a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f44fdf5404c87cc3a7b5719d85306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a2f5f44fdf5404c87cc3a7b5719d85306">getClient</a> ()</td></tr>
<tr class="separator:a2f5f44fdf5404c87cc3a7b5719d85306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ed0ecb301ff39d1f99da7b1d1439e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#ae9ed0ecb301ff39d1f99da7b1d1439e5">getOAuth2Client</a> ()</td></tr>
<tr class="separator:ae9ed0ecb301ff39d1f99da7b1d1439e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82bf6d9278349b07b97e8fa7fbddeb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#ac82bf6d9278349b07b97e8fa7fbddeb8">getLastResponse</a> ()</td></tr>
<tr class="separator:ac82bf6d9278349b07b97e8fa7fbddeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae144dfada2bb6c31f2c6cf3e7bfa89e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#ae144dfada2bb6c31f2c6cf3e7bfa89e0">getUrlDetectionHandler</a> ()</td></tr>
<tr class="separator:ae144dfada2bb6c31f2c6cf3e7bfa89e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd82c3bdf74c9595447f10543818a0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a5bd82c3bdf74c9595447f10543818a0a">getDefaultAccessToken</a> ()</td></tr>
<tr class="separator:a5bd82c3bdf74c9595447f10543818a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c6a2a07b200c036f2aade21e9d68d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#aa1c6a2a07b200c036f2aade21e9d68d8">setDefaultAccessToken</a> ($accessToken)</td></tr>
<tr class="separator:aa1c6a2a07b200c036f2aade21e9d68d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f36d53a8c0f0a4941e95dd13513adb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a75f36d53a8c0f0a4941e95dd13513adb">getDefaultGraphVersion</a> ()</td></tr>
<tr class="separator:a75f36d53a8c0f0a4941e95dd13513adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b3abb99d19c5a064ef2fdcb95421b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a427b3abb99d19c5a064ef2fdcb95421b">getRedirectLoginHelper</a> ()</td></tr>
<tr class="separator:a427b3abb99d19c5a064ef2fdcb95421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e469426386acc734ed5c912acbb89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#add0e469426386acc734ed5c912acbb89">getJavaScriptHelper</a> ()</td></tr>
<tr class="separator:add0e469426386acc734ed5c912acbb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84cd53fe411f5e0325d01c95b6c7bee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#aa84cd53fe411f5e0325d01c95b6c7bee">getCanvasHelper</a> ()</td></tr>
<tr class="separator:aa84cd53fe411f5e0325d01c95b6c7bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505c75ec73be07bb6bd2ec5bfc6faaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a5505c75ec73be07bb6bd2ec5bfc6faaf">getPageTabHelper</a> ()</td></tr>
<tr class="separator:a5505c75ec73be07bb6bd2ec5bfc6faaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4276b81ee6d930bf9b9fcd54f6099383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a4276b81ee6d930bf9b9fcd54f6099383">get</a> ($endpoint, $accessToken=null, $eTag=null, $graphVersion=null)</td></tr>
<tr class="separator:a4276b81ee6d930bf9b9fcd54f6099383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab669a82fde4eb8f2683ae1cf813a5de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#aab669a82fde4eb8f2683ae1cf813a5de">post</a> ($endpoint, array $params=[], $accessToken=null, $eTag=null, $graphVersion=null)</td></tr>
<tr class="separator:aab669a82fde4eb8f2683ae1cf813a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dc8c4ab628f18d86be41bf2301425e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a08dc8c4ab628f18d86be41bf2301425e">delete</a> ($endpoint, array $params=[], $accessToken=null, $eTag=null, $graphVersion=null)</td></tr>
<tr class="separator:a08dc8c4ab628f18d86be41bf2301425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa896e21511dd8c603acbbf2e8b0e7266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#aa896e21511dd8c603acbbf2e8b0e7266">next</a> (<a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">GraphEdge</a> $graphEdge)</td></tr>
<tr class="separator:aa896e21511dd8c603acbbf2e8b0e7266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f936bd14a1c7e01d42edb9ae30fb974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a6f936bd14a1c7e01d42edb9ae30fb974">previous</a> (<a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">GraphEdge</a> $graphEdge)</td></tr>
<tr class="separator:a6f936bd14a1c7e01d42edb9ae30fb974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad523fb4ef6895aa5bc95941fecd7557a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#ad523fb4ef6895aa5bc95941fecd7557a">getPaginationResults</a> (<a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">GraphEdge</a> $graphEdge, $direction)</td></tr>
<tr class="separator:ad523fb4ef6895aa5bc95941fecd7557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7557509050886ebfe583f78a9ac801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#acb7557509050886ebfe583f78a9ac801">sendRequest</a> ($method, $endpoint, array $params=[], $accessToken=null, $eTag=null, $graphVersion=null)</td></tr>
<tr class="separator:acb7557509050886ebfe583f78a9ac801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ebe37912f4cb6f8af931bcfecb02c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#ad1ebe37912f4cb6f8af931bcfecb02c9">sendBatchRequest</a> (array $requests, $accessToken=null, $graphVersion=null)</td></tr>
<tr class="separator:ad1ebe37912f4cb6f8af931bcfecb02c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb82e2faa44dcbed4422109decc821b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a2cb82e2faa44dcbed4422109decc821b">newBatchRequest</a> ($accessToken=null, $graphVersion=null)</td></tr>
<tr class="separator:a2cb82e2faa44dcbed4422109decc821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b5fef137c7c9047ea46052a583a13e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#ab9b5fef137c7c9047ea46052a583a13e">request</a> ($method, $endpoint, array $params=[], $accessToken=null, $eTag=null, $graphVersion=null)</td></tr>
<tr class="separator:ab9b5fef137c7c9047ea46052a583a13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3149215e9b2b8c6c0cdcf1e6df047af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#aa3149215e9b2b8c6c0cdcf1e6df047af">fileToUpload</a> ($pathToFile)</td></tr>
<tr class="separator:aa3149215e9b2b8c6c0cdcf1e6df047af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea82d51a38bfac659a3f81d463f4258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#abea82d51a38bfac659a3f81d463f4258">videoToUpload</a> ($pathToFile)</td></tr>
<tr class="separator:abea82d51a38bfac659a3f81d463f4258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78601cd319d6674b91c35b733af35233"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a78601cd319d6674b91c35b733af35233">uploadVideo</a> ($target, $pathToFile, $metadata=[], $accessToken=null, $maxTransferTries=5, $graphVersion=null)</td></tr>
<tr class="separator:a78601cd319d6674b91c35b733af35233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af71005841ce53adac00581ab0ba24c1f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#af71005841ce53adac00581ab0ba24c1f">VERSION</a> = '5.6.2'</td></tr>
<tr class="separator:af71005841ce53adac00581ab0ba24c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a403323f1ad4b6ce14967c7af69206"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a70a403323f1ad4b6ce14967c7af69206">DEFAULT_GRAPH_VERSION</a> = 'v2.10'</td></tr>
<tr class="separator:a70a403323f1ad4b6ce14967c7af69206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ccddbf65ec5a07d51323d34c9ec057"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#aa3ccddbf65ec5a07d51323d34c9ec057">APP_ID_ENV_NAME</a> = 'FACEBOOK_APP_ID'</td></tr>
<tr class="separator:aa3ccddbf65ec5a07d51323d34c9ec057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba16fd54fea1c1189d0fba85aaabb0c0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#aba16fd54fea1c1189d0fba85aaabb0c0">APP_SECRET_ENV_NAME</a> = 'FACEBOOK_APP_SECRET'</td></tr>
<tr class="separator:aba16fd54fea1c1189d0fba85aaabb0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adfb117f244076aa9bc269269f7e57403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#adfb117f244076aa9bc269269f7e57403">$app</a></td></tr>
<tr class="separator:adfb117f244076aa9bc269269f7e57403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1405dc1ba2e288764378e79bff7a87d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#ad1405dc1ba2e288764378e79bff7a87d">$client</a></td></tr>
<tr class="separator:ad1405dc1ba2e288764378e79bff7a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9abcf8d01728733967e8bf2de5df614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#ae9abcf8d01728733967e8bf2de5df614">$oAuth2Client</a></td></tr>
<tr class="separator:ae9abcf8d01728733967e8bf2de5df614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe96fc005564683308d1b965c260cc40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#abe96fc005564683308d1b965c260cc40">$urlDetectionHandler</a></td></tr>
<tr class="separator:abe96fc005564683308d1b965c260cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47d070bc27c642ac0d0d0e88aa4e38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#ad47d070bc27c642ac0d0d0e88aa4e38b">$pseudoRandomStringGenerator</a></td></tr>
<tr class="separator:ad47d070bc27c642ac0d0d0e88aa4e38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac889552e4463f5083b09c264553631c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#ac889552e4463f5083b09c264553631c8">$defaultAccessToken</a></td></tr>
<tr class="separator:ac889552e4463f5083b09c264553631c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6a357f4a017bc56311183255c591fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a4c6a357f4a017bc56311183255c591fb">$defaultGraphVersion</a></td></tr>
<tr class="separator:a4c6a357f4a017bc56311183255c591fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132d987e5605139c7198eb004dd4a3ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a132d987e5605139c7198eb004dd4a3ab">$persistentDataHandler</a></td></tr>
<tr class="separator:a132d987e5605139c7198eb004dd4a3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508ea95920d1e91cd5725640d02c5229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html#a508ea95920d1e91cd5725640d02c5229">$lastResponse</a></td></tr>
<tr class="separator:a508ea95920d1e91cd5725640d02c5229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfe0ed44b9c821db97c86d87c86904b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe0ed44b9c821db97c86d87c86904b1">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$config</em> = <code>[]</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new <a class="el" href="class_facebook_1_1_facebook.html">Facebook</a> super-class object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08dc8c4ab628f18d86be41bf2301425e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dc8c4ab628f18d86be41bf2301425e">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$eTag</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$graphVersion</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a DELETE request to Graph and returns the result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$endpoint</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
    <tr><td class="paramtype">AccessToken&#160;|&#160;string&#160;|&#160;null</td><td class="paramname">$accessToken</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$eTag</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$graphVersion</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3149215e9b2b8c6c0cdcf1e6df047af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3149215e9b2b8c6c0cdcf1e6df047af">&#9670;&nbsp;</a></span>fileToUpload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fileToUpload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pathToFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factory to create FacebookFile's.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pathToFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FacebookFile</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4276b81ee6d930bf9b9fcd54f6099383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4276b81ee6d930bf9b9fcd54f6099383">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$eTag</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$graphVersion</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a GET request to Graph and returns the result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$endpoint</td><td></td></tr>
    <tr><td class="paramtype">AccessToken&#160;|&#160;string&#160;|&#160;null</td><td class="paramname">$accessToken</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$eTag</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$graphVersion</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a835b76d29f4602961a9bb948006e7a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835b76d29f4602961a9bb948006e7a59">&#9670;&nbsp;</a></span>getApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> entity.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> </dd></dl>

</div>
</div>
<a id="aa84cd53fe411f5e0325d01c95b6c7bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84cd53fe411f5e0325d01c95b6c7bee">&#9670;&nbsp;</a></span>getCanvasHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCanvasHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the canvas helper.</p>
<dl class="section return"><dt>Returns</dt><dd>FacebookCanvasHelper </dd></dl>

</div>
</div>
<a id="a2f5f44fdf5404c87cc3a7b5719d85306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5f44fdf5404c87cc3a7b5719d85306">&#9670;&nbsp;</a></span>getClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a> service.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a> </dd></dl>

</div>
</div>
<a id="a5bd82c3bdf74c9595447f10543818a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd82c3bdf74c9595447f10543818a0a">&#9670;&nbsp;</a></span>getDefaultAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDefaultAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the default AccessToken entity.</p>
<dl class="section return"><dt>Returns</dt><dd>AccessToken|null </dd></dl>

</div>
</div>
<a id="a75f36d53a8c0f0a4941e95dd13513adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f36d53a8c0f0a4941e95dd13513adb">&#9670;&nbsp;</a></span>getDefaultGraphVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDefaultGraphVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the default Graph version.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="add0e469426386acc734ed5c912acbb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0e469426386acc734ed5c912acbb89">&#9670;&nbsp;</a></span>getJavaScriptHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getJavaScriptHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the JavaScript helper.</p>
<dl class="section return"><dt>Returns</dt><dd>FacebookJavaScriptHelper </dd></dl>

</div>
</div>
<a id="ac82bf6d9278349b07b97e8fa7fbddeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82bf6d9278349b07b97e8fa7fbddeb8">&#9670;&nbsp;</a></span>getLastResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the last response returned from Graph.</p>
<dl class="section return"><dt>Returns</dt><dd>FacebookResponse|FacebookBatchResponse|null </dd></dl>

</div>
</div>
<a id="ae9ed0ecb301ff39d1f99da7b1d1439e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ed0ecb301ff39d1f99da7b1d1439e5">&#9670;&nbsp;</a></span>getOAuth2Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOAuth2Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the OAuth 2.0 client service.</p>
<dl class="section return"><dt>Returns</dt><dd>OAuth2Client </dd></dl>

</div>
</div>
<a id="a5505c75ec73be07bb6bd2ec5bfc6faaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5505c75ec73be07bb6bd2ec5bfc6faaf">&#9670;&nbsp;</a></span>getPageTabHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPageTabHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the page tab helper.</p>
<dl class="section return"><dt>Returns</dt><dd>FacebookPageTabHelper </dd></dl>

</div>
</div>
<a id="ad523fb4ef6895aa5bc95941fecd7557a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad523fb4ef6895aa5bc95941fecd7557a">&#9670;&nbsp;</a></span>getPaginationResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPaginationResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">GraphEdge</a>&#160;</td>
          <td class="paramname"><em>$graphEdge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a request to Graph for the next page of results.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">GraphEdge</td><td class="paramname">$graphEdge</td><td>The GraphEdge to paginate over. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$direction</td><td>The direction of the pagination: next|previous.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GraphEdge|null</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a427b3abb99d19c5a064ef2fdcb95421b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427b3abb99d19c5a064ef2fdcb95421b">&#9670;&nbsp;</a></span>getRedirectLoginHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRedirectLoginHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the redirect login helper.</p>
<dl class="section return"><dt>Returns</dt><dd>FacebookRedirectLoginHelper </dd></dl>

</div>
</div>
<a id="ae144dfada2bb6c31f2c6cf3e7bfa89e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae144dfada2bb6c31f2c6cf3e7bfa89e0">&#9670;&nbsp;</a></span>getUrlDetectionHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUrlDetectionHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the URL detection handler.</p>
<dl class="section return"><dt>Returns</dt><dd>UrlDetectionInterface </dd></dl>

</div>
</div>
<a id="a2cb82e2faa44dcbed4422109decc821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb82e2faa44dcbed4422109decc821b">&#9670;&nbsp;</a></span>newBatchRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newBatchRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$graphVersion</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates an empty <a class="el" href="class_facebook_1_1_facebook_batch_request.html">FacebookBatchRequest</a> entity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">AccessToken&#160;|&#160;string&#160;|&#160;null</td><td class="paramname">$accessToken</td><td>The top-level access token. Requests with no access token will fallback to this. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$graphVersion</td><td>The Graph API version to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_batch_request.html">FacebookBatchRequest</a> </dd></dl>

</div>
</div>
<a id="aa896e21511dd8c603acbbf2e8b0e7266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa896e21511dd8c603acbbf2e8b0e7266">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">GraphEdge</a>&#160;</td>
          <td class="paramname"><em>$graphEdge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a request to Graph for the next page of results.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">GraphEdge</td><td class="paramname">$graphEdge</td><td>The GraphEdge to paginate over.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GraphEdge|null</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab669a82fde4eb8f2683ae1cf813a5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab669a82fde4eb8f2683ae1cf813a5de">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$eTag</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$graphVersion</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a POST request to Graph and returns the result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$endpoint</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
    <tr><td class="paramtype">AccessToken&#160;|&#160;string&#160;|&#160;null</td><td class="paramname">$accessToken</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$eTag</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$graphVersion</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f936bd14a1c7e01d42edb9ae30fb974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f936bd14a1c7e01d42edb9ae30fb974">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">previous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">GraphEdge</a>&#160;</td>
          <td class="paramname"><em>$graphEdge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a request to Graph for the previous page of results.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">GraphEdge</td><td class="paramname">$graphEdge</td><td>The GraphEdge to paginate over.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GraphEdge|null</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9b5fef137c7c9047ea46052a583a13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b5fef137c7c9047ea46052a583a13e">&#9670;&nbsp;</a></span>request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$eTag</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$graphVersion</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new <a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a> entity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$endpoint</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
    <tr><td class="paramtype">AccessToken&#160;|&#160;string&#160;|&#160;null</td><td class="paramname">$accessToken</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$eTag</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$graphVersion</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1ebe37912f4cb6f8af931bcfecb02c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ebe37912f4cb6f8af931bcfecb02c9">&#9670;&nbsp;</a></span>sendBatchRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendBatchRequest </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$requests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$graphVersion</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a batched request to Graph and returns the result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$requests</td><td></td></tr>
    <tr><td class="paramtype">AccessToken&#160;|&#160;string&#160;|&#160;null</td><td class="paramname">$accessToken</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$graphVersion</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_batch_response.html">FacebookBatchResponse</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb7557509050886ebfe583f78a9ac801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7557509050886ebfe583f78a9ac801">&#9670;&nbsp;</a></span>sendRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$eTag</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$graphVersion</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a request to Graph and returns the result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$endpoint</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
    <tr><td class="paramtype">AccessToken&#160;|&#160;string&#160;|&#160;null</td><td class="paramname">$accessToken</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$eTag</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$graphVersion</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1c6a2a07b200c036f2aade21e9d68d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c6a2a07b200c036f2aade21e9d68d8">&#9670;&nbsp;</a></span>setDefaultAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDefaultAccessToken </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the default access token to use with requests.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">AccessToken&#160;|&#160;string</td><td class="paramname">$accessToken</td><td>The access token to save.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78601cd319d6674b91c35b733af35233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78601cd319d6674b91c35b733af35233">&#9670;&nbsp;</a></span>uploadVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uploadVideo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pathToFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$metadata</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$maxTransferTries</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$graphVersion</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upload a video in chunks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$target</td><td>The id of the target node before the /videos edge. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pathToFile</td><td>The full path to the file. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$metadata</td><td>The metadata associated with the video file. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$accessToken</td><td>The access token. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$maxTransferTries</td><td>The max times to retry a failed upload chunk. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$graphVersion</td><td>The Graph API version to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abea82d51a38bfac659a3f81d463f4258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea82d51a38bfac659a3f81d463f4258">&#9670;&nbsp;</a></span>videoToUpload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">videoToUpload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pathToFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factory to create FacebookVideo's.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pathToFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FacebookVideo</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="adfb117f244076aa9bc269269f7e57403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb117f244076aa9bc269269f7e57403">&#9670;&nbsp;</a></span>$app</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$app</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1405dc1ba2e288764378e79bff7a87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1405dc1ba2e288764378e79bff7a87d">&#9670;&nbsp;</a></span>$client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac889552e4463f5083b09c264553631c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac889552e4463f5083b09c264553631c8">&#9670;&nbsp;</a></span>$defaultAccessToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$defaultAccessToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c6a357f4a017bc56311183255c591fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6a357f4a017bc56311183255c591fb">&#9670;&nbsp;</a></span>$defaultGraphVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$defaultGraphVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a508ea95920d1e91cd5725640d02c5229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508ea95920d1e91cd5725640d02c5229">&#9670;&nbsp;</a></span>$lastResponse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$lastResponse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9abcf8d01728733967e8bf2de5df614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9abcf8d01728733967e8bf2de5df614">&#9670;&nbsp;</a></span>$oAuth2Client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$oAuth2Client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a132d987e5605139c7198eb004dd4a3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132d987e5605139c7198eb004dd4a3ab">&#9670;&nbsp;</a></span>$persistentDataHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$persistentDataHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad47d070bc27c642ac0d0d0e88aa4e38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47d070bc27c642ac0d0d0e88aa4e38b">&#9670;&nbsp;</a></span>$pseudoRandomStringGenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$pseudoRandomStringGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe96fc005564683308d1b965c260cc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe96fc005564683308d1b965c260cc40">&#9670;&nbsp;</a></span>$urlDetectionHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$urlDetectionHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ccddbf65ec5a07d51323d34c9ec057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ccddbf65ec5a07d51323d34c9ec057">&#9670;&nbsp;</a></span>APP_ID_ENV_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const APP_ID_ENV_NAME = 'FACEBOOK_APP_ID'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string The name of the environment variable that contains the app ID. </p>

</div>
</div>
<a id="aba16fd54fea1c1189d0fba85aaabb0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba16fd54fea1c1189d0fba85aaabb0c0">&#9670;&nbsp;</a></span>APP_SECRET_ENV_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const APP_SECRET_ENV_NAME = 'FACEBOOK_APP_SECRET'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string The name of the environment variable that contains the app secret. </p>

</div>
</div>
<a id="a70a403323f1ad4b6ce14967c7af69206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a403323f1ad4b6ce14967c7af69206">&#9670;&nbsp;</a></span>DEFAULT_GRAPH_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEFAULT_GRAPH_VERSION = 'v2.10'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string Default Graph API version for requests. </p>

</div>
</div>
<a id="af71005841ce53adac00581ab0ba24c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71005841ce53adac00581ab0ba24c1f">&#9670;&nbsp;</a></span>VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VERSION = '5.6.2'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string Version number of the <a class="el" href="class_facebook_1_1_facebook.html">Facebook</a> PHP SDK. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/<a class="el" href="_facebook_8php.html">Facebook.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
