<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookTransferChunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_file_upload.html">FileUpload</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html">FacebookTransferChunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FacebookTransferChunk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7602d606f8cc0b49f0d85ca6dc158f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html#a7602d606f8cc0b49f0d85ca6dc158f15">__construct</a> (<a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a> $file, $uploadSessionId, $videoId, $startOffset, $endOffset)</td></tr>
<tr class="separator:a7602d606f8cc0b49f0d85ca6dc158f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf61e733be7f62a3f4bedbe7d2e02ec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html#adf61e733be7f62a3f4bedbe7d2e02ec2">getFile</a> ()</td></tr>
<tr class="separator:adf61e733be7f62a3f4bedbe7d2e02ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06da544796330f0b5e4aee442f264243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html#a06da544796330f0b5e4aee442f264243">getPartialFile</a> ()</td></tr>
<tr class="separator:a06da544796330f0b5e4aee442f264243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfcb1aa361c1346a7d90dc7e1f31859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html#adcfcb1aa361c1346a7d90dc7e1f31859">getUploadSessionId</a> ()</td></tr>
<tr class="separator:adcfcb1aa361c1346a7d90dc7e1f31859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52707403c5fbc7cd9532329bb869620b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html#a52707403c5fbc7cd9532329bb869620b">isLastChunk</a> ()</td></tr>
<tr class="separator:a52707403c5fbc7cd9532329bb869620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a551be30bb43e869e047b9b9c3f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html#ade9a551be30bb43e869e047b9b9c3f62">getStartOffset</a> ()</td></tr>
<tr class="separator:ade9a551be30bb43e869e047b9b9c3f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ed94d202fa2bc859ef5231ef006423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html#a45ed94d202fa2bc859ef5231ef006423">getVideoId</a> ()</td></tr>
<tr class="separator:a45ed94d202fa2bc859ef5231ef006423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7602d606f8cc0b49f0d85ca6dc158f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7602d606f8cc0b49f0d85ca6dc158f15">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a>&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uploadSessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$videoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$startOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a></td><td class="paramname">$file</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$uploadSessionId</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$videoId</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$startOffset</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$endOffset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf61e733be7f62a3f4bedbe7d2e02ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf61e733be7f62a3f4bedbe7d2e02ec2">&#9670;&nbsp;</a></span>getFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the file entity.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a> </dd></dl>

</div>
</div>
<a id="a06da544796330f0b5e4aee442f264243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06da544796330f0b5e4aee442f264243">&#9670;&nbsp;</a></span>getPartialFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPartialFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a> entity with partial content.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a> </dd></dl>

</div>
</div>
<a id="ade9a551be30bb43e869e047b9b9c3f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9a551be30bb43e869e047b9b9c3f62">&#9670;&nbsp;</a></span>getStartOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStartOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="adcfcb1aa361c1346a7d90dc7e1f31859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfcb1aa361c1346a7d90dc7e1f31859">&#9670;&nbsp;</a></span>getUploadSessionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUploadSessionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return upload session Id</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a45ed94d202fa2bc859ef5231ef006423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ed94d202fa2bc859ef5231ef006423">&#9670;&nbsp;</a></span>getVideoId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVideoId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get uploaded video Id</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a52707403c5fbc7cd9532329bb869620b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52707403c5fbc7cd9532329bb869620b">&#9670;&nbsp;</a></span>isLastChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isLastChunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether is the last chunk</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/FileUpload/<a class="el" href="_facebook_transfer_chunk_8php.html">FacebookTransferChunk.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
