<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: GraphAchievement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_graph_nodes.html">GraphNodes</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html">GraphAchievement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GraphAchievement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphAchievement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_graph_nodes_1_1_graph_achievement.png" usemap="#GraphAchievement_map" alt=""/>
  <map id="GraphAchievement_map" name="GraphAchievement_map">
<area href="class_facebook_1_1_graph_nodes_1_1_graph_node.html" alt="GraphNode" shape="rect" coords="130,112,250,136"/>
<area href="class_facebook_1_1_graph_nodes_1_1_collection.html" alt="Collection" shape="rect" coords="130,56,250,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfaa3a96d0cb5a4c0d4d710dcba41e9e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#acfaa3a96d0cb5a4c0d4d710dcba41e9e">getId</a> ()</td></tr>
<tr class="separator:acfaa3a96d0cb5a4c0d4d710dcba41e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bd887dc9236a9c87f1d5cbe9c5875d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#a28bd887dc9236a9c87f1d5cbe9c5875d">getFrom</a> ()</td></tr>
<tr class="separator:a28bd887dc9236a9c87f1d5cbe9c5875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f66d6db1bee9938ee833b5f6e460a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#a21f66d6db1bee9938ee833b5f6e460a4">getPublishTime</a> ()</td></tr>
<tr class="separator:a21f66d6db1bee9938ee833b5f6e460a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2019a6d5eaa4bde2a1a780dea55aca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#ab2019a6d5eaa4bde2a1a780dea55aca6">getApplication</a> ()</td></tr>
<tr class="separator:ab2019a6d5eaa4bde2a1a780dea55aca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a67162a6288d78fc4c55283325f0b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#a81a67162a6288d78fc4c55283325f0b4">getData</a> ()</td></tr>
<tr class="separator:a81a67162a6288d78fc4c55283325f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830b5c75df72b32396701bc563fbe3c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#a830b5c75df72b32396701bc563fbe3c7">getType</a> ()</td></tr>
<tr class="separator:a830b5c75df72b32396701bc563fbe3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e804346df8fa36989b30ad2c718a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#a42e804346df8fa36989b30ad2c718a48">isNoFeedStory</a> ()</td></tr>
<tr class="separator:a42e804346df8fa36989b30ad2c718a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a></td></tr>
<tr class="memitem:aa02306a5f1b8f5dff3b54dd510fd00af inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#aa02306a5f1b8f5dff3b54dd510fd00af">__construct</a> (array $data=[])</td></tr>
<tr class="separator:aa02306a5f1b8f5dff3b54dd510fd00af inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc304d727a2b3872051f11a1afd82b9 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a1dc304d727a2b3872051f11a1afd82b9">castItems</a> (array $data)</td></tr>
<tr class="separator:a1dc304d727a2b3872051f11a1afd82b9 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1399cb4ce5ac392a5cf1081a2189b6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#afc1399cb4ce5ac392a5cf1081a2189b6">uncastItems</a> ()</td></tr>
<tr class="separator:afc1399cb4ce5ac392a5cf1081a2189b6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd216feba138e90009738c4c831a9ab inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a6dd216feba138e90009738c4c831a9ab">asJson</a> ($options=0)</td></tr>
<tr class="separator:a6dd216feba138e90009738c4c831a9ab inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca97b1d2dd202d5869090af95b5e359 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a4ca97b1d2dd202d5869090af95b5e359">isIso8601DateString</a> ($string)</td></tr>
<tr class="separator:a4ca97b1d2dd202d5869090af95b5e359 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51cd998fd0deb376de91f7bfc5a41e7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#ae51cd998fd0deb376de91f7bfc5a41e7">shouldCastAsDateTime</a> ($key)</td></tr>
<tr class="separator:ae51cd998fd0deb376de91f7bfc5a41e7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e8ee11148df6bdcdb2b7a76bbcb48f inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a35e8ee11148df6bdcdb2b7a76bbcb48f">castToDateTime</a> ($value)</td></tr>
<tr class="separator:a35e8ee11148df6bdcdb2b7a76bbcb48f inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54906d70d0cd69ff28d10b3ce36e97a6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a54906d70d0cd69ff28d10b3ce36e97a6">castToBirthday</a> ($value)</td></tr>
<tr class="separator:a54906d70d0cd69ff28d10b3ce36e97a6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_facebook_1_1_graph_nodes_1_1_collection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html">Collection</a></td></tr>
<tr class="memitem:a473db206b0053879d1013953144ca81c inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a473db206b0053879d1013953144ca81c">__construct</a> (array $items=[])</td></tr>
<tr class="separator:a473db206b0053879d1013953144ca81c inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d9fee03eb8d1ff1ce1a3b0dfb47b3 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a3d7d9fee03eb8d1ff1ce1a3b0dfb47b3">getField</a> ($name, $default=null)</td></tr>
<tr class="separator:a3d7d9fee03eb8d1ff1ce1a3b0dfb47b3 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923c82efe4564695be45ee99c75aba03 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a923c82efe4564695be45ee99c75aba03">getProperty</a> ($name, $default=null)</td></tr>
<tr class="separator:a923c82efe4564695be45ee99c75aba03 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bac5379f5bd14fd3028d6f827765e6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a08bac5379f5bd14fd3028d6f827765e6">getFieldNames</a> ()</td></tr>
<tr class="separator:a08bac5379f5bd14fd3028d6f827765e6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c948a23a84e4e613957afb3d6532a7c inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a6c948a23a84e4e613957afb3d6532a7c">getPropertyNames</a> ()</td></tr>
<tr class="separator:a6c948a23a84e4e613957afb3d6532a7c inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d14e4ae6227970ad603987781573ca inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#af9d14e4ae6227970ad603987781573ca">all</a> ()</td></tr>
<tr class="separator:af9d14e4ae6227970ad603987781573ca inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8efb717cb31322bfa4d1d75146979 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a12b8efb717cb31322bfa4d1d75146979">asArray</a> ()</td></tr>
<tr class="separator:a12b8efb717cb31322bfa4d1d75146979 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed1e939df868ba116686986ebafc6c5 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a4ed1e939df868ba116686986ebafc6c5">map</a> (\Closure $callback)</td></tr>
<tr class="separator:a4ed1e939df868ba116686986ebafc6c5 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd216feba138e90009738c4c831a9ab inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a6dd216feba138e90009738c4c831a9ab">asJson</a> ($options=0)</td></tr>
<tr class="separator:a6dd216feba138e90009738c4c831a9ab inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac751e87b3d4c4bf2feb03bee8b092755 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#ac751e87b3d4c4bf2feb03bee8b092755">count</a> ()</td></tr>
<tr class="separator:ac751e87b3d4c4bf2feb03bee8b092755 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f937c2958e6f4dd7b030f86fb70b7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a7a9f937c2958e6f4dd7b030f86fb70b7">getIterator</a> ()</td></tr>
<tr class="separator:a7a9f937c2958e6f4dd7b030f86fb70b7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b9545b16ea105298bb0d2109bd2fbe inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a72b9545b16ea105298bb0d2109bd2fbe">offsetExists</a> ($key)</td></tr>
<tr class="separator:a72b9545b16ea105298bb0d2109bd2fbe inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e2b3128ee9bd6be930cb296c02ac7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a6e8e2b3128ee9bd6be930cb296c02ac7">offsetGet</a> ($key)</td></tr>
<tr class="separator:a6e8e2b3128ee9bd6be930cb296c02ac7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199adfa66a63d34fb355f3ccf39bf0a inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a3199adfa66a63d34fb355f3ccf39bf0a">offsetSet</a> ($key, $value)</td></tr>
<tr class="separator:a3199adfa66a63d34fb355f3ccf39bf0a inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11d3dade07ef846d01a397abfaf0d9 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a1d11d3dade07ef846d01a397abfaf0d9">offsetUnset</a> ($key)</td></tr>
<tr class="separator:a1d11d3dade07ef846d01a397abfaf0d9 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:abe93c381cb0c2f04ac2c1c72e05e2f50"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#abe93c381cb0c2f04ac2c1c72e05e2f50">$graphObjectMap</a></td></tr>
<tr class="separator:abe93c381cb0c2f04ac2c1c72e05e2f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a></td></tr>
<tr class="memitem:abe93c381cb0c2f04ac2c1c72e05e2f50 inherit pro_static_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#abe93c381cb0c2f04ac2c1c72e05e2f50">$graphObjectMap</a> = []</td></tr>
<tr class="separator:abe93c381cb0c2f04ac2c1c72e05e2f50 inherit pro_static_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_facebook_1_1_graph_nodes_1_1_graph_node')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a></td></tr>
<tr class="memitem:a3245df89341f24becc99e1b61487c23e inherit pub_static_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a3245df89341f24becc99e1b61487c23e">getObjectMap</a> ()</td></tr>
<tr class="separator:a3245df89341f24becc99e1b61487c23e inherit pub_static_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_facebook_1_1_graph_nodes_1_1_collection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_facebook_1_1_graph_nodes_1_1_collection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html">Collection</a></td></tr>
<tr class="memitem:a737abdef83dabb219182c1e88887c6c3 inherit pro_attribs_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a737abdef83dabb219182c1e88887c6c3">$items</a> = []</td></tr>
<tr class="separator:a737abdef83dabb219182c1e88887c6c3 inherit pro_attribs_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2019a6d5eaa4bde2a1a780dea55aca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2019a6d5eaa4bde2a1a780dea55aca6">&#9670;&nbsp;</a></span>getApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the app in which the user achieved this.</p>
<dl class="section return"><dt>Returns</dt><dd>GraphApplication|null </dd></dl>

</div>
</div>
<a id="a81a67162a6288d78fc4c55283325f0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a67162a6288d78fc4c55283325f0b4">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns information about the achievement type this instance is connected with.</p>
<dl class="section return"><dt>Returns</dt><dd>array|null </dd></dl>

</div>
</div>
<a id="a28bd887dc9236a9c87f1d5cbe9c5875d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bd887dc9236a9c87f1d5cbe9c5875d">&#9670;&nbsp;</a></span>getFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the user who achieved this.</p>
<dl class="section return"><dt>Returns</dt><dd>GraphUser|null </dd></dl>

</div>
</div>
<a id="acfaa3a96d0cb5a4c0d4d710dcba41e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfaa3a96d0cb5a4c0d4d710dcba41e9e">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the ID for the achievement.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a21f66d6db1bee9938ee833b5f6e460a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f66d6db1bee9938ee833b5f6e460a4">&#9670;&nbsp;</a></span>getPublishTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPublishTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the time at which this was achieved.</p>
<dl class="section return"><dt>Returns</dt><dd>|null </dd></dl>

</div>
</div>
<a id="a830b5c75df72b32396701bc563fbe3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830b5c75df72b32396701bc563fbe3c7">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type of achievement.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://developers.facebook.com/docs/graph-api/reference/achievement">https://developers.facebook.com/docs/graph-api/reference/achievement</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a42e804346df8fa36989b30ad2c718a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e804346df8fa36989b30ad2c718a48">&#9670;&nbsp;</a></span>isNoFeedStory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isNoFeedStory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether gaining the achievement published a feed story for the user.</p>
<dl class="section return"><dt>Returns</dt><dd>boolean|null </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="abe93c381cb0c2f04ac2c1c72e05e2f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe93c381cb0c2f04ac2c1c72e05e2f50">&#9670;&nbsp;</a></span>$graphObjectMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$graphObjectMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div><div class="line">        <span class="stringliteral">&#39;from&#39;</span> =&gt; <span class="stringliteral">&#39;\Facebook\GraphNodes\GraphUser&#39;</span></div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/GraphNodes/<a class="el" href="_graph_achievement_8php.html">GraphAchievement.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
