<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: RequestBodyMultipart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_http.html">Http</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_http_1_1_request_body_multipart.html">RequestBodyMultipart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RequestBodyMultipart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RequestBodyMultipart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_http_1_1_request_body_multipart.png" usemap="#RequestBodyMultipart_map" alt=""/>
  <map id="RequestBodyMultipart_map" name="RequestBodyMultipart_map">
<area href="interface_facebook_1_1_http_1_1_request_body_interface.html" alt="RequestBodyInterface" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba773a3a5740df87a2119fd1a3e104e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_1_1_request_body_multipart.html#aba773a3a5740df87a2119fd1a3e104e7">__construct</a> (array $params=[], array $files=[], $boundary=null)</td></tr>
<tr class="separator:aba773a3a5740df87a2119fd1a3e104e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bab1db052fb9fcc8bd0b4f3eac29ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_1_1_request_body_multipart.html#ad7bab1db052fb9fcc8bd0b4f3eac29ac">getBody</a> ()</td></tr>
<tr class="separator:ad7bab1db052fb9fcc8bd0b4f3eac29ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdfcc870b872e0645e6de25d643e2dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_1_1_request_body_multipart.html#adcdfcc870b872e0645e6de25d643e2dd">getBoundary</a> ()</td></tr>
<tr class="separator:adcdfcc870b872e0645e6de25d643e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3518ec4ad0aa953c201d00cf75aae75e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_1_1_request_body_multipart.html#a3518ec4ad0aa953c201d00cf75aae75e">getFileHeaders</a> (<a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a> $file)</td></tr>
<tr class="separator:a3518ec4ad0aa953c201d00cf75aae75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba773a3a5740df87a2119fd1a3e104e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba773a3a5740df87a2119fd1a3e104e7">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$files</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$boundary</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>The parameters to send with this request. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$files</td><td>The files to send with this request. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$boundary</td><td>Provide a specific boundary. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7bab1db052fb9fcc8bd0b4f3eac29ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bab1db052fb9fcc8bd0b4f3eac29ac">&#9670;&nbsp;</a></span>getBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the body of the request to send to Graph.<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_facebook_1_1_http_1_1_request_body_interface.html#ad7bab1db052fb9fcc8bd0b4f3eac29ac">RequestBodyInterface</a>.</p>

</div>
</div>
<a id="adcdfcc870b872e0645e6de25d643e2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdfcc870b872e0645e6de25d643e2dd">&#9670;&nbsp;</a></span>getBoundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the boundary</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a3518ec4ad0aa953c201d00cf75aae75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3518ec4ad0aa953c201d00cf75aae75e">&#9670;&nbsp;</a></span>getFileHeaders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getFileHeaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a>&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the headers needed before transferring the content of a POST file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">FacebookFile</td><td class="paramname">$file</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/Http/<a class="el" href="_request_body_multipart_8php.html">RequestBodyMultipart.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
