<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: OAuth2Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_authentication.html">Authentication</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html">OAuth2Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OAuth2Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b5d3be90c2b572ba67744ed5787130a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#a8b5d3be90c2b572ba67744ed5787130a">__construct</a> (<a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> $app, <a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a> $client, $graphVersion=null)</td></tr>
<tr class="separator:a8b5d3be90c2b572ba67744ed5787130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2d8660fa4c6770655f936d3abbe6f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#a0e2d8660fa4c6770655f936d3abbe6f4">getLastRequest</a> ()</td></tr>
<tr class="separator:a0e2d8660fa4c6770655f936d3abbe6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e1267f5a525a24e0444771c0835f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#ad2e1267f5a525a24e0444771c0835f6e">debugToken</a> ($accessToken)</td></tr>
<tr class="separator:ad2e1267f5a525a24e0444771c0835f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558fa7616739009d04004126f8ebb2fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#a558fa7616739009d04004126f8ebb2fb">getAuthorizationUrl</a> ($redirectUrl, $state, array $scope=[], array $params=[], $separator='&amp;')</td></tr>
<tr class="separator:a558fa7616739009d04004126f8ebb2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef6bb0f68642ecce12e559dffcfbfe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#aeef6bb0f68642ecce12e559dffcfbfe7">getAccessTokenFromCode</a> ($code, $redirectUri='')</td></tr>
<tr class="separator:aeef6bb0f68642ecce12e559dffcfbfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03cbe7ed92e89e8c126856f6457f1af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#ae03cbe7ed92e89e8c126856f6457f1af">getLongLivedAccessToken</a> ($accessToken)</td></tr>
<tr class="separator:ae03cbe7ed92e89e8c126856f6457f1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ce66da6e2e49dabd82b2e777a0b80c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#a00ce66da6e2e49dabd82b2e777a0b80c">getCodeFromLongLivedAccessToken</a> ($accessToken, $redirectUri='')</td></tr>
<tr class="separator:a00ce66da6e2e49dabd82b2e777a0b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adb7d1e3a2df6423efe211011704e4eeb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#adb7d1e3a2df6423efe211011704e4eeb">BASE_AUTHORIZATION_URL</a> = 'https://www.facebook.com'</td></tr>
<tr class="separator:adb7d1e3a2df6423efe211011704e4eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3f0af594b66b7df7c44700181c29a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#af3f0af594b66b7df7c44700181c29a98">requestAnAccessToken</a> (array $params)</td></tr>
<tr class="separator:af3f0af594b66b7df7c44700181c29a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1054e241ef4707790b7a60335ded96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#a0f1054e241ef4707790b7a60335ded96">sendRequestWithClientParams</a> ($endpoint, array $params, $accessToken=null)</td></tr>
<tr class="separator:a0f1054e241ef4707790b7a60335ded96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834a219576c745b4009b88cf97fc0ec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#a834a219576c745b4009b88cf97fc0ec7">getClientParams</a> ()</td></tr>
<tr class="separator:a834a219576c745b4009b88cf97fc0ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adfb117f244076aa9bc269269f7e57403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#adfb117f244076aa9bc269269f7e57403">$app</a></td></tr>
<tr class="separator:adfb117f244076aa9bc269269f7e57403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1405dc1ba2e288764378e79bff7a87d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#ad1405dc1ba2e288764378e79bff7a87d">$client</a></td></tr>
<tr class="separator:ad1405dc1ba2e288764378e79bff7a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77644c24ef76a1ec0ca4da41a8f0e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#ad77644c24ef76a1ec0ca4da41a8f0e49">$graphVersion</a></td></tr>
<tr class="separator:ad77644c24ef76a1ec0ca4da41a8f0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1d2c14984dacb225306e231d4ce2b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#abd1d2c14984dacb225306e231d4ce2b6">$lastRequest</a></td></tr>
<tr class="separator:abd1d2c14984dacb225306e231d4ce2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b5d3be90c2b572ba67744ed5787130a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5d3be90c2b572ba67744ed5787130a">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a>&#160;</td>
          <td class="paramname"><em>$app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a>&#160;</td>
          <td class="paramname"><em>$client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$graphVersion</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a></td><td class="paramname">$app</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a></td><td class="paramname">$client</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$graphVersion</td><td>The version of the Graph API to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2e1267f5a525a24e0444771c0835f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e1267f5a525a24e0444771c0835f6e">&#9670;&nbsp;</a></span>debugToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">debugToken </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the metadata associated with the access token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html">AccessToken</a>&#160;|&#160;string</td><td class="paramname">$accessToken</td><td>The access token to debug.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html">AccessTokenMetadata</a> </dd></dl>

</div>
</div>
<a id="aeef6bb0f68642ecce12e559dffcfbfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef6bb0f68642ecce12e559dffcfbfe7">&#9670;&nbsp;</a></span>getAccessTokenFromCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAccessTokenFromCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$redirectUri</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a valid access token from a code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$code</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$redirectUri</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html">AccessToken</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a558fa7616739009d04004126f8ebb2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558fa7616739009d04004126f8ebb2fb">&#9670;&nbsp;</a></span>getAuthorizationUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAuthorizationUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$redirectUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$scope</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$separator</em> = <code>'&amp;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates an authorization URL to begin the process of authenticating a user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$redirectUrl</td><td>The callback URL to redirect to. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$state</td><td>The CSPRNG-generated CSRF value. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$scope</td><td>An array of permissions to request. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>An array of parameters to generate URL. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$separator</td><td>The separator to use in http_build_query().</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a834a219576c745b4009b88cf97fc0ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834a219576c745b4009b88cf97fc0ec7">&#9670;&nbsp;</a></span>getClientParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getClientParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the client_* params for OAuth requests.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a00ce66da6e2e49dabd82b2e777a0b80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ce66da6e2e49dabd82b2e777a0b80c">&#9670;&nbsp;</a></span>getCodeFromLongLivedAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCodeFromLongLivedAccessToken </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$redirectUri</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a valid code from an access token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html">AccessToken</a>&#160;|&#160;string</td><td class="paramname">$accessToken</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$redirectUri</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html">AccessToken</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e2d8660fa4c6770655f936d3abbe6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2d8660fa4c6770655f936d3abbe6f4">&#9670;&nbsp;</a></span>getLastRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the last <a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a> that was sent. Useful for debugging and testing.</p>
<dl class="section return"><dt>Returns</dt><dd>FacebookRequest|null </dd></dl>

</div>
</div>
<a id="ae03cbe7ed92e89e8c126856f6457f1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03cbe7ed92e89e8c126856f6457f1af">&#9670;&nbsp;</a></span>getLongLivedAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLongLivedAccessToken </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exchanges a short-lived access token with a long-lived access token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html">AccessToken</a>&#160;|&#160;string</td><td class="paramname">$accessToken</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html">AccessToken</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3f0af594b66b7df7c44700181c29a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f0af594b66b7df7c44700181c29a98">&#9670;&nbsp;</a></span>requestAnAccessToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">requestAnAccessToken </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a request to the OAuth endpoint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html">AccessToken</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f1054e241ef4707790b7a60335ded96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1054e241ef4707790b7a60335ded96">&#9670;&nbsp;</a></span>sendRequestWithClientParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sendRequestWithClientParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a request to Graph with an app access token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$endpoint</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html">AccessToken</a>&#160;|&#160;string&#160;|&#160;null</td><td class="paramname">$accessToken</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookResponseException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="adfb117f244076aa9bc269269f7e57403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb117f244076aa9bc269269f7e57403">&#9670;&nbsp;</a></span>$app</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$app</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1405dc1ba2e288764378e79bff7a87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1405dc1ba2e288764378e79bff7a87d">&#9670;&nbsp;</a></span>$client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad77644c24ef76a1ec0ca4da41a8f0e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77644c24ef76a1ec0ca4da41a8f0e49">&#9670;&nbsp;</a></span>$graphVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$graphVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd1d2c14984dacb225306e231d4ce2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1d2c14984dacb225306e231d4ce2b6">&#9670;&nbsp;</a></span>$lastRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$lastRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb7d1e3a2df6423efe211011704e4eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7d1e3a2df6423efe211011704e4eeb">&#9670;&nbsp;</a></span>BASE_AUTHORIZATION_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BASE_AUTHORIZATION_URL = 'https://www.facebook.com'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string The base authorization URL. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/Authentication/<a class="el" href="_o_auth2_client_8php.html">OAuth2Client.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
