<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FacebookClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f0dbcf7fe09b0b33b7821357b8a0d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#a8f0dbcf7fe09b0b33b7821357b8a0d94">__construct</a> (<a class="el" href="interface_facebook_1_1_http_clients_1_1_facebook_http_client_interface.html">FacebookHttpClientInterface</a> $httpClientHandler=null, $enableBeta=false)</td></tr>
<tr class="separator:a8f0dbcf7fe09b0b33b7821357b8a0d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4391577506f1429655d213dddbcb6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#aaa4391577506f1429655d213dddbcb6d">setHttpClientHandler</a> (<a class="el" href="interface_facebook_1_1_http_clients_1_1_facebook_http_client_interface.html">FacebookHttpClientInterface</a> $httpClientHandler)</td></tr>
<tr class="separator:aaa4391577506f1429655d213dddbcb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9578902c778836aa649036f0cf339b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#aaf9578902c778836aa649036f0cf339b">getHttpClientHandler</a> ()</td></tr>
<tr class="separator:aaf9578902c778836aa649036f0cf339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0650a37b129462ef6cf8c48054376de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#ab0650a37b129462ef6cf8c48054376de">detectHttpClientHandler</a> ()</td></tr>
<tr class="separator:ab0650a37b129462ef6cf8c48054376de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9649f0ce267dcc84c51abd8df6ded8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#a9649f0ce267dcc84c51abd8df6ded8ae">enableBetaMode</a> ($betaMode=true)</td></tr>
<tr class="separator:a9649f0ce267dcc84c51abd8df6ded8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a40f72d70fb4a9b85647ab64e0b5513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#a6a40f72d70fb4a9b85647ab64e0b5513">getBaseGraphUrl</a> ($postToVideoUrl=false)</td></tr>
<tr class="separator:a6a40f72d70fb4a9b85647ab64e0b5513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bbabee03699812144e83db8e3c955a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#a77bbabee03699812144e83db8e3c955a">prepareRequestMessage</a> (<a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a> $request)</td></tr>
<tr class="separator:a77bbabee03699812144e83db8e3c955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4793fba65064b6a6580b8549732147db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#a4793fba65064b6a6580b8549732147db">sendRequest</a> (<a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a> $request)</td></tr>
<tr class="separator:a4793fba65064b6a6580b8549732147db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475e1ac57be0056e5da7f01526080c69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#a475e1ac57be0056e5da7f01526080c69">sendBatchRequest</a> (<a class="el" href="class_facebook_1_1_facebook_batch_request.html">FacebookBatchRequest</a> $request)</td></tr>
<tr class="separator:a475e1ac57be0056e5da7f01526080c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa6f0d80bf53a467b7c1b67627c9879b6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#aa6f0d80bf53a467b7c1b67627c9879b6">BASE_GRAPH_URL</a> = 'https://graph.facebook.com'</td></tr>
<tr class="separator:aa6f0d80bf53a467b7c1b67627c9879b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdad7874406970d9b32c944fe7acd279"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#acdad7874406970d9b32c944fe7acd279">BASE_GRAPH_VIDEO_URL</a> = 'https://graph-video.facebook.com'</td></tr>
<tr class="separator:acdad7874406970d9b32c944fe7acd279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1ab1ed16dc9679789a4818ad95dccb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#aae1ab1ed16dc9679789a4818ad95dccb">BASE_GRAPH_URL_BETA</a> = 'https://graph.beta.facebook.com'</td></tr>
<tr class="separator:aae1ab1ed16dc9679789a4818ad95dccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6478c9365756a79ce8e9ad83203997a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#ac6478c9365756a79ce8e9ad83203997a">BASE_GRAPH_VIDEO_URL_BETA</a> = 'https://graph-video.beta.facebook.com'</td></tr>
<tr class="separator:ac6478c9365756a79ce8e9ad83203997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bfa7d167daa63df2723b0e47b8299b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#ac6bfa7d167daa63df2723b0e47b8299b">DEFAULT_REQUEST_TIMEOUT</a> = 60</td></tr>
<tr class="separator:ac6bfa7d167daa63df2723b0e47b8299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2798fe572bade908a6dde0936857d5d7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#a2798fe572bade908a6dde0936857d5d7">DEFAULT_FILE_UPLOAD_REQUEST_TIMEOUT</a> = 3600</td></tr>
<tr class="separator:a2798fe572bade908a6dde0936857d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcde95a5ea9d0da946f7a498b3ecb33"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#a6fcde95a5ea9d0da946f7a498b3ecb33">DEFAULT_VIDEO_UPLOAD_REQUEST_TIMEOUT</a> = 7200</td></tr>
<tr class="separator:a6fcde95a5ea9d0da946f7a498b3ecb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad62d747b85e3d27802121cd3f7f58675"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#ad62d747b85e3d27802121cd3f7f58675">$requestCount</a> = 0</td></tr>
<tr class="separator:ad62d747b85e3d27802121cd3f7f58675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5d6c9755e252c390a1beb4f67f22680e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#a5d6c9755e252c390a1beb4f67f22680e">$enableBetaMode</a> = false</td></tr>
<tr class="separator:a5d6c9755e252c390a1beb4f67f22680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017ef3272028ad3a238e9f348a8a5c66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html#a017ef3272028ad3a238e9f348a8a5c66">$httpClientHandler</a></td></tr>
<tr class="separator:a017ef3272028ad3a238e9f348a8a5c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f0dbcf7fe09b0b33b7821357b8a0d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0dbcf7fe09b0b33b7821357b8a0d94">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_facebook_1_1_http_clients_1_1_facebook_http_client_interface.html">FacebookHttpClientInterface</a>&#160;</td>
          <td class="paramname"><em>$httpClientHandler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$enableBeta</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new <a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">FacebookHttpClientInterface&#160;|&#160;null</td><td class="paramname">$httpClientHandler</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$enableBeta</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0650a37b129462ef6cf8c48054376de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0650a37b129462ef6cf8c48054376de">&#9670;&nbsp;</a></span>detectHttpClientHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detectHttpClientHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detects which HTTP client handler to use.</p>
<dl class="section return"><dt>Returns</dt><dd>FacebookHttpClientInterface </dd></dl>

</div>
</div>
<a id="a9649f0ce267dcc84c51abd8df6ded8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9649f0ce267dcc84c51abd8df6ded8ae">&#9670;&nbsp;</a></span>enableBetaMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enableBetaMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$betaMode</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle beta mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$betaMode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a40f72d70fb4a9b85647ab64e0b5513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a40f72d70fb4a9b85647ab64e0b5513">&#9670;&nbsp;</a></span>getBaseGraphUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBaseGraphUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postToVideoUrl</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the base Graph URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$postToVideoUrl</td><td>Post to the video API if videos are being uploaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="aaf9578902c778836aa649036f0cf339b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9578902c778836aa649036f0cf339b">&#9670;&nbsp;</a></span>getHttpClientHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHttpClientHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the HTTP client handler.</p>
<dl class="section return"><dt>Returns</dt><dd>FacebookHttpClientInterface </dd></dl>

</div>
</div>
<a id="a77bbabee03699812144e83db8e3c955a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bbabee03699812144e83db8e3c955a">&#9670;&nbsp;</a></span>prepareRequestMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prepareRequestMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a>&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepares the request for sending to the client handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></td><td class="paramname">$request</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a475e1ac57be0056e5da7f01526080c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475e1ac57be0056e5da7f01526080c69">&#9670;&nbsp;</a></span>sendBatchRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendBatchRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_batch_request.html">FacebookBatchRequest</a>&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a batched request to Graph and returns the result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_batch_request.html">FacebookBatchRequest</a></td><td class="paramname">$request</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_batch_response.html">FacebookBatchResponse</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4793fba65064b6a6580b8549732147db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4793fba65064b6a6580b8549732147db">&#9670;&nbsp;</a></span>sendRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a>&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes the request to Graph and returns the result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></td><td class="paramname">$request</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa4391577506f1429655d213dddbcb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4391577506f1429655d213dddbcb6d">&#9670;&nbsp;</a></span>setHttpClientHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHttpClientHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_facebook_1_1_http_clients_1_1_facebook_http_client_interface.html">FacebookHttpClientInterface</a>&#160;</td>
          <td class="paramname"><em>$httpClientHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the HTTP client handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">FacebookHttpClientInterface</td><td class="paramname">$httpClientHandler</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5d6c9755e252c390a1beb4f67f22680e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6c9755e252c390a1beb4f67f22680e">&#9670;&nbsp;</a></span>$enableBetaMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_facebook_1_1_facebook_client.html#a9649f0ce267dcc84c51abd8df6ded8ae">enableBetaMode</a> = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a017ef3272028ad3a238e9f348a8a5c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017ef3272028ad3a238e9f348a8a5c66">&#9670;&nbsp;</a></span>$httpClientHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$httpClientHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad62d747b85e3d27802121cd3f7f58675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62d747b85e3d27802121cd3f7f58675">&#9670;&nbsp;</a></span>$requestCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$requestCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f0d80bf53a467b7c1b67627c9879b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f0d80bf53a467b7c1b67627c9879b6">&#9670;&nbsp;</a></span>BASE_GRAPH_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BASE_GRAPH_URL = 'https://graph.facebook.com'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string Production Graph API URL. </p>

</div>
</div>
<a id="aae1ab1ed16dc9679789a4818ad95dccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1ab1ed16dc9679789a4818ad95dccb">&#9670;&nbsp;</a></span>BASE_GRAPH_URL_BETA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BASE_GRAPH_URL_BETA = 'https://graph.beta.facebook.com'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string Beta Graph API URL. </p>

</div>
</div>
<a id="acdad7874406970d9b32c944fe7acd279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdad7874406970d9b32c944fe7acd279">&#9670;&nbsp;</a></span>BASE_GRAPH_VIDEO_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BASE_GRAPH_VIDEO_URL = 'https://graph-video.facebook.com'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string Graph API URL for video uploads. </p>

</div>
</div>
<a id="ac6478c9365756a79ce8e9ad83203997a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6478c9365756a79ce8e9ad83203997a">&#9670;&nbsp;</a></span>BASE_GRAPH_VIDEO_URL_BETA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BASE_GRAPH_VIDEO_URL_BETA = 'https://graph-video.beta.facebook.com'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string Beta Graph API URL for video uploads. </p>

</div>
</div>
<a id="a2798fe572bade908a6dde0936857d5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2798fe572bade908a6dde0936857d5d7">&#9670;&nbsp;</a></span>DEFAULT_FILE_UPLOAD_REQUEST_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEFAULT_FILE_UPLOAD_REQUEST_TIMEOUT = 3600</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int The timeout in seconds for a request that contains file uploads. </p>

</div>
</div>
<a id="ac6bfa7d167daa63df2723b0e47b8299b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bfa7d167daa63df2723b0e47b8299b">&#9670;&nbsp;</a></span>DEFAULT_REQUEST_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEFAULT_REQUEST_TIMEOUT = 60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int The timeout in seconds for a normal request. </p>

</div>
</div>
<a id="a6fcde95a5ea9d0da946f7a498b3ecb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcde95a5ea9d0da946f7a498b3ecb33">&#9670;&nbsp;</a></span>DEFAULT_VIDEO_UPLOAD_REQUEST_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEFAULT_VIDEO_UPLOAD_REQUEST_TIMEOUT = 7200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int The timeout in seconds for a request that contains video uploads. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/<a class="el" href="_facebook_client_8php.html">FacebookClient.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
