<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: GraphEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_graph_nodes.html">GraphNodes</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html">GraphEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GraphEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_graph_nodes_1_1_graph_event.png" usemap="#GraphEvent_map" alt=""/>
  <map id="GraphEvent_map" name="GraphEvent_map">
<area href="class_facebook_1_1_graph_nodes_1_1_graph_node.html" alt="GraphNode" shape="rect" coords="121,112,232,136"/>
<area href="class_facebook_1_1_graph_nodes_1_1_collection.html" alt="Collection" shape="rect" coords="121,56,232,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfaa3a96d0cb5a4c0d4d710dcba41e9e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#acfaa3a96d0cb5a4c0d4d710dcba41e9e">getId</a> ()</td></tr>
<tr class="separator:acfaa3a96d0cb5a4c0d4d710dcba41e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a517d6ba72df3ce2059ad3594584720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a6a517d6ba72df3ce2059ad3594584720">getCover</a> ()</td></tr>
<tr class="separator:a6a517d6ba72df3ce2059ad3594584720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7bb35c71bf1824456ceb944cb7a845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a2e7bb35c71bf1824456ceb944cb7a845">getDescription</a> ()</td></tr>
<tr class="separator:a2e7bb35c71bf1824456ceb944cb7a845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a46d707ec3e83965c44c41f449f68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a553a46d707ec3e83965c44c41f449f68">getEndTime</a> ()</td></tr>
<tr class="separator:a553a46d707ec3e83965c44c41f449f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3873dca1e28f99afca7ce79dc8ffac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a7a3873dca1e28f99afca7ce79dc8ffac">getIsDateOnly</a> ()</td></tr>
<tr class="separator:a7a3873dca1e28f99afca7ce79dc8ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0963e68bb313b163a73f2803c64600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a3d0963e68bb313b163a73f2803c64600">getName</a> ()</td></tr>
<tr class="separator:a3d0963e68bb313b163a73f2803c64600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7c472f5ffc30ad0aa95c63cd2b8f6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">getOwner</a> ()</td></tr>
<tr class="separator:adf7c472f5ffc30ad0aa95c63cd2b8f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9111e8d9212baef39a04194fa6a89a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#abc9111e8d9212baef39a04194fa6a89a">getParentGroup</a> ()</td></tr>
<tr class="separator:abc9111e8d9212baef39a04194fa6a89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b8169a043087b72ab217610e98a925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#ae9b8169a043087b72ab217610e98a925">getPlace</a> ()</td></tr>
<tr class="separator:ae9b8169a043087b72ab217610e98a925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24912e5a06c3b40c669e7567ce7b8ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#ab24912e5a06c3b40c669e7567ce7b8ef">getPrivacy</a> ()</td></tr>
<tr class="separator:ab24912e5a06c3b40c669e7567ce7b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568a7fafd601b520ff8c4bd91c962e29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a568a7fafd601b520ff8c4bd91c962e29">getStartTime</a> ()</td></tr>
<tr class="separator:a568a7fafd601b520ff8c4bd91c962e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d2f1447a7ebbe35343b7aff685079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a7c9d2f1447a7ebbe35343b7aff685079">getTicketUri</a> ()</td></tr>
<tr class="separator:a7c9d2f1447a7ebbe35343b7aff685079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e87a365ef1aea5bc5fdad51d8925ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a23e87a365ef1aea5bc5fdad51d8925ae">getTimezone</a> ()</td></tr>
<tr class="separator:a23e87a365ef1aea5bc5fdad51d8925ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b61e38de91614d9492be97586d81f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a309b61e38de91614d9492be97586d81f">getUpdatedTime</a> ()</td></tr>
<tr class="separator:a309b61e38de91614d9492be97586d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10a041137b00a6f0a79916f4009924f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#aa10a041137b00a6f0a79916f4009924f">getPicture</a> ()</td></tr>
<tr class="separator:aa10a041137b00a6f0a79916f4009924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56411f434b8fcddf0c9ed309623b35eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a56411f434b8fcddf0c9ed309623b35eb">getAttendingCount</a> ()</td></tr>
<tr class="separator:a56411f434b8fcddf0c9ed309623b35eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e6f6cc28b05e8318e990dc2940823f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a86e6f6cc28b05e8318e990dc2940823f">getDeclinedCount</a> ()</td></tr>
<tr class="separator:a86e6f6cc28b05e8318e990dc2940823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6276ab4ae88fc4a129ff9187680f04e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a6276ab4ae88fc4a129ff9187680f04e7">getMaybeCount</a> ()</td></tr>
<tr class="separator:a6276ab4ae88fc4a129ff9187680f04e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009c5e2635b8cd11d6c786a855e9221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#aa009c5e2635b8cd11d6c786a855e9221">getNoreplyCount</a> ()</td></tr>
<tr class="separator:aa009c5e2635b8cd11d6c786a855e9221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd9296221a1076859badba460a87e0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a6fd9296221a1076859badba460a87e0b">getInvitedCount</a> ()</td></tr>
<tr class="separator:a6fd9296221a1076859badba460a87e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a></td></tr>
<tr class="memitem:aa02306a5f1b8f5dff3b54dd510fd00af inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#aa02306a5f1b8f5dff3b54dd510fd00af">__construct</a> (array $data=[])</td></tr>
<tr class="separator:aa02306a5f1b8f5dff3b54dd510fd00af inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc304d727a2b3872051f11a1afd82b9 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a1dc304d727a2b3872051f11a1afd82b9">castItems</a> (array $data)</td></tr>
<tr class="separator:a1dc304d727a2b3872051f11a1afd82b9 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1399cb4ce5ac392a5cf1081a2189b6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#afc1399cb4ce5ac392a5cf1081a2189b6">uncastItems</a> ()</td></tr>
<tr class="separator:afc1399cb4ce5ac392a5cf1081a2189b6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd216feba138e90009738c4c831a9ab inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a6dd216feba138e90009738c4c831a9ab">asJson</a> ($options=0)</td></tr>
<tr class="separator:a6dd216feba138e90009738c4c831a9ab inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca97b1d2dd202d5869090af95b5e359 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a4ca97b1d2dd202d5869090af95b5e359">isIso8601DateString</a> ($string)</td></tr>
<tr class="separator:a4ca97b1d2dd202d5869090af95b5e359 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51cd998fd0deb376de91f7bfc5a41e7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#ae51cd998fd0deb376de91f7bfc5a41e7">shouldCastAsDateTime</a> ($key)</td></tr>
<tr class="separator:ae51cd998fd0deb376de91f7bfc5a41e7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e8ee11148df6bdcdb2b7a76bbcb48f inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a35e8ee11148df6bdcdb2b7a76bbcb48f">castToDateTime</a> ($value)</td></tr>
<tr class="separator:a35e8ee11148df6bdcdb2b7a76bbcb48f inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54906d70d0cd69ff28d10b3ce36e97a6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a54906d70d0cd69ff28d10b3ce36e97a6">castToBirthday</a> ($value)</td></tr>
<tr class="separator:a54906d70d0cd69ff28d10b3ce36e97a6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_facebook_1_1_graph_nodes_1_1_collection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html">Collection</a></td></tr>
<tr class="memitem:a473db206b0053879d1013953144ca81c inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a473db206b0053879d1013953144ca81c">__construct</a> (array $items=[])</td></tr>
<tr class="separator:a473db206b0053879d1013953144ca81c inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d9fee03eb8d1ff1ce1a3b0dfb47b3 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a3d7d9fee03eb8d1ff1ce1a3b0dfb47b3">getField</a> ($name, $default=null)</td></tr>
<tr class="separator:a3d7d9fee03eb8d1ff1ce1a3b0dfb47b3 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923c82efe4564695be45ee99c75aba03 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a923c82efe4564695be45ee99c75aba03">getProperty</a> ($name, $default=null)</td></tr>
<tr class="separator:a923c82efe4564695be45ee99c75aba03 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bac5379f5bd14fd3028d6f827765e6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a08bac5379f5bd14fd3028d6f827765e6">getFieldNames</a> ()</td></tr>
<tr class="separator:a08bac5379f5bd14fd3028d6f827765e6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c948a23a84e4e613957afb3d6532a7c inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a6c948a23a84e4e613957afb3d6532a7c">getPropertyNames</a> ()</td></tr>
<tr class="separator:a6c948a23a84e4e613957afb3d6532a7c inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d14e4ae6227970ad603987781573ca inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#af9d14e4ae6227970ad603987781573ca">all</a> ()</td></tr>
<tr class="separator:af9d14e4ae6227970ad603987781573ca inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8efb717cb31322bfa4d1d75146979 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a12b8efb717cb31322bfa4d1d75146979">asArray</a> ()</td></tr>
<tr class="separator:a12b8efb717cb31322bfa4d1d75146979 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed1e939df868ba116686986ebafc6c5 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a4ed1e939df868ba116686986ebafc6c5">map</a> (\Closure $callback)</td></tr>
<tr class="separator:a4ed1e939df868ba116686986ebafc6c5 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd216feba138e90009738c4c831a9ab inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a6dd216feba138e90009738c4c831a9ab">asJson</a> ($options=0)</td></tr>
<tr class="separator:a6dd216feba138e90009738c4c831a9ab inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac751e87b3d4c4bf2feb03bee8b092755 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#ac751e87b3d4c4bf2feb03bee8b092755">count</a> ()</td></tr>
<tr class="separator:ac751e87b3d4c4bf2feb03bee8b092755 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f937c2958e6f4dd7b030f86fb70b7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a7a9f937c2958e6f4dd7b030f86fb70b7">getIterator</a> ()</td></tr>
<tr class="separator:a7a9f937c2958e6f4dd7b030f86fb70b7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b9545b16ea105298bb0d2109bd2fbe inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a72b9545b16ea105298bb0d2109bd2fbe">offsetExists</a> ($key)</td></tr>
<tr class="separator:a72b9545b16ea105298bb0d2109bd2fbe inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e2b3128ee9bd6be930cb296c02ac7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a6e8e2b3128ee9bd6be930cb296c02ac7">offsetGet</a> ($key)</td></tr>
<tr class="separator:a6e8e2b3128ee9bd6be930cb296c02ac7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199adfa66a63d34fb355f3ccf39bf0a inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a3199adfa66a63d34fb355f3ccf39bf0a">offsetSet</a> ($key, $value)</td></tr>
<tr class="separator:a3199adfa66a63d34fb355f3ccf39bf0a inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11d3dade07ef846d01a397abfaf0d9 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a1d11d3dade07ef846d01a397abfaf0d9">offsetUnset</a> ($key)</td></tr>
<tr class="separator:a1d11d3dade07ef846d01a397abfaf0d9 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:abe93c381cb0c2f04ac2c1c72e05e2f50"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#abe93c381cb0c2f04ac2c1c72e05e2f50">$graphObjectMap</a></td></tr>
<tr class="separator:abe93c381cb0c2f04ac2c1c72e05e2f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a></td></tr>
<tr class="memitem:abe93c381cb0c2f04ac2c1c72e05e2f50 inherit pro_static_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#abe93c381cb0c2f04ac2c1c72e05e2f50">$graphObjectMap</a> = []</td></tr>
<tr class="separator:abe93c381cb0c2f04ac2c1c72e05e2f50 inherit pro_static_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_facebook_1_1_graph_nodes_1_1_graph_node')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a></td></tr>
<tr class="memitem:a3245df89341f24becc99e1b61487c23e inherit pub_static_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a3245df89341f24becc99e1b61487c23e">getObjectMap</a> ()</td></tr>
<tr class="separator:a3245df89341f24becc99e1b61487c23e inherit pub_static_methods_class_facebook_1_1_graph_nodes_1_1_graph_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_facebook_1_1_graph_nodes_1_1_collection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_facebook_1_1_graph_nodes_1_1_collection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html">Collection</a></td></tr>
<tr class="memitem:a737abdef83dabb219182c1e88887c6c3 inherit pro_attribs_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a737abdef83dabb219182c1e88887c6c3">$items</a> = []</td></tr>
<tr class="separator:a737abdef83dabb219182c1e88887c6c3 inherit pro_attribs_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56411f434b8fcddf0c9ed309623b35eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56411f434b8fcddf0c9ed309623b35eb">&#9670;&nbsp;</a></span>getAttendingCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAttendingCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>attending_count</code> (Number of people attending the event) as int if present.</p>
<dl class="section return"><dt>Returns</dt><dd>int|null </dd></dl>

</div>
</div>
<a id="a6a517d6ba72df3ce2059ad3594584720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a517d6ba72df3ce2059ad3594584720">&#9670;&nbsp;</a></span>getCover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>cover</code> (Cover picture) as <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_cover_photo.html">GraphCoverPhoto</a> if present.</p>
<dl class="section return"><dt>Returns</dt><dd>GraphCoverPhoto|null </dd></dl>

</div>
</div>
<a id="a86e6f6cc28b05e8318e990dc2940823f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e6f6cc28b05e8318e990dc2940823f">&#9670;&nbsp;</a></span>getDeclinedCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDeclinedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>declined_count</code> (Number of people who declined the event) as int if present.</p>
<dl class="section return"><dt>Returns</dt><dd>int|null </dd></dl>

</div>
</div>
<a id="a2e7bb35c71bf1824456ceb944cb7a845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7bb35c71bf1824456ceb944cb7a845">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>description</code> (Long-form description) as string if present.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a553a46d707ec3e83965c44c41f449f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553a46d707ec3e83965c44c41f449f68">&#9670;&nbsp;</a></span>getEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>end_time</code> (End time, if one has been set) as DateTime if present.</p>
<dl class="section return"><dt>Returns</dt><dd>|null </dd></dl>

</div>
</div>
<a id="acfaa3a96d0cb5a4c0d4d710dcba41e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfaa3a96d0cb5a4c0d4d710dcba41e9e">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>id</code> (The event ID) as string if present.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a6fd9296221a1076859badba460a87e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd9296221a1076859badba460a87e0b">&#9670;&nbsp;</a></span>getInvitedCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInvitedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>invited_count</code> (Number of people invited to the event) as int if present.</p>
<dl class="section return"><dt>Returns</dt><dd>int|null </dd></dl>

</div>
</div>
<a id="a7a3873dca1e28f99afca7ce79dc8ffac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3873dca1e28f99afca7ce79dc8ffac">&#9670;&nbsp;</a></span>getIsDateOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIsDateOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>is_date_only</code> (Whether the event only has a date specified, but no time) as bool if present.</p>
<dl class="section return"><dt>Returns</dt><dd>bool|null </dd></dl>

</div>
</div>
<a id="a6276ab4ae88fc4a129ff9187680f04e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6276ab4ae88fc4a129ff9187680f04e7">&#9670;&nbsp;</a></span>getMaybeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMaybeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>maybe_count</code> (Number of people who maybe going to the event) as int if present.</p>
<dl class="section return"><dt>Returns</dt><dd>int|null </dd></dl>

</div>
</div>
<a id="a3d0963e68bb313b163a73f2803c64600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0963e68bb313b163a73f2803c64600">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>name</code> (Event name) as string if present.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="aa009c5e2635b8cd11d6c786a855e9221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa009c5e2635b8cd11d6c786a855e9221">&#9670;&nbsp;</a></span>getNoreplyCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNoreplyCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>noreply_count</code> (Number of people who did not reply to the event) as int if present.</p>
<dl class="section return"><dt>Returns</dt><dd>int|null </dd></dl>

</div>
</div>
<a id="adf7c472f5ffc30ad0aa95c63cd2b8f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7c472f5ffc30ad0aa95c63cd2b8f6c">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>owner</code> (The profile that created the event) as <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a> if present.</p>
<dl class="section return"><dt>Returns</dt><dd>GraphNode|null </dd></dl>

</div>
</div>
<a id="abc9111e8d9212baef39a04194fa6a89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9111e8d9212baef39a04194fa6a89a">&#9670;&nbsp;</a></span>getParentGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParentGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>parent_group</code> (The group the event belongs to) as <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html">GraphGroup</a> if present.</p>
<dl class="section return"><dt>Returns</dt><dd>GraphGroup|null </dd></dl>

</div>
</div>
<a id="aa10a041137b00a6f0a79916f4009924f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10a041137b00a6f0a79916f4009924f">&#9670;&nbsp;</a></span>getPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPicture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>picture</code> (Event picture) as <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_picture.html">GraphPicture</a> if present.</p>
<dl class="section return"><dt>Returns</dt><dd>GraphPicture|null </dd></dl>

</div>
</div>
<a id="ae9b8169a043087b72ab217610e98a925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b8169a043087b72ab217610e98a925">&#9670;&nbsp;</a></span>getPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPlace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>place</code> (Event Place information) as <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_page.html">GraphPage</a> if present.</p>
<dl class="section return"><dt>Returns</dt><dd>GraphPage|null </dd></dl>

</div>
</div>
<a id="ab24912e5a06c3b40c669e7567ce7b8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24912e5a06c3b40c669e7567ce7b8ef">&#9670;&nbsp;</a></span>getPrivacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPrivacy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>privacy</code> (Who can see the event) as string if present.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a568a7fafd601b520ff8c4bd91c962e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568a7fafd601b520ff8c4bd91c962e29">&#9670;&nbsp;</a></span>getStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>start_time</code> (Start time) as DateTime if present.</p>
<dl class="section return"><dt>Returns</dt><dd>|null </dd></dl>

</div>
</div>
<a id="a7c9d2f1447a7ebbe35343b7aff685079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9d2f1447a7ebbe35343b7aff685079">&#9670;&nbsp;</a></span>getTicketUri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTicketUri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>ticket_uri</code> (The link users can visit to buy a ticket to this event) as string if present.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a23e87a365ef1aea5bc5fdad51d8925ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e87a365ef1aea5bc5fdad51d8925ae">&#9670;&nbsp;</a></span>getTimezone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTimezone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>timezone</code> (Timezone) as string if present.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a309b61e38de91614d9492be97586d81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309b61e38de91614d9492be97586d81f">&#9670;&nbsp;</a></span>getUpdatedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUpdatedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <code>updated_time</code> (Last update time) as DateTime if present.</p>
<dl class="section return"><dt>Returns</dt><dd>|null </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="abe93c381cb0c2f04ac2c1c72e05e2f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe93c381cb0c2f04ac2c1c72e05e2f50">&#9670;&nbsp;</a></span>$graphObjectMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$graphObjectMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div><div class="line">        <span class="stringliteral">&#39;cover&#39;</span> =&gt; <span class="stringliteral">&#39;\Facebook\GraphNodes\GraphCoverPhoto&#39;</span></div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/GraphNodes/<a class="el" href="_graph_event_8php.html">GraphEvent.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
