<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: AccessTokenMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_authentication.html">Authentication</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html">AccessTokenMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AccessTokenMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a046297bd2f06b071a3cb24ba60e0d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a3a046297bd2f06b071a3cb24ba60e0d6">__construct</a> (array $metadata)</td></tr>
<tr class="separator:a3a046297bd2f06b071a3cb24ba60e0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df1b33c49d4ce1ded744a8f49ae8893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a3df1b33c49d4ce1ded744a8f49ae8893">getField</a> ($field, $default=null)</td></tr>
<tr class="separator:a3df1b33c49d4ce1ded744a8f49ae8893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8360a469660c0a9c0b153439e08aded"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#aa8360a469660c0a9c0b153439e08aded">getProperty</a> ($field, $default=null)</td></tr>
<tr class="separator:aa8360a469660c0a9c0b153439e08aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cfd1351fded4da51b7d01a1d51a866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ab1cfd1351fded4da51b7d01a1d51a866">getChildProperty</a> ($parentField, $field, $default=null)</td></tr>
<tr class="separator:ab1cfd1351fded4da51b7d01a1d51a866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dd4b6b787a8c9b7490d6ae5735e2b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ae5dd4b6b787a8c9b7490d6ae5735e2b5">getErrorProperty</a> ($field, $default=null)</td></tr>
<tr class="separator:ae5dd4b6b787a8c9b7490d6ae5735e2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f775e45a8179a0b09c84078714e514a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a1f775e45a8179a0b09c84078714e514a">getMetadataProperty</a> ($field, $default=null)</td></tr>
<tr class="separator:a1f775e45a8179a0b09c84078714e514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3686abfe34c828287edc1d6a8f77367d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a3686abfe34c828287edc1d6a8f77367d">getAppId</a> ()</td></tr>
<tr class="separator:a3686abfe34c828287edc1d6a8f77367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2019a6d5eaa4bde2a1a780dea55aca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ab2019a6d5eaa4bde2a1a780dea55aca6">getApplication</a> ()</td></tr>
<tr class="separator:ab2019a6d5eaa4bde2a1a780dea55aca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763bcf1f1b83418647c32053ed2988db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a763bcf1f1b83418647c32053ed2988db">isError</a> ()</td></tr>
<tr class="separator:a763bcf1f1b83418647c32053ed2988db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04b6f467dace4e4b9a81611e658c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a5f04b6f467dace4e4b9a81611e658c4d">getErrorCode</a> ()</td></tr>
<tr class="separator:a5f04b6f467dace4e4b9a81611e658c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d24ed0e93b212b4d5e382fa795bf4ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a3d24ed0e93b212b4d5e382fa795bf4ef">getErrorMessage</a> ()</td></tr>
<tr class="separator:a3d24ed0e93b212b4d5e382fa795bf4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba8a40c98574d6d89627b9000ca572b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a5ba8a40c98574d6d89627b9000ca572b">getErrorSubcode</a> ()</td></tr>
<tr class="separator:a5ba8a40c98574d6d89627b9000ca572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f0325e707e6669ff5fcbf58ae8f2b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ac0f0325e707e6669ff5fcbf58ae8f2b3">getExpiresAt</a> ()</td></tr>
<tr class="separator:ac0f0325e707e6669ff5fcbf58ae8f2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac618a1f9173dc62ecf72454d803ff642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ac618a1f9173dc62ecf72454d803ff642">getIsValid</a> ()</td></tr>
<tr class="separator:ac618a1f9173dc62ecf72454d803ff642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3db51d3b24e7f84074ab13cbc863356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#aa3db51d3b24e7f84074ab13cbc863356">getIssuedAt</a> ()</td></tr>
<tr class="separator:aa3db51d3b24e7f84074ab13cbc863356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0150021c084b4ba5db6c51e6dbb0e5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a0150021c084b4ba5db6c51e6dbb0e5b8">getMetadata</a> ()</td></tr>
<tr class="separator:a0150021c084b4ba5db6c51e6dbb0e5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f46cc8a83efac59b484bacf6f49207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a24f46cc8a83efac59b484bacf6f49207">getSso</a> ()</td></tr>
<tr class="separator:a24f46cc8a83efac59b484bacf6f49207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98d79ee2001990fe88d85b3e61acbda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#aa98d79ee2001990fe88d85b3e61acbda">getAuthType</a> ()</td></tr>
<tr class="separator:aa98d79ee2001990fe88d85b3e61acbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7810e2040ce8ad76e938c10f3665785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ad7810e2040ce8ad76e938c10f3665785">getAuthNonce</a> ()</td></tr>
<tr class="separator:ad7810e2040ce8ad76e938c10f3665785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102c87e7cd8d6984cf1acbb32bd17f6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a102c87e7cd8d6984cf1acbb32bd17f6d">getProfileId</a> ()</td></tr>
<tr class="separator:a102c87e7cd8d6984cf1acbb32bd17f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0e3f921282d2264fa397034f906dec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a8a0e3f921282d2264fa397034f906dec">getScopes</a> ()</td></tr>
<tr class="separator:a8a0e3f921282d2264fa397034f906dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6aa1ffae6295260d9f1cca016bf33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a05f6aa1ffae6295260d9f1cca016bf33">getUserId</a> ()</td></tr>
<tr class="separator:a05f6aa1ffae6295260d9f1cca016bf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a5d4efb4fa7b76b6edf084b777b8c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ad7a5d4efb4fa7b76b6edf084b777b8c2">validateAppId</a> ($appId)</td></tr>
<tr class="separator:ad7a5d4efb4fa7b76b6edf084b777b8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07e31706d84a54d3f6e1ee8663157b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ace07e31706d84a54d3f6e1ee8663157b">validateUserId</a> ($userId)</td></tr>
<tr class="separator:ace07e31706d84a54d3f6e1ee8663157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bb1d61589bb0b2d313be93ab7cd916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a59bb1d61589bb0b2d313be93ab7cd916">validateExpiration</a> ()</td></tr>
<tr class="separator:a59bb1d61589bb0b2d313be93ab7cd916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae7fc3682b173ad9d4b1892bdc04d18d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ae7fc3682b173ad9d4b1892bdc04d18d9">$metadata</a> = []</td></tr>
<tr class="separator:ae7fc3682b173ad9d4b1892bdc04d18d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aafa9f2877ed73641d3d544c19fbed3af"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#aafa9f2877ed73641d3d544c19fbed3af">$dateProperties</a> = ['expires_at', 'issued_at']</td></tr>
<tr class="separator:aafa9f2877ed73641d3d544c19fbed3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a046297bd2f06b071a3cb24ba60e0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a046297bd2f06b071a3cb24ba60e0d6">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$metadata</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3686abfe34c828287edc1d6a8f77367d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3686abfe34c828287edc1d6a8f77367d">&#9670;&nbsp;</a></span>getAppId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAppId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID of the application this access token is for.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="ab2019a6d5eaa4bde2a1a780dea55aca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2019a6d5eaa4bde2a1a780dea55aca6">&#9670;&nbsp;</a></span>getApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the application this access token is for.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="ad7810e2040ce8ad76e938c10f3665785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7810e2040ce8ad76e938c10f3665785">&#9670;&nbsp;</a></span>getAuthNonce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAuthNonce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 'auth_nonce' child property from the 'metadata' parent property.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="aa98d79ee2001990fe88d85b3e61acbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98d79ee2001990fe88d85b3e61acbda">&#9670;&nbsp;</a></span>getAuthType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAuthType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 'auth_type' child property from the 'metadata' parent property.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="ab1cfd1351fded4da51b7d01a1d51a866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cfd1351fded4da51b7d01a1d51a866">&#9670;&nbsp;</a></span>getChildProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getChildProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parentField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a value from a child property in the metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$parentField</td><td>The parent property. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td>The property to retrieve. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$default</td><td>The default to return if the property doesn't exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a5f04b6f467dace4e4b9a81611e658c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f04b6f467dace4e4b9a81611e658c4d">&#9670;&nbsp;</a></span>getErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The error code for the error.</p>
<dl class="section return"><dt>Returns</dt><dd>int|null </dd></dl>

</div>
</div>
<a id="a3d24ed0e93b212b4d5e382fa795bf4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d24ed0e93b212b4d5e382fa795bf4ef">&#9670;&nbsp;</a></span>getErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The error message for the error.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="ae5dd4b6b787a8c9b7490d6ae5735e2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dd4b6b787a8c9b7490d6ae5735e2b5">&#9670;&nbsp;</a></span>getErrorProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getErrorProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a value from the error metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td>The property to retrieve. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$default</td><td>The default to return if the property doesn't exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a5ba8a40c98574d6d89627b9000ca572b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba8a40c98574d6d89627b9000ca572b">&#9670;&nbsp;</a></span>getErrorSubcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getErrorSubcode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The error subcode for the error.</p>
<dl class="section return"><dt>Returns</dt><dd>int|null </dd></dl>

</div>
</div>
<a id="ac0f0325e707e6669ff5fcbf58ae8f2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f0325e707e6669ff5fcbf58ae8f2b3">&#9670;&nbsp;</a></span>getExpiresAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getExpiresAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DateTime when this access token expires.</p>
<dl class="section return"><dt>Returns</dt><dd>|null </dd></dl>

</div>
</div>
<a id="a3df1b33c49d4ce1ded744a8f49ae8893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df1b33c49d4ce1ded744a8f49ae8893">&#9670;&nbsp;</a></span>getField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getField </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a value from the metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td>The property to retrieve. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$default</td><td>The default to return if the property doesn't exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="aa3db51d3b24e7f84074ab13cbc863356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3db51d3b24e7f84074ab13cbc863356">&#9670;&nbsp;</a></span>getIssuedAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIssuedAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DateTime when this access token was issued.</p>
<p>Note that the issued_at field is not returned for short-lived access tokens.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://developers.facebook.com/docs/facebook-login/access-tokens#debug">https://developers.facebook.com/docs/facebook-login/access-tokens#debug</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>|null </dd></dl>

</div>
</div>
<a id="ac618a1f9173dc62ecf72454d803ff642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac618a1f9173dc62ecf72454d803ff642">&#9670;&nbsp;</a></span>getIsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the access token is still valid or not.</p>
<dl class="section return"><dt>Returns</dt><dd>boolean|null </dd></dl>

</div>
</div>
<a id="a0150021c084b4ba5db6c51e6dbb0e5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0150021c084b4ba5db6c51e6dbb0e5b8">&#9670;&nbsp;</a></span>getMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General metadata associated with the access token. Can contain data like 'sso', 'auth_type', 'auth_nonce'.</p>
<dl class="section return"><dt>Returns</dt><dd>array|null </dd></dl>

</div>
</div>
<a id="a1f775e45a8179a0b09c84078714e514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f775e45a8179a0b09c84078714e514a">&#9670;&nbsp;</a></span>getMetadataProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMetadataProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a value from the "metadata" metadata. <em>Brain explodes</em></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td>The property to retrieve. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$default</td><td>The default to return if the property doesn't exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a102c87e7cd8d6984cf1acbb32bd17f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102c87e7cd8d6984cf1acbb32bd17f6d">&#9670;&nbsp;</a></span>getProfileId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProfileId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For impersonated access tokens, the ID of the page this token contains.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="aa8360a469660c0a9c0b153439e08aded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8360a469660c0a9c0b153439e08aded">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a value from the metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td>The property to retrieve. </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$default</td><td>The default to return if the property doesn't exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>5.0.0 <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#aa8360a469660c0a9c0b153439e08aded">getProperty()</a> has been renamed to <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a3df1b33c49d4ce1ded744a8f49ae8893">getField()</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>v6: Remove this method </dd></dl>

</div>
</div>
<a id="a8a0e3f921282d2264fa397034f906dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0e3f921282d2264fa397034f906dec">&#9670;&nbsp;</a></span>getScopes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getScopes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of permissions that the user has granted for the app in this access token.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a24f46cc8a83efac59b484bacf6f49207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f46cc8a83efac59b484bacf6f49207">&#9670;&nbsp;</a></span>getSso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 'sso' child property from the 'metadata' parent property.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a05f6aa1ffae6295260d9f1cca016bf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f6aa1ffae6295260d9f1cca016bf33">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID of the user this access token is for.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a763bcf1f1b83418647c32053ed2988db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763bcf1f1b83418647c32053ed2988db">&#9670;&nbsp;</a></span>isError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Any error that a request to the graph api would return due to the access token.</p>
<dl class="section return"><dt>Returns</dt><dd>bool|null </dd></dl>

</div>
</div>
<a id="ad7a5d4efb4fa7b76b6edf084b777b8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a5d4efb4fa7b76b6edf084b777b8c2">&#9670;&nbsp;</a></span>validateAppId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateAppId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$appId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ensures the app ID from the access token metadata is what we expect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$appId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59bb1d61589bb0b2d313be93ab7cd916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bb1d61589bb0b2d313be93ab7cd916">&#9670;&nbsp;</a></span>validateExpiration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateExpiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ensures the access token has not expired yet.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace07e31706d84a54d3f6e1ee8663157b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace07e31706d84a54d3f6e1ee8663157b">&#9670;&nbsp;</a></span>validateUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateUserId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ensures the user ID from the access token metadata is what we expect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$userId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aafa9f2877ed73641d3d544c19fbed3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa9f2877ed73641d3d544c19fbed3af">&#9670;&nbsp;</a></span>$dateProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$dateProperties = ['expires_at', 'issued_at']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7fc3682b173ad9d4b1892bdc04d18d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fc3682b173ad9d4b1892bdc04d18d9">&#9670;&nbsp;</a></span>$metadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$metadata = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/Authentication/<a class="el" href="_access_token_metadata_8php.html">AccessTokenMetadata.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
