<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: controler/controler.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2edd962e1469695a2f4da80f4900a437.html">controler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">controler.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d881c0935f651d766f6f22d357ac3d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a2d881c0935f651d766f6f22d357ac3d9">catToOpt</a> ($category)</td></tr>
<tr class="separator:a2d881c0935f651d766f6f22d357ac3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174b8e4c7d4d7363c6f773671defdeff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a174b8e4c7d4d7363c6f773671defdeff">home</a> ()</td></tr>
<tr class="separator:a174b8e4c7d4d7363c6f773671defdeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae5ece867122d0b6dbebe0b9ee29ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a5ae5ece867122d0b6dbebe0b9ee29ea6">view_login</a> ()</td></tr>
<tr class="separator:a5ae5ece867122d0b6dbebe0b9ee29ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d11bafaf56fee86489f09f071b7946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a05d11bafaf56fee86489f09f071b7946">view_seller</a> ()</td></tr>
<tr class="separator:a05d11bafaf56fee86489f09f071b7946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e8de25de7560db0292bb474882a489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a69e8de25de7560db0292bb474882a489">add_user</a> ()</td></tr>
<tr class="separator:a69e8de25de7560db0292bb474882a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36facf2084a20f4397a864e69a02c4d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a36facf2084a20f4397a864e69a02c4d6">signin</a> ()</td></tr>
<tr class="separator:a36facf2084a20f4397a864e69a02c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d659fe334c10145d07d778e48899f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#ad4d659fe334c10145d07d778e48899f0">view_account</a> ()</td></tr>
<tr class="separator:ad4d659fe334c10145d07d778e48899f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29a514c1a70fa81b1accba81658ad9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#ab29a514c1a70fa81b1accba81658ad9f">view_disconnect</a> ()</td></tr>
<tr class="separator:ab29a514c1a70fa81b1accba81658ad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dbf228f2cd6cc4235f62668ca07a30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#af1dbf228f2cd6cc4235f62668ca07a30">view_catalog</a> ()</td></tr>
<tr class="separator:af1dbf228f2cd6cc4235f62668ca07a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b943a714ad07585cca723eacd41884f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a0b943a714ad07585cca723eacd41884f">view_add_article</a> ()</td></tr>
<tr class="separator:a0b943a714ad07585cca723eacd41884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7f1fc40269b4895a141b8e6b22c07c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#aec7f1fc40269b4895a141b8e6b22c07c">add_article</a> ()</td></tr>
<tr class="separator:aec7f1fc40269b4895a141b8e6b22c07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38f8030134ce26290195f17aec405e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#ad38f8030134ce26290195f17aec405e0">view_detail</a> ()</td></tr>
<tr class="separator:ad38f8030134ce26290195f17aec405e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424977e8c07c3cc7e53d5ec845a716c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a424977e8c07c3cc7e53d5ec845a716c7">view_cart</a> ()</td></tr>
<tr class="separator:a424977e8c07c3cc7e53d5ec845a716c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35990597dfb497fecde86b213b56c911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a35990597dfb497fecde86b213b56c911">add_cart</a> ()</td></tr>
<tr class="separator:a35990597dfb497fecde86b213b56c911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e45384668ba0119bec82b59d1f1ff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a50e45384668ba0119bec82b59d1f1ff5">view_update_article</a> ()</td></tr>
<tr class="separator:a50e45384668ba0119bec82b59d1f1ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7d231f8748ac89d0550b2f666afd00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a3a7d231f8748ac89d0550b2f666afd00">view_stock</a> ()</td></tr>
<tr class="separator:a3a7d231f8748ac89d0550b2f666afd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b08ca287d7805bdbc4c5ac7869cb343"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a8b08ca287d7805bdbc4c5ac7869cb343">view_admin</a> ()</td></tr>
<tr class="separator:a8b08ca287d7805bdbc4c5ac7869cb343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b57491bb97892c4f2e4cd54cf4e8ca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a9b57491bb97892c4f2e4cd54cf4e8ca8">view_admin_article</a> ()</td></tr>
<tr class="separator:a9b57491bb97892c4f2e4cd54cf4e8ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd4cb82e01a1787da27cd195fc23e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a5dd4cb82e01a1787da27cd195fc23e0f">add_user_admin</a> ()</td></tr>
<tr class="separator:a5dd4cb82e01a1787da27cd195fc23e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852bb4159da4e45d6114220c05694dc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a852bb4159da4e45d6114220c05694dc8">del_user_admin</a> ()</td></tr>
<tr class="separator:a852bb4159da4e45d6114220c05694dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e9a4de1ee5faa168d90e9f05800c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#ad0e9a4de1ee5faa168d90e9f05800c8e">role_augment</a> ()</td></tr>
<tr class="separator:ad0e9a4de1ee5faa168d90e9f05800c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049c3621ad4485bfd9f28ac787f4eefa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a049c3621ad4485bfd9f28ac787f4eefa">remove_item</a> ()</td></tr>
<tr class="separator:a049c3621ad4485bfd9f28ac787f4eefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed78d4bf54afb226fb317fa4f6e361ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#aed78d4bf54afb226fb317fa4f6e361ca">update_stock</a> ()</td></tr>
<tr class="separator:aed78d4bf54afb226fb317fa4f6e361ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1c9b1a27c430c28baafa29ea539084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#aee1c9b1a27c430c28baafa29ea539084">view_update_data_product</a> ()</td></tr>
<tr class="separator:aee1c9b1a27c430c28baafa29ea539084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4645e6c3eba5545bc64e3cdebc6ddb08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a4645e6c3eba5545bc64e3cdebc6ddb08">update_product</a> ()</td></tr>
<tr class="separator:a4645e6c3eba5545bc64e3cdebc6ddb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8636fe42b13030ebe2d13247cc1bb1bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a8636fe42b13030ebe2d13247cc1bb1bc">add_command</a> ()</td></tr>
<tr class="separator:a8636fe42b13030ebe2d13247cc1bb1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347c564d287e15fa18af54e14a5146b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a347c564d287e15fa18af54e14a5146b4">add_option</a> ()</td></tr>
<tr class="separator:a347c564d287e15fa18af54e14a5146b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0cc1491eab901d830265a0de3ba2c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a8f0cc1491eab901d830265a0de3ba2c4">delete_cart</a> ()</td></tr>
<tr class="separator:a8f0cc1491eab901d830265a0de3ba2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bb95a801e538587ec450a1469d95e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a86bb95a801e538587ec450a1469d95e9">view_commands</a> ()</td></tr>
<tr class="separator:a86bb95a801e538587ec450a1469d95e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90530c2e58f070f23100511c21970ba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a90530c2e58f070f23100511c21970ba3">view_recover_password</a> ()</td></tr>
<tr class="separator:a90530c2e58f070f23100511c21970ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947336f04dd06dcd8b3a3439939e5ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#ab947336f04dd06dcd8b3a3439939e5ef">recover_password</a> ()</td></tr>
<tr class="separator:ab947336f04dd06dcd8b3a3439939e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86600ffc6d7b86b0d2385c1a69da848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#ab86600ffc6d7b86b0d2385c1a69da848">view_detail_command</a> ()</td></tr>
<tr class="separator:ab86600ffc6d7b86b0d2385c1a69da848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c76a3446cfe330d4e2ccadecd304a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a6e3c76a3446cfe330d4e2ccadecd304a">account</a> ()</td></tr>
<tr class="separator:a6e3c76a3446cfe330d4e2ccadecd304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d571c0e6cb5d617b700bc9c44353ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a41d571c0e6cb5d617b700bc9c44353ae">update_account</a> ()</td></tr>
<tr class="separator:a41d571c0e6cb5d617b700bc9c44353ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e40a3d94fef799ccf549b1417f395c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a2e40a3d94fef799ccf549b1417f395c1">changePassword</a> ()</td></tr>
<tr class="separator:a2e40a3d94fef799ccf549b1417f395c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18087d369bdb0d3f220933f3a22c23f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a18087d369bdb0d3f220933f3a22c23f8">updatePwd</a> ()</td></tr>
<tr class="separator:a18087d369bdb0d3f220933f3a22c23f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0060ed87904c4f068ea8d4802dee6bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controler_8php.html#a0060ed87904c4f068ea8d4802dee6bfe">view_contactUs</a> ()</td></tr>
<tr class="separator:a0060ed87904c4f068ea8d4802dee6bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6e3c76a3446cfe330d4e2ccadecd304a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3c76a3446cfe330d4e2ccadecd304a">&#9670;&nbsp;</a></span>account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7f1fc40269b4895a141b8e6b22c07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7f1fc40269b4895a141b8e6b22c07c">&#9670;&nbsp;</a></span>add_article()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_article </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ajoute un article </p>

</div>
</div>
<a id="a35990597dfb497fecde86b213b56c911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35990597dfb497fecde86b213b56c911">&#9670;&nbsp;</a></span>add_cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_cart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ajouter un produit au panier </p>

</div>
</div>
<a id="a8636fe42b13030ebe2d13247cc1bb1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8636fe42b13030ebe2d13247cc1bb1bc">&#9670;&nbsp;</a></span>add_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction pour créer une commande et son détail </p>

</div>
</div>
<a id="a347c564d287e15fa18af54e14a5146b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347c564d287e15fa18af54e14a5146b4">&#9670;&nbsp;</a></span>add_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_option </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ajoute une option (taille, pointure, etc...) </p>

</div>
</div>
<a id="a69e8de25de7560db0292bb474882a489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e8de25de7560db0292bb474882a489">&#9670;&nbsp;</a></span>add_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ajoute un utilisateur </p>

</div>
</div>
<a id="a5dd4cb82e01a1787da27cd195fc23e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd4cb82e01a1787da27cd195fc23e0f">&#9670;&nbsp;</a></span>add_user_admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_user_admin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d881c0935f651d766f6f22d357ac3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d881c0935f651d766f6f22d357ac3d9">&#9670;&nbsp;</a></span>catToOpt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">catToOpt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère la catégorie et renvoie le nom de l'option corréspondante </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$category</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a2e40a3d94fef799ccf549b1417f395c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e40a3d94fef799ccf549b1417f395c1">&#9670;&nbsp;</a></span>changePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">changePassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche la page de modification de mot de passe </p>

</div>
</div>
<a id="a852bb4159da4e45d6114220c05694dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852bb4159da4e45d6114220c05694dc8">&#9670;&nbsp;</a></span>del_user_admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">del_user_admin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f0cc1491eab901d830265a0de3ba2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0cc1491eab901d830265a0de3ba2c4">&#9670;&nbsp;</a></span>delete_cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete_cart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a174b8e4c7d4d7363c6f773671defdeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174b8e4c7d4d7363c6f773671defdeff">&#9670;&nbsp;</a></span>home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche la page d'accueil </p>

</div>
</div>
<a id="ab947336f04dd06dcd8b3a3439939e5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab947336f04dd06dcd8b3a3439939e5ef">&#9670;&nbsp;</a></span>recover_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recover_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet la récupération d'un mot de passe et l'envoie par mail </p>

</div>
</div>
<a id="a049c3621ad4485bfd9f28ac787f4eefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049c3621ad4485bfd9f28ac787f4eefa">&#9670;&nbsp;</a></span>remove_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remove_item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>désactiver/activer un produit </p>

</div>
</div>
<a id="ad0e9a4de1ee5faa168d90e9f05800c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e9a4de1ee5faa168d90e9f05800c8e">&#9670;&nbsp;</a></span>role_augment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">role_augment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>change le rôle d'un utilisateur </p>

</div>
</div>
<a id="a36facf2084a20f4397a864e69a02c4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36facf2084a20f4397a864e69a02c4d6">&#9670;&nbsp;</a></span>signin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>connexion d'un utilisateur </p>

</div>
</div>
<a id="a41d571c0e6cb5d617b700bc9c44353ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d571c0e6cb5d617b700bc9c44353ae">&#9670;&nbsp;</a></span>update_account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update_account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>modifie les information d'un utilisateur </p>

</div>
</div>
<a id="a4645e6c3eba5545bc64e3cdebc6ddb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4645e6c3eba5545bc64e3cdebc6ddb08">&#9670;&nbsp;</a></span>update_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update_product </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>modifie un produit </p>

</div>
</div>
<a id="aed78d4bf54afb226fb317fa4f6e361ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed78d4bf54afb226fb317fa4f6e361ca">&#9670;&nbsp;</a></span>update_stock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update_stock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>modifier le stock </p>

</div>
</div>
<a id="a18087d369bdb0d3f220933f3a22c23f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18087d369bdb0d3f220933f3a22c23f8">&#9670;&nbsp;</a></span>updatePwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updatePwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>changer le mot de passe </p>

</div>
</div>
<a id="ad4d659fe334c10145d07d778e48899f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d659fe334c10145d07d778e48899f0">&#9670;&nbsp;</a></span>view_account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche la page d'un utilisateur </p>

</div>
</div>
<a id="a0b943a714ad07585cca723eacd41884f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b943a714ad07585cca723eacd41884f">&#9670;&nbsp;</a></span>view_add_article()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_add_article </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche la page de création d'article </p>

</div>
</div>
<a id="a8b08ca287d7805bdbc4c5ac7869cb343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b08ca287d7805bdbc4c5ac7869cb343">&#9670;&nbsp;</a></span>view_admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_admin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>page administrateur </p>

</div>
</div>
<a id="a9b57491bb97892c4f2e4cd54cf4e8ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b57491bb97892c4f2e4cd54cf4e8ca8">&#9670;&nbsp;</a></span>view_admin_article()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_admin_article </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche tous les utilisateurs </p>

</div>
</div>
<a id="a424977e8c07c3cc7e53d5ec845a716c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424977e8c07c3cc7e53d5ec845a716c7">&#9670;&nbsp;</a></span>view_cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_cart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche le panier </p>

</div>
</div>
<a id="af1dbf228f2cd6cc4235f62668ca07a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dbf228f2cd6cc4235f62668ca07a30">&#9670;&nbsp;</a></span>view_catalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_catalog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche les produits dans la page "tous les articles" </p>

</div>
</div>
<a id="a86bb95a801e538587ec450a1469d95e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bb95a801e538587ec450a1469d95e9">&#9670;&nbsp;</a></span>view_commands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_commands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0060ed87904c4f068ea8d4802dee6bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0060ed87904c4f068ea8d4802dee6bfe">&#9670;&nbsp;</a></span>view_contactUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_contactUs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche la page "nous contacter" </p>

</div>
</div>
<a id="ad38f8030134ce26290195f17aec405e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38f8030134ce26290195f17aec405e0">&#9670;&nbsp;</a></span>view_detail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_detail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>détail d'un article </p>

</div>
</div>
<a id="ab86600ffc6d7b86b0d2385c1a69da848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86600ffc6d7b86b0d2385c1a69da848">&#9670;&nbsp;</a></span>view_detail_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_detail_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche tous les produits d'une commande </p>

</div>
</div>
<a id="ab29a514c1a70fa81b1accba81658ad9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29a514c1a70fa81b1accba81658ad9f">&#9670;&nbsp;</a></span>view_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche la confirmation qu'un utilisateur c'est déconnecter </p>

</div>
</div>
<a id="a5ae5ece867122d0b6dbebe0b9ee29ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae5ece867122d0b6dbebe0b9ee29ea6">&#9670;&nbsp;</a></span>view_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche la page de login </p>

</div>
</div>
<a id="a90530c2e58f070f23100511c21970ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90530c2e58f070f23100511c21970ba3">&#9670;&nbsp;</a></span>view_recover_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_recover_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d11bafaf56fee86489f09f071b7946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d11bafaf56fee86489f09f071b7946">&#9670;&nbsp;</a></span>view_seller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_seller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche la page de vendeur </p>

</div>
</div>
<a id="a3a7d231f8748ac89d0550b2f666afd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7d231f8748ac89d0550b2f666afd00">&#9670;&nbsp;</a></span>view_stock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_stock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gestion du stock </p>

</div>
</div>
<a id="a50e45384668ba0119bec82b59d1f1ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e45384668ba0119bec82b59d1f1ff5">&#9670;&nbsp;</a></span>view_update_article()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_update_article </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>page de gestion d'un article </p>

</div>
</div>
<a id="aee1c9b1a27c430c28baafa29ea539084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1c9b1a27c430c28baafa29ea539084">&#9670;&nbsp;</a></span>view_update_data_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view_update_data_product </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>affiche la page de modification d'un produit </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
