<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#a4be4055f3361d4800e16bc2e2e38cda6">FacebookCurl</a>
</li>
<li>instantiateSignedRequest()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#ab88f8f891a09bb1dca6eef9a2b6d50ba">FacebookSignedRequestFromInputHelper</a>
</li>
<li>isAdmin()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_page_tab_helper.html#aabf23b66cd362adaa508de5bfb22706a">FacebookPageTabHelper</a>
</li>
<li>isAppAccessToken()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#ae4c781c7cea207280cf0a61a5a0624e6">AccessToken</a>
</li>
<li>isBehindSsl()
: <a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#a91623d1d8fe9f20d6b39b1f778c9b716">FacebookUrlDetectionHandler</a>
</li>
<li>isCastableAsGraphEdge()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ab587bf10789d4be29e5e79bf23c62c0f">GraphNodeFactory</a>
</li>
<li>isError()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a763bcf1f1b83418647c32053ed2988db">AccessTokenMetadata</a>
, <a class="el" href="class_facebook_1_1_facebook_response.html#a763bcf1f1b83418647c32053ed2988db">FacebookResponse</a>
</li>
<li>isExpired()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#abb11289cf089b701b7dc4002c10713d1">AccessToken</a>
</li>
<li>isIso8601DateString()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a4ca97b1d2dd202d5869090af95b5e359">GraphNode</a>
</li>
<li>isLastChunk()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html#a52707403c5fbc7cd9532329bb869620b">FacebookTransferChunk</a>
</li>
<li>isLongLived()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#a79af1196357e24d1b77670c099149724">AccessToken</a>
</li>
<li>isNoFeedStory()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#a42e804346df8fa36989b30ad2c718a48">GraphAchievement</a>
</li>
<li>isRemoteFile()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a74a4aba0db97d2cb96f190d3a9b0688e">FacebookFile</a>
</li>
<li>isSilhouette()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_picture.html#a2b3adef69ac7ef46de62d3cd61ce9d27">GraphPicture</a>
</li>
<li>isValidForwardedHost()
: <a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#a5cae40ae9c829dd4d38729c12c36a076">FacebookUrlDetectionHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
