<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_0x24"></a>- $ -</h3><ul>
<li>$accessToken
: <a class="el" href="class_facebook_1_1_facebook_request.html#a14696362b35353b3280dfbec3f88861d">FacebookRequest</a>
, <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html#a14696362b35353b3280dfbec3f88861d">FacebookResumableUploader</a>
</li>
<li>$app
: <a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#adfb117f244076aa9bc269269f7e57403">OAuth2Client</a>
, <a class="el" href="class_facebook_1_1_facebook.html#adfb117f244076aa9bc269269f7e57403">Facebook</a>
, <a class="el" href="class_facebook_1_1_facebook_request.html#adfb117f244076aa9bc269269f7e57403">FacebookRequest</a>
, <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html#adfb117f244076aa9bc269269f7e57403">FacebookResumableUploader</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#adfb117f244076aa9bc269269f7e57403">FacebookSignedRequestFromInputHelper</a>
, <a class="el" href="class_facebook_1_1_signed_request.html#adfb117f244076aa9bc269269f7e57403">SignedRequest</a>
</li>
<li>$attachedFiles
: <a class="el" href="class_facebook_1_1_facebook_batch_request.html#ae471099af85788dddaaaadfc51a34d7a">FacebookBatchRequest</a>
</li>
<li>$batchRequest
: <a class="el" href="class_facebook_1_1_facebook_batch_response.html#a24c2022b96a1fd830a45fed4b3b966bc">FacebookBatchResponse</a>
</li>
<li>$body
: <a class="el" href="class_facebook_1_1_facebook_response.html#a26b9f9373f7bb79dfcf8a86dff086b45">FacebookResponse</a>
, <a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#a26b9f9373f7bb79dfcf8a86dff086b45">GraphRawResponse</a>
</li>
<li>$client
: <a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#ad1405dc1ba2e288764378e79bff7a87d">OAuth2Client</a>
, <a class="el" href="class_facebook_1_1_facebook.html#ad1405dc1ba2e288764378e79bff7a87d">Facebook</a>
, <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html#ad1405dc1ba2e288764378e79bff7a87d">FacebookResumableUploader</a>
</li>
<li>$curl
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#a2e15ac624477c6e5fa77444ae4e269f8">FacebookCurl</a>
</li>
<li>$curlErrorCode
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a8c13cd4c086d3381b9c49eb0a092b661">FacebookCurlHttpClient</a>
</li>
<li>$curlErrorMessage
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a2bcd07f8cc151e03515c2d8b07433176">FacebookCurlHttpClient</a>
</li>
<li>$dateProperties
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#aafa9f2877ed73641d3d544c19fbed3af">AccessTokenMetadata</a>
</li>
<li>$decodedBody
: <a class="el" href="class_facebook_1_1_facebook_response.html#af680d31da04b0fe7838136566e7cd7a8">FacebookResponse</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#af680d31da04b0fe7838136566e7cd7a8">GraphNodeFactory</a>
</li>
<li>$defaultAccessToken
: <a class="el" href="class_facebook_1_1_facebook.html#ac889552e4463f5083b09c264553631c8">Facebook</a>
</li>
<li>$defaultGraphVersion
: <a class="el" href="class_facebook_1_1_facebook.html#a4c6a357f4a017bc56311183255c591fb">Facebook</a>
</li>
<li>$enableBetaMode
: <a class="el" href="class_facebook_1_1_facebook_client.html#a5d6c9755e252c390a1beb4f67f22680e">FacebookClient</a>
</li>
<li>$endpoint
: <a class="el" href="class_facebook_1_1_facebook_request.html#afb5204f7604df2f50a0058cb0e024875">FacebookRequest</a>
</li>
<li>$errorCodes
: <a class="el" href="class_re_captcha_response.html#a3b93da793cd81d9e4667f7b3729d4f43">ReCaptchaResponse</a>
</li>
<li>$eTag
: <a class="el" href="class_facebook_1_1_facebook_request.html#a8c9d5b745afb6bbf2dbbd2a096820ba0">FacebookRequest</a>
</li>
<li>$expiresAt
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#a3991323c58d0ded1892ef71ee1ff1d8f">AccessToken</a>
</li>
<li>$facebookCurl
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a08a0b0e645dc2dacd975d188450b2d4b">FacebookCurlHttpClient</a>
</li>
<li>$facebookStream
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_stream_http_client.html#a669d6694918b962ac115103a5b304cab">FacebookStreamHttpClient</a>
</li>
<li>$files
: <a class="el" href="class_facebook_1_1_facebook_request.html#a9590b15215a21e9b42eb546aeef79704">FacebookRequest</a>
</li>
<li>$graphObjectMap
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#abe93c381cb0c2f04ac2c1c72e05e2f50">GraphAchievement</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#abe93c381cb0c2f04ac2c1c72e05e2f50">GraphAlbum</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#abe93c381cb0c2f04ac2c1c72e05e2f50">GraphEvent</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html#abe93c381cb0c2f04ac2c1c72e05e2f50">GraphGroup</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#abe93c381cb0c2f04ac2c1c72e05e2f50">GraphNode</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_page.html#abe93c381cb0c2f04ac2c1c72e05e2f50">GraphPage</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html#abe93c381cb0c2f04ac2c1c72e05e2f50">GraphUser</a>
</li>
<li>$graphVersion
: <a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#ad77644c24ef76a1ec0ca4da41a8f0e49">OAuth2Client</a>
, <a class="el" href="class_facebook_1_1_facebook_request.html#ad77644c24ef76a1ec0ca4da41a8f0e49">FacebookRequest</a>
, <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html#ad77644c24ef76a1ec0ca4da41a8f0e49">FacebookResumableUploader</a>
</li>
<li>$guzzleClient
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_guzzle_http_client.html#a12b5f227f29af657f6b8793ffbd519ff">FacebookGuzzleHttpClient</a>
</li>
<li>$headers
: <a class="el" href="class_facebook_1_1_facebook_request.html#a52500036ee807241b8b4b7e2367c49ef">FacebookRequest</a>
, <a class="el" href="class_facebook_1_1_facebook_response.html#a52500036ee807241b8b4b7e2367c49ef">FacebookResponse</a>
, <a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#a52500036ee807241b8b4b7e2367c49ef">GraphRawResponse</a>
</li>
<li>$httpClientHandler
: <a class="el" href="class_facebook_1_1_facebook_client.html#a017ef3272028ad3a238e9f348a8a5c66">FacebookClient</a>
</li>
<li>$httpResponseCode
: <a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#a4146605bd787c79c4f88025cb15eb650">GraphRawResponse</a>
</li>
<li>$httpStatusCode
: <a class="el" href="class_facebook_1_1_facebook_response.html#a7305f1ab0c80e410c4ed956be6673509">FacebookResponse</a>
</li>
<li>$id
: <a class="el" href="class_facebook_1_1_facebook_app.html#ae97941710d863131c700f069b109991e">FacebookApp</a>
</li>
<li>$instance
: <a class="el" href="class_facebook_1_1_file_upload_1_1_mimetypes.html#ad9d7ce33ebb142b70e58b68052ca0ea8">Mimetypes</a>
</li>
<li>$items
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a737abdef83dabb219182c1e88887c6c3">Collection</a>
</li>
<li>$lastRequest
: <a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#abd1d2c14984dacb225306e231d4ce2b6">OAuth2Client</a>
</li>
<li>$lastResponse
: <a class="el" href="class_facebook_1_1_facebook.html#a508ea95920d1e91cd5725640d02c5229">Facebook</a>
</li>
<li>$metadata
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ae7fc3682b173ad9d4b1892bdc04d18d9">AccessTokenMetadata</a>
</li>
<li>$metaData
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#adf3af35b94f1408594170c0142fb10b0">GraphEdge</a>
</li>
<li>$method
: <a class="el" href="class_facebook_1_1_facebook_request.html#a12661b2fc0f57f97e30a1620889ce9c6">FacebookRequest</a>
</li>
<li>$mimetypes
: <a class="el" href="class_facebook_1_1_file_upload_1_1_mimetypes.html#a7999c7c72f68e04c6adfcc05e691ece9">Mimetypes</a>
</li>
<li>$oAuth2Client
: <a class="el" href="class_facebook_1_1_facebook.html#ae9abcf8d01728733967e8bf2de5df614">Facebook</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#ae9abcf8d01728733967e8bf2de5df614">FacebookRedirectLoginHelper</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#ae9abcf8d01728733967e8bf2de5df614">FacebookSignedRequestFromInputHelper</a>
</li>
<li>$pageData
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_page_tab_helper.html#afeca307b2ece5dda341721f4845e6acb">FacebookPageTabHelper</a>
</li>
<li>$params
: <a class="el" href="class_facebook_1_1_facebook_request.html#afe68e6fbe7acfbffc0af0c84a1996466">FacebookRequest</a>
, <a class="el" href="class_facebook_1_1_http_1_1_request_body_url_encoded.html#afe68e6fbe7acfbffc0af0c84a1996466">RequestBodyUrlEncoded</a>
</li>
<li>$parentEdgeEndpoint
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#afafce2ddfab4c1687945de093b79f229">GraphEdge</a>
</li>
<li>$path
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a0a4baf0b22973c07685c3981f0d17fc4">FacebookFile</a>
</li>
<li>$payload
: <a class="el" href="class_facebook_1_1_signed_request.html#ab6c08f2335783abfa1bce5d22fb3466e">SignedRequest</a>
</li>
<li>$persistentDataHandler
: <a class="el" href="class_facebook_1_1_facebook.html#a132d987e5605139c7198eb004dd4a3ab">Facebook</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a132d987e5605139c7198eb004dd4a3ab">FacebookRedirectLoginHelper</a>
</li>
<li>$pseudoRandomStringGenerator
: <a class="el" href="class_facebook_1_1_facebook.html#ad47d070bc27c642ac0d0d0e88aa4e38b">Facebook</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#ad47d070bc27c642ac0d0d0e88aa4e38b">FacebookRedirectLoginHelper</a>
</li>
<li>$rawResponse
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a907201494b841465ca1d60b4e7a3480f">FacebookCurlHttpClient</a>
</li>
<li>$rawSignedRequest
: <a class="el" href="class_facebook_1_1_signed_request.html#ae0fcfdcc28c7436db81d97e2cb88c994">SignedRequest</a>
</li>
<li>$request
: <a class="el" href="class_facebook_1_1_facebook_response.html#abb35c8495a232b510389fa6d7b15d38a">FacebookResponse</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#abb35c8495a232b510389fa6d7b15d38a">GraphEdge</a>
</li>
<li>$requestCount
: <a class="el" href="class_facebook_1_1_facebook_client.html#ad62d747b85e3d27802121cd3f7f58675">FacebookClient</a>
</li>
<li>$requests
: <a class="el" href="class_facebook_1_1_facebook_batch_request.html#a28d7688bd020a3b104adc19d1e08df96">FacebookBatchRequest</a>
</li>
<li>$response
: <a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#af4b6fb1bbc77ccc05f10da3b16935b99">FacebookResponseException</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#af4b6fb1bbc77ccc05f10da3b16935b99">GraphNodeFactory</a>
</li>
<li>$responseData
: <a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#ab1e953a498fa4370be7a8806cea56031">FacebookResponseException</a>
</li>
<li>$responseHeaders
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_stream.html#a02f80cf3a7fe7cf42c97b821c167b934">FacebookStream</a>
</li>
<li>$responses
: <a class="el" href="class_facebook_1_1_facebook_batch_response.html#aa8987136fed3960c6c78dedb68a3b061">FacebookBatchResponse</a>
</li>
<li>$secret
: <a class="el" href="class_facebook_1_1_facebook_app.html#aa6396f83d52056a4487abe26c24c5308">FacebookApp</a>
</li>
<li>$sessionData
: <a class="el" href="class_facebook_1_1_persistent_data_1_1_facebook_memory_persistent_data_handler.html#ae0e1f4d39aeb73e0faa72db732dddcc6">FacebookMemoryPersistentDataHandler</a>
</li>
<li>$sessionPrefix
: <a class="el" href="class_facebook_1_1_persistent_data_1_1_facebook_session_persistent_data_handler.html#ade77af1fad652a08786a70fa39f9ee5f">FacebookSessionPersistentDataHandler</a>
</li>
<li>$signedRequest
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#a431a801575d1145d1a9621e7fd176ed9">FacebookSignedRequestFromInputHelper</a>
</li>
<li>$stream
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#aa658946a5d6cb700e35df1fc7854e7b3">FacebookFile</a>
, <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_stream.html#aa658946a5d6cb700e35df1fc7854e7b3">FacebookStream</a>
</li>
<li>$subclassName
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#a6b36ebc1f3fc36cc6419bfaea3c814f5">GraphEdge</a>
</li>
<li>$success
: <a class="el" href="class_re_captcha_response.html#a944564ee11ad329573548875b62a269e">ReCaptchaResponse</a>
</li>
<li>$thrownException
: <a class="el" href="class_facebook_1_1_facebook_response.html#ab0eba9a53710b9d8adbdf498eafda753">FacebookResponse</a>
</li>
<li>$urlDetectionHandler
: <a class="el" href="class_facebook_1_1_facebook.html#abe96fc005564683308d1b965c260cc40">Facebook</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#abe96fc005564683308d1b965c260cc40">FacebookRedirectLoginHelper</a>
</li>
<li>$value
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#a0f298096f322952a72a50f98a74c7b60">AccessToken</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
