<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>castAsGraphNodeOrGraphEdge()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ab13b29bf2f9eb511bad0c2f419ad5342">GraphNodeFactory</a>
</li>
<li>castItems()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a1dc304d727a2b3872051f11a1afd82b9">GraphNode</a>
</li>
<li>castToBirthday()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a54906d70d0cd69ff28d10b3ce36e97a6">GraphNode</a>
</li>
<li>castToDateTime()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a35e8ee11148df6bdcdb2b7a76bbcb48f">GraphNode</a>
</li>
<li>close()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">FacebookFile</a>
, <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">FacebookCurl</a>
</li>
<li>closeConnection()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a2decfe3602a5b089088ffd97bb6e6841">FacebookCurlHttpClient</a>
</li>
<li>compileHeader()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_stream_http_client.html#a43f13dac1c8a36e6bef99df936f30d1b">FacebookStreamHttpClient</a>
</li>
<li>compileRequestHeaders()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a586169756866bc35db2fb7cba71dab5a">FacebookCurlHttpClient</a>
</li>
<li>containsFileUploads()
: <a class="el" href="class_facebook_1_1_facebook_request.html#aa2af3721ee5d6eb7dfc473755356bb89">FacebookRequest</a>
</li>
<li>containsVideoUploads()
: <a class="el" href="class_facebook_1_1_facebook_request.html#a31c6cac82acd167e05ed2cb904c0dd55">FacebookRequest</a>
</li>
<li>convertRequestsToJson()
: <a class="el" href="class_facebook_1_1_facebook_batch_request.html#ad2e6848373705c1fc23977440eb7f1d8">FacebookBatchRequest</a>
</li>
<li>count()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#ac751e87b3d4c4bf2feb03bee8b092755">Collection</a>
</li>
<li>create()
: <a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#a8240137c168ebdd787d7c705ffdfd069">FacebookResponseException</a>
</li>
<li>createHttpClient()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_http_clients_factory.html#a855bd844786fd4aed7c8e912d32532bf">HttpClientsFactory</a>
</li>
<li>createPersistentDataHandler()
: <a class="el" href="class_facebook_1_1_persistent_data_1_1_persistent_data_factory.html#ae6c16bdc1b23151412d94eb092e5abc1">PersistentDataFactory</a>
</li>
<li>createPseudoRandomStringGenerator()
: <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_pseudo_random_string_generator_factory.html#a6dedd811d0b523a4f72ca3f1b274b807">PseudoRandomStringGeneratorFactory</a>
</li>
<li>crypt()
: <a class="el" href="class_chiffrement.html#a0b432c64dbccfd91f88057aa43bd35b9">Chiffrement</a>
</li>
<li>CSRF_LENGTH
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a9bfa623c90f5b59e55f57c4f5b0e3dfd">FacebookRedirectLoginHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
