<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableBetaMode()
: <a class="el" href="class_facebook_1_1_facebook_client.html#a9649f0ce267dcc84c51abd8df6ded8ae">FacebookClient</a>
</li>
<li>encrypt
: <a class="el" href="struct__php__mcrypt__filter__data.html#afc5f737be2b8ae1a5574a3bc196897af">_php_mcrypt_filter_data</a>
</li>
<li>errno()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#ab2eeb64cab360a0f09923108b55c9099">FacebookCurl</a>
</li>
<li>error()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#a43b8d30b879d4f09ceb059b02af2bc02">FacebookCurl</a>
</li>
<li>ERROR_MESSAGE
: <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_mcrypt_pseudo_random_string_generator.html#a7ee5ba193850ba436589d042e5b1d782">McryptPseudoRandomStringGenerator</a>
, <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_open_ssl_pseudo_random_string_generator.html#a7ee5ba193850ba436589d042e5b1d782">OpenSslPseudoRandomStringGenerator</a>
, <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_random_bytes_pseudo_random_string_generator.html#a7ee5ba193850ba436589d042e5b1d782">RandomBytesPseudoRandomStringGenerator</a>
, <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_urandom_pseudo_random_string_generator.html#a7ee5ba193850ba436589d042e5b1d782">UrandomPseudoRandomStringGenerator</a>
</li>
<li>exec()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#ac72ad9f570c48e1d61faf54bb6067ffd">FacebookCurl</a>
</li>
<li>extractFileAttachments()
: <a class="el" href="class_facebook_1_1_facebook_batch_request.html#a1caa851145e7ae33bbfdf7f8265d621b">FacebookBatchRequest</a>
</li>
<li>extractResponseHeadersAndBody()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a399507aabcf3f84abc65981dbe383df2">FacebookCurlHttpClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
