<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#abac8c0a0e4a7ec74ea2b79a4b0a75e50">AccessToken</a>
, <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a3a046297bd2f06b071a3cb24ba60e0d6">AccessTokenMetadata</a>
, <a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#a8b5d3be90c2b572ba67744ed5787130a">OAuth2Client</a>
, <a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#a9cab6372e3c112e830e8f0039a209291">FacebookResponseException</a>
, <a class="el" href="class_facebook_1_1_facebook.html#abfe0ed44b9c821db97c86d87c86904b1">Facebook</a>
, <a class="el" href="class_facebook_1_1_facebook_app.html#a7650558d40cc71f1d1b8aff8e083dd1c">FacebookApp</a>
, <a class="el" href="class_facebook_1_1_facebook_batch_request.html#afe6903f0422d96e14fb300dc0f8a2892">FacebookBatchRequest</a>
, <a class="el" href="class_facebook_1_1_facebook_batch_response.html#ab2315e2f047039977bfb57d2f1067633">FacebookBatchResponse</a>
, <a class="el" href="class_facebook_1_1_facebook_client.html#a8f0dbcf7fe09b0b33b7821357b8a0d94">FacebookClient</a>
, <a class="el" href="class_facebook_1_1_facebook_request.html#acbef6312b0d13f564e584fbeaa2eefcb">FacebookRequest</a>
, <a class="el" href="class_facebook_1_1_facebook_response.html#a7dce137068db613821773d4429df4f3b">FacebookResponse</a>
, <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a39d65b329e59aea0ecb160449a181638">FacebookFile</a>
, <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html#a49e2e074cf6964fe61c1e6b546ffede6">FacebookResumableUploader</a>
, <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html#a7602d606f8cc0b49f0d85ca6dc158f15">FacebookTransferChunk</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_birthday.html#a0e90c907370d5c6b9fc2a8dbd0b8c90a">Birthday</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a473db206b0053879d1013953144ca81c">Collection</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#adaf8b202e58ab836eb09e0498d57714b">GraphEdge</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#aa02306a5f1b8f5dff3b54dd510fd00af">GraphNode</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ac2e986ae42c70eb4f37b0d2562d033f2">GraphNodeFactory</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_page_tab_helper.html#a8b5d3be90c2b572ba67744ed5787130a">FacebookPageTabHelper</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a9c24bc6a36e23ae9309d701900d2ac71">FacebookRedirectLoginHelper</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#a8b5d3be90c2b572ba67744ed5787130a">FacebookSignedRequestFromInputHelper</a>
, <a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#a73cb153a45767a36e555ac149ea38b40">GraphRawResponse</a>
, <a class="el" href="class_facebook_1_1_http_1_1_request_body_multipart.html#aba773a3a5740df87a2119fd1a3e104e7">RequestBodyMultipart</a>
, <a class="el" href="class_facebook_1_1_http_1_1_request_body_url_encoded.html#a718439be52019287a30ceebdf25c1adc">RequestBodyUrlEncoded</a>
, <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#acb7d976143b1bdb3992bb990c81affe2">FacebookCurlHttpClient</a>
, <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_guzzle_http_client.html#a74ea885d8b678fe7766d32d91f992213">FacebookGuzzleHttpClient</a>
, <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_stream_http_client.html#a7b08e96753932cc25d0179fa8007eac5">FacebookStreamHttpClient</a>
, <a class="el" href="class_facebook_1_1_persistent_data_1_1_facebook_session_persistent_data_handler.html#a60f8bfc6e6aaa921e047c5de024dec5e">FacebookSessionPersistentDataHandler</a>
, <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_mcrypt_pseudo_random_string_generator.html#a095c5d389db211932136b53f25f39685">McryptPseudoRandomStringGenerator</a>
, <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_open_ssl_pseudo_random_string_generator.html#a095c5d389db211932136b53f25f39685">OpenSslPseudoRandomStringGenerator</a>
, <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_random_bytes_pseudo_random_string_generator.html#a095c5d389db211932136b53f25f39685">RandomBytesPseudoRandomStringGenerator</a>
, <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_urandom_pseudo_random_string_generator.html#a095c5d389db211932136b53f25f39685">UrandomPseudoRandomStringGenerator</a>
, <a class="el" href="class_facebook_1_1_signed_request.html#a10555be8511da52ce5fa6e5fa0928436">SignedRequest</a>
</li>
<li>__destruct()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a421831a265621325e1fdd19aace0c758">FacebookFile</a>
</li>
<li>__toString()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#a7516ca30af0db3cdbf9a7739b48ce91d">AccessToken</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a7516ca30af0db3cdbf9a7739b48ce91d">Collection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
