<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dangerouslySetParams()
: <a class="el" href="class_facebook_1_1_facebook_request.html#ae194d4ff31bebcde5e3f6eac6c4bb2a4">FacebookRequest</a>
</li>
<li>debugToken()
: <a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#ad2e1267f5a525a24e0444771c0835f6e">OAuth2Client</a>
</li>
<li>decodeBody()
: <a class="el" href="class_facebook_1_1_facebook_response.html#ac3e8efc8694980f0051d21d8e4a36266">FacebookResponse</a>
</li>
<li>decodePayload()
: <a class="el" href="class_facebook_1_1_signed_request.html#a157ea0f082a097a2ae57d822494a6621">SignedRequest</a>
</li>
<li>decodeSignature()
: <a class="el" href="class_facebook_1_1_signed_request.html#ae1268b9f110267e1cf14cddbea3e83d6">SignedRequest</a>
</li>
<li>decrypt()
: <a class="el" href="class_chiffrement.html#adcbcf18fb6132d50468d91ef5eece88a">Chiffrement</a>
</li>
<li>DEFAULT_FILE_UPLOAD_REQUEST_TIMEOUT
: <a class="el" href="class_facebook_1_1_facebook_client.html#a2798fe572bade908a6dde0936857d5d7">FacebookClient</a>
</li>
<li>DEFAULT_GRAPH_VERSION
: <a class="el" href="class_facebook_1_1_facebook.html#a70a403323f1ad4b6ce14967c7af69206">Facebook</a>
</li>
<li>DEFAULT_REQUEST_TIMEOUT
: <a class="el" href="class_facebook_1_1_facebook_client.html#ac6bfa7d167daa63df2723b0e47b8299b">FacebookClient</a>
</li>
<li>DEFAULT_VIDEO_UPLOAD_REQUEST_TIMEOUT
: <a class="el" href="class_facebook_1_1_facebook_client.html#a6fcde95a5ea9d0da946f7a498b3ecb33">FacebookClient</a>
</li>
<li>delete()
: <a class="el" href="class_facebook_1_1_facebook.html#a08dc8c4ab628f18d86be41bf2301425e">Facebook</a>
</li>
<li>detectHttpClientHandler()
: <a class="el" href="class_facebook_1_1_facebook_client.html#ab0650a37b129462ef6cf8c48054376de">FacebookClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
