<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make()
: <a class="el" href="class_facebook_1_1_signed_request.html#a03c3c4f65482a79596ed82676c43551c">SignedRequest</a>
</li>
<li>makeException()
: <a class="el" href="class_facebook_1_1_facebook_response.html#aa10a6ec3460619aabac9d17b32bc67ce">FacebookResponse</a>
</li>
<li>makeGraphAchievement()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a59decfcb76d37ae24e875a25e55f11f5">GraphNodeFactory</a>
</li>
<li>makeGraphAlbum()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a49c9f2236d2a215fc4ec4e11390b4ab6">GraphNodeFactory</a>
</li>
<li>makeGraphEdge()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a3449412024b7eddc22682a5fb64d7266">GraphNodeFactory</a>
</li>
<li>makeGraphEvent()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ab05af9ce4fd912fb47fac65900440a4e">GraphNodeFactory</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html#ab05af9ce4fd912fb47fac65900440a4e">GraphObjectFactory</a>
</li>
<li>makeGraphGroup()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a34decd43952ccc9de11774b07f82db85">GraphNodeFactory</a>
</li>
<li>makeGraphList()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html#abad20106db3caa3a998ecdec3e64663b">GraphObjectFactory</a>
</li>
<li>makeGraphNode()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ad4f148d587974ba22c2b27c07fb0c43c">GraphNodeFactory</a>
</li>
<li>makeGraphObject()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html#a7bb822de44d1603ee460c4aab53051ba">GraphObjectFactory</a>
</li>
<li>makeGraphPage()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ae6d567a8ea861c4ca17e2a526bb5e245">GraphNodeFactory</a>
</li>
<li>makeGraphSessionInfo()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ab34e26712894a07ef5edb63cf6c3b239">GraphNodeFactory</a>
</li>
<li>makeGraphUser()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a2642377aaa68c4c08ea2bb93d370e473">GraphNodeFactory</a>
</li>
<li>map()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a4ed1e939df868ba116686986ebafc6c5">Collection</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#a4ed1e939df868ba116686986ebafc6c5">GraphEdge</a>
</li>
<li>mergeUrlParams()
: <a class="el" href="class_facebook_1_1_url_1_1_facebook_url_manipulator.html#a5634731b5b4b64ffb92c07c21cc78669">FacebookUrlManipulator</a>
</li>
<li>module
: <a class="el" href="struct__php__mcrypt__filter__data.html#aa723e24c4f5abff639d09b079ca856e8">_php_mcrypt_filter_data</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
