<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_0x24"></a>- $ -</h3><ul>
<li>$_SESSION
: <a class="el" href="layout_8php.html#a38fdf2d57ede11fea64e0c99f24b4774">layout.php</a>
, <a class="el" href="view__cart_8php.html#a38fdf2d57ede11fea64e0c99f24b4774">view_cart.php</a>
</li>
<li>$contenu
: <a class="el" href="view__disconnect_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_disconnect.php</a>
, <a class="el" href="view__all__articles_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_all_articles.php</a>
, <a class="el" href="view__my__account_8php.html#a669aba490f3dde2f67a7ca923ccadafd">view_my_account.php</a>
, <a class="el" href="view__admin_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_admin.php</a>
, <a class="el" href="view__confirm__new_article_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_confirm_newArticle.php</a>
, <a class="el" href="view__detail__command_8php.html#a9b2fca2798654a3710c7713c82c99a80">view_detail_command.php</a>
, <a class="el" href="view__login_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_login.php</a>
, <a class="el" href="view__confirm__update__stock_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_confirm_update_stock.php</a>
, <a class="el" href="view__admin__users_8php.html#af44cb61ad83e756c2f145fdea9c9db6f">view_admin_users.php</a>
, <a class="el" href="view__cart_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_cart.php</a>
, <a class="el" href="view__update__data__product_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_update_data_product.php</a>
, <a class="el" href="view__commands_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_commands.php</a>
, <a class="el" href="view__home_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_home.php</a>
, <a class="el" href="view__update__article_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_update_article.php</a>
, <a class="el" href="view__catalog_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_catalog.php</a>
, <a class="el" href="view__add__article_8php.html#aeac1377ee6f02c9328dc9e4bd10c16a6">view_add_article.php</a>
, <a class="el" href="view__stock_8php.html#a1a7bc53dd1efe4bb7d4f4b1554cff95b">view_stock.php</a>
, <a class="el" href="view__checkout_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_checkout.php</a>
, <a class="el" href="view__confirm__update__product_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_confirm_update_product.php</a>
, <a class="el" href="view__recover__password_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_recover_password.php</a>
, <a class="el" href="view__confirm__recover__password_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_confirm_recover_password.php</a>
, <a class="el" href="view__form_add_product_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_formAddProduct.php</a>
, <a class="el" href="view__login__result_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_login_result.php</a>
, <a class="el" href="view__confirm__add__option_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_confirm_add_option.php</a>
, <a class="el" href="view__confirm__new_account_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">view_confirm_newAccount.php</a>
</li>
<li>$count
: <a class="el" href="layout_8php.html#af789423037bbc89dc7c850e761177570">layout.php</a>
</li>
<li>$nb_article
: <a class="el" href="view__cart_8php.html#a95eb1ef8adfeda110b0c708d4ddc039b">view_cart.php</a>
</li>
<li>$titre
: <a class="el" href="view__form_add_product_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_formAddProduct.php</a>
, <a class="el" href="view__admin__users_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_admin_users.php</a>
, <a class="el" href="view__my__account_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_my_account.php</a>
, <a class="el" href="view__add__article_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_add_article.php</a>
, <a class="el" href="view__all__articles_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_all_articles.php</a>
, <a class="el" href="view__admin_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_admin.php</a>
, <a class="el" href="view__login__result_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_login_result.php</a>
, <a class="el" href="view__account_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_account.php</a>
, <a class="el" href="view__change__password_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_change_password.php</a>
, <a class="el" href="view__confirm__update__stock_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_confirm_update_stock.php</a>
, <a class="el" href="view__confirm__new_account_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_confirm_newAccount.php</a>
, <a class="el" href="view__disconnect_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_disconnect.php</a>
, <a class="el" href="view__seller_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_seller.php</a>
, <a class="el" href="view__login_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_login.php</a>
, <a class="el" href="view__commands_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_commands.php</a>
, <a class="el" href="view__confirm__new_article_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_confirm_newArticle.php</a>
, <a class="el" href="view__home_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_home.php</a>
, <a class="el" href="view__stock_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_stock.php</a>
, <a class="el" href="view__update__data__product_8php.html#a43e5b5a819fedbd12b8cf5421ba6985e">view_update_data_product.php</a>
</li>
<li>$value
: <a class="el" href="view__update__article_8php.html#a0f298096f322952a72a50f98a74c7b60">view_update_article.php</a>
</li>
</ul>


<h3><a id="index__"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="view__catalog_8php.html#a110e5dbe759b99cf941ddc3326c27068">view_catalog.php</a>
</li>
<li>__pad1__
: <a class="el" href="view__catalog_8php.html#a2afc342ea2d9f1334da360f666b6c2fc">view_catalog.php</a>
</li>
<li>__pad2__
: <a class="el" href="view__catalog_8php.html#ab1648e3c72672b7aa6facf325e4897f9">view_catalog.php</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="layout_8php.html#a0544c3fe466e421738dae463968b70ba">layout.php</a>
, <a class="el" href="view__detail_8php.html#a0544c3fe466e421738dae463968b70ba">view_detail.php</a>
, <a class="el" href="view__update__article_8php.html#a33951b5e901d379f6837a340eaf3eae8">view_update_article.php</a>
</li>
<li>endforeach
: <a class="el" href="view__catalog_8php.html#a672d9707ef91db026c210f98cc601123">view_catalog.php</a>
, <a class="el" href="view__commands_8php.html#a1ef9e66d97a73b4a827831087e5ce5ba">view_commands.php</a>
, <a class="el" href="view__update__article_8php.html#a672d9707ef91db026c210f98cc601123">view_update_article.php</a>
</li>
<li>endif
: <a class="el" href="view__catalog_8php.html#ac3ed53a222529466a62f2cc367223e1a">view_catalog.php</a>
, <a class="el" href="layout_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">layout.php</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="autoload_8php.html#a04cef062e665ab87fd86bcd42dcb21b8">autoload.php</a>
, <a class="el" href="view__cart_8php.html#aaa8efa4b32c84367f6344baf68ed6cb8">view_cart.php</a>
, <a class="el" href="layout_8php.html#aaa8efa4b32c84367f6344baf68ed6cb8">layout.php</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="view__catalog_8php.html#a361a2bf748f322798d4f19476600f204">view_catalog.php</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>php_mcrypt_filter_factory
: <a class="el" href="mcrypt__filter_8c.html#a4178e6544445660fffaeda0a771a0cac">mcrypt_filter.c</a>
, <a class="el" href="php__mcrypt__filter_8h.html#a4178e6544445660fffaeda0a771a0cac">php_mcrypt_filter.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right
: <a class="el" href="view__catalog_8php.html#a9f3a98abc04200d1bbe440663d9aba96">view_catalog.php</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>try
: <a class="el" href="index_8php.html#abe4cc9788f52e49485473dc699537388">index.php</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="view__catalog_8php.html#aff960f7577e95d335cb118d3016858d8">view_catalog.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
