<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: PseudoRandomStringGeneratorInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_pseudo_random_string.html">PseudoRandomString</a></li><li class="navelem"><a class="el" href="interface_facebook_1_1_pseudo_random_string_1_1_pseudo_random_string_generator_interface.html">PseudoRandomStringGeneratorInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PseudoRandomStringGeneratorInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PseudoRandomStringGeneratorInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_facebook_1_1_pseudo_random_string_1_1_pseudo_random_string_generator_interface.png" usemap="#PseudoRandomStringGeneratorInterface_map" alt=""/>
  <map id="PseudoRandomStringGeneratorInterface_map" name="PseudoRandomStringGeneratorInterface_map">
<area href="class_facebook_1_1_pseudo_random_string_1_1_mcrypt_pseudo_random_string_generator.html" alt="McryptPseudoRandomStringGenerator" shape="rect" coords="0,56,265,80"/>
<area href="class_facebook_1_1_pseudo_random_string_1_1_open_ssl_pseudo_random_string_generator.html" alt="OpenSslPseudoRandomStringGenerator" shape="rect" coords="275,56,540,80"/>
<area href="class_facebook_1_1_pseudo_random_string_1_1_random_bytes_pseudo_random_string_generator.html" alt="RandomBytesPseudoRandomStringGenerator" shape="rect" coords="550,56,815,80"/>
<area href="class_facebook_1_1_pseudo_random_string_1_1_urandom_pseudo_random_string_generator.html" alt="UrandomPseudoRandomStringGenerator" shape="rect" coords="825,56,1090,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3e1bad95773ad16791b6b794e999496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_facebook_1_1_pseudo_random_string_1_1_pseudo_random_string_generator_interface.html#af3e1bad95773ad16791b6b794e999496">getPseudoRandomString</a> ($length)</td></tr>
<tr class="separator:af3e1bad95773ad16791b6b794e999496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3e1bad95773ad16791b6b794e999496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e1bad95773ad16791b6b794e999496">&#9670;&nbsp;</a></span>getPseudoRandomString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPseudoRandomString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a cryptographically secure pseudo-random string of arbitrary length.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://sockpuppet.org/blog/2014/02/25/safely-generate-random-numbers/">http://sockpuppet.org/blog/2014/02/25/safely-generate-random-numbers/</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$length</td><td>The length of the string to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_urandom_pseudo_random_string_generator.html#af3e1bad95773ad16791b6b794e999496">UrandomPseudoRandomStringGenerator</a>, <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_mcrypt_pseudo_random_string_generator.html#af3e1bad95773ad16791b6b794e999496">McryptPseudoRandomStringGenerator</a>, <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_random_bytes_pseudo_random_string_generator.html#af3e1bad95773ad16791b6b794e999496">RandomBytesPseudoRandomStringGenerator</a>, and <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_open_ssl_pseudo_random_string_generator.html#af3e1bad95773ad16791b6b794e999496">OpenSslPseudoRandomStringGenerator</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Facebook/PseudoRandomString/<a class="el" href="_pseudo_random_string_generator_interface_8php.html">PseudoRandomStringGeneratorInterface.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
