<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: encryption/mcrypt-1.0.1/php_mcrypt_filter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6f4918c8d7b02fe17aece42e2c96ac2.html">encryption</a></li><li class="navelem"><a class="el" href="dir_d79b13f0555a5bb326489fc95ce2550d.html">mcrypt-1.0.1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">php_mcrypt_filter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="php__mcrypt__filter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d6dd5889c4acf3e9ec82f63cb8ea2ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="php__mcrypt__filter_8h.html#a2d6dd5889c4acf3e9ec82f63cb8ea2ca">PHP_MINIT_FUNCTION</a> (mcrypt_filter)</td></tr>
<tr class="separator:a2d6dd5889c4acf3e9ec82f63cb8ea2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace54b324656af25618069638bd00e01c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="php__mcrypt__filter_8h.html#ace54b324656af25618069638bd00e01c">PHP_MSHUTDOWN_FUNCTION</a> (mcrypt_filter)</td></tr>
<tr class="separator:ace54b324656af25618069638bd00e01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4d6d5291716f19d2bbf253e3d384a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="php__mcrypt__filter_8h.html#acc4d6d5291716f19d2bbf253e3d384a8">PHP_MINFO_FUNCTION</a> (mcrypt_filter)</td></tr>
<tr class="separator:acc4d6d5291716f19d2bbf253e3d384a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4178e6544445660fffaeda0a771a0cac"><td class="memItemLeft" align="right" valign="top">php_stream_filter_factory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="php__mcrypt__filter_8h.html#a4178e6544445660fffaeda0a771a0cac">php_mcrypt_filter_factory</a></td></tr>
<tr class="separator:a4178e6544445660fffaeda0a771a0cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acc4d6d5291716f19d2bbf253e3d384a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4d6d5291716f19d2bbf253e3d384a8">&#9670;&nbsp;</a></span>PHP_MINFO_FUNCTION()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHP_MINFO_FUNCTION </td>
          <td>(</td>
          <td class="paramtype">mcrypt_filter&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d6dd5889c4acf3e9ec82f63cb8ea2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6dd5889c4acf3e9ec82f63cb8ea2ca">&#9670;&nbsp;</a></span>PHP_MINIT_FUNCTION()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHP_MINIT_FUNCTION </td>
          <td>(</td>
          <td class="paramtype">mcrypt_filter&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace54b324656af25618069638bd00e01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace54b324656af25618069638bd00e01c">&#9670;&nbsp;</a></span>PHP_MSHUTDOWN_FUNCTION()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHP_MSHUTDOWN_FUNCTION </td>
          <td>(</td>
          <td class="paramtype">mcrypt_filter&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4178e6544445660fffaeda0a771a0cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4178e6544445660fffaeda0a771a0cac">&#9670;&nbsp;</a></span>php_mcrypt_filter_factory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php_stream_filter_factory php_mcrypt_filter_factory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
