<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: encryption/mcrypt-1.0.1/php_mcrypt_filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6f4918c8d7b02fe17aece42e2c96ac2.html">encryption</a></li><li class="navelem"><a class="el" href="dir_d79b13f0555a5bb326489fc95ce2550d.html">mcrypt-1.0.1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">php_mcrypt_filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="php__mcrypt__filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  +----------------------------------------------------------------------+</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  | PHP Version 7                                                        |</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  +----------------------------------------------------------------------+</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  | Copyright (c) 1997-2016 The PHP Group                                |</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  +----------------------------------------------------------------------+</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  | This source file is subject to version 3.01 of the PHP license,      |</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  | that is bundled with this package in the file LICENSE, and is        |</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  | available through the world-wide-web at the following url:           |</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  | http://www.php.net/license/3_01.txt                                  |</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  | If you did not receive a copy of the PHP license and are unable to   |</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  | obtain it through the world-wide-web, please send a note to          |</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  | license@php.net so we can mail you a copy immediately.               |</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  +----------------------------------------------------------------------+</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  | Author: Sara Golemon &lt;pollita@php.net&gt;                               |</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  +----------------------------------------------------------------------+</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  $Id$</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef PHP_MCRYPT_FILTER_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define PHP_MCRYPT_FILTER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> php_stream_filter_factory <a class="code" href="php__mcrypt__filter_8h.html#a4178e6544445660fffaeda0a771a0cac">php_mcrypt_filter_factory</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="php__mcrypt__filter_8h.html#a2d6dd5889c4acf3e9ec82f63cb8ea2ca">PHP_MINIT_FUNCTION</a>(mcrypt_filter);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="php__mcrypt__filter_8h.html#ace54b324656af25618069638bd00e01c">PHP_MSHUTDOWN_FUNCTION</a>(mcrypt_filter);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="php__mcrypt__filter_8h.html#acc4d6d5291716f19d2bbf253e3d384a8">PHP_MINFO_FUNCTION</a>(mcrypt_filter);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* PHP_MCRYPT_FILTER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Local variables:</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * tab-width: 4</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * c-basic-offset: 4</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * indent-tabs-mode: t</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * End:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="ttc" id="php__mcrypt__filter_8h_html_ace54b324656af25618069638bd00e01c"><div class="ttname"><a href="php__mcrypt__filter_8h.html#ace54b324656af25618069638bd00e01c">PHP_MSHUTDOWN_FUNCTION</a></div><div class="ttdeci">PHP_MSHUTDOWN_FUNCTION(mcrypt_filter)</div></div>
<div class="ttc" id="php__mcrypt__filter_8h_html_acc4d6d5291716f19d2bbf253e3d384a8"><div class="ttname"><a href="php__mcrypt__filter_8h.html#acc4d6d5291716f19d2bbf253e3d384a8">PHP_MINFO_FUNCTION</a></div><div class="ttdeci">PHP_MINFO_FUNCTION(mcrypt_filter)</div></div>
<div class="ttc" id="php__mcrypt__filter_8h_html_a4178e6544445660fffaeda0a771a0cac"><div class="ttname"><a href="php__mcrypt__filter_8h.html#a4178e6544445660fffaeda0a771a0cac">php_mcrypt_filter_factory</a></div><div class="ttdeci">php_stream_filter_factory php_mcrypt_filter_factory</div><div class="ttdef"><b>Definition:</b> mcrypt_filter.c:274</div></div>
<div class="ttc" id="php__mcrypt__filter_8h_html_a2d6dd5889c4acf3e9ec82f63cb8ea2ca"><div class="ttname"><a href="php__mcrypt__filter_8h.html#a2d6dd5889c4acf3e9ec82f63cb8ea2ca">PHP_MINIT_FUNCTION</a></div><div class="ttdeci">PHP_MINIT_FUNCTION(mcrypt_filter)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
