<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: _php_mcrypt_filter_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_php_mcrypt_filter_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa723e24c4f5abff639d09b079ca856e8"><td class="memItemLeft" align="right" valign="top">MCRYPT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__php__mcrypt__filter__data.html#aa723e24c4f5abff639d09b079ca856e8">module</a></td></tr>
<tr class="separator:aa723e24c4f5abff639d09b079ca856e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5f737be2b8ae1a5574a3bc196897af"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__php__mcrypt__filter__data.html#afc5f737be2b8ae1a5574a3bc196897af">encrypt</a></td></tr>
<tr class="separator:afc5f737be2b8ae1a5574a3bc196897af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e9073defcedf91712de41e4ac14800"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__php__mcrypt__filter__data.html#a75e9073defcedf91712de41e4ac14800">blocksize</a></td></tr>
<tr class="separator:a75e9073defcedf91712de41e4ac14800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0dac24e41607f31068d6b98443d49f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__php__mcrypt__filter__data.html#abc0dac24e41607f31068d6b98443d49f">block_buffer</a></td></tr>
<tr class="separator:abc0dac24e41607f31068d6b98443d49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0452420a5751eb062abffa6bbbc6d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__php__mcrypt__filter__data.html#ae0452420a5751eb062abffa6bbbc6d76">block_used</a></td></tr>
<tr class="separator:ae0452420a5751eb062abffa6bbbc6d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af864a24c1d161d30f23a9af1b15b5c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__php__mcrypt__filter__data.html#a1af864a24c1d161d30f23a9af1b15b5c">persistent</a></td></tr>
<tr class="separator:a1af864a24c1d161d30f23a9af1b15b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="abc0dac24e41607f31068d6b98443d49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0dac24e41607f31068d6b98443d49f">&#9670;&nbsp;</a></span>block_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* block_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0452420a5751eb062abffa6bbbc6d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0452420a5751eb062abffa6bbbc6d76">&#9670;&nbsp;</a></span>block_used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int block_used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e9073defcedf91712de41e4ac14800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e9073defcedf91712de41e4ac14800">&#9670;&nbsp;</a></span>blocksize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blocksize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc5f737be2b8ae1a5574a3bc196897af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5f737be2b8ae1a5574a3bc196897af">&#9670;&nbsp;</a></span>encrypt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char encrypt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa723e24c4f5abff639d09b079ca856e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa723e24c4f5abff639d09b079ca856e8">&#9670;&nbsp;</a></span>module</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MCRYPT module</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af864a24c1d161d30f23a9af1b15b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af864a24c1d161d30f23a9af1b15b5c">&#9670;&nbsp;</a></span>persistent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char persistent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>encryption/mcrypt-1.0.1/<a class="el" href="mcrypt__filter_8c.html">mcrypt_filter.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
